{
  "game:tabname-pipeleaf": "Pipeleaf",
  "game:pipeleaf-guide-title": "Pipeleaf Guide",
  "game:pipeleaf-guide-text":
  "<strong>Pipeleaf Guide</strong>
  <i>A smoking mod</i>
  <br>
  <strong>Basics</strong>
  <br>
  This mod adds craftable smoking pipes which, when used with prepared shag, can grant player buffs and debuffs.  To use the a pipe you must have smokable shag in your inventory (more below) then hold down right mouse button to inhale.  You will see smoke coming out of the bowl if you are consuming herb. Vinalla plants include Golden Poppy, Cornflower, and Orange Mallow. Install the Wildcraft mod to get access to more processible plants.
  <br>
  <strong>Crafting Pipes</strong>
  <br>
  Clay pipe made of clay and then fired.  To build the Briar Burl Pipe you must track down a Briar Burl by digging up Tree Heath with a shovel.  It is rare so keep an eye out! 
  <br>
  <strong>Preparing Shag</strong>
  <br>
  Some cut flowers and herbs (from Wildcraft mod) can be placed in a firepit to be fire-cured.  Then, grind the fired-cured material in a quern to produce shag. Based on the source plant material, different effects are applied when smoked.  Check the Handbook shag item types to learn what plants produce what effects!
	<br>
	<strong>Cultivating Pipeleaf and Creating Blends</strong>
	<br>
  A new crop called Pipeleaf can be found in rainy temperate climates. Pipeleaf can be cultivated to produce Pipeleaf Shag. Using Pipeleaf Shag as a base, you can mix together two herb shags to produce a blend that combines some of the effects of both herbs!",

  "handbook-item-use": "Use",
  "handbook-item-effect": "Effect",
  "smokable-effects": "Smokable effects: ",

  "game:block-flower-treeheath-free": "Tree Heath",
  "game:blockdesc-flower-treeheath-*": "Break with a shovel for a change to find a Briar Burl, an ingredient in the Briar Burl Smoking Pipe.",
  "item-smokingpipe-briarburl-*": "Briar Burl Smoking Pipe",
  "itemdesc-*smokingpipe-*": "Hold right mouse button to inhale smokable herbs.",
  "item-briarburl-raw": "Raw Briar Burl",
  "item-briarburl-soaked": "Soaked Briar Burl",
  "item-briarburl-dried": "Dried Briar Burl",
  "item-smokingpipebowl-briarburl": "Briar Burl Smoking Pipe Bowl",
  "item-smokingpipestem-bismuth": "Bismuth Smoking Pipe Stem",
  "item-smokingpipestem-bismuthbronze": "Bismuth Bronze Smoking Pipe Stem",
  "item-smokingpipestem-blackbronze": "Black Bronze Smoking Pipe Stem",
  "item-smokingpipestem-brass": "Brass Smoking Pipe Stem",
  "item-smokingpipestem-bronze": "Bronze Smoking Pipe Stem",
  "item-smokingpipestem-chromium": "Chromium Smoking Pipe Stem",
  "item-smokingpipestem-copper": "Copper Smoking Pipe Stem",
  "item-smokingpipestem-cupronickel": "Cupronickel Smoking Pipe Stem",
  "item-smokingpipestem-electrum": "Electrum Smoking Pipe Stem",
  "item-smokingpipestem-gold": "Gold Smoking Pipe Stem",
  "item-smokingpipestem-iron": "Iron Smoking Pipe Stem",
  "item-smokingpipestem-meteoriciron": "Meteoric Iron Smoking Pipe Stem",
  "item-smokingpipestem-lead": "Lead Smoking Pipe Stem",
  "item-smokingpipestem-molybdochalkos": "Molybdochalkos Smoking Pipe Stem",
  "item-smokingpipestem-platinum": "Platinum Smoking Pipe Stem",
  "item-smokingpipestem-nickel": "Nickel Smoking Pipe Stem",
  "item-smokingpipestem-silver": "Silver Smoking Pipe Stem",
  "item-smokingpipestem-stainlesssteel": "Stainless Steel Smoking Pipe Stem",
  "item-smokingpipestem-steel": "Steel Smoking Pipe Stem",
  "item-smokingpipestem-tin": "Tin Smoking Pipe Stem",
  "item-smokingpipestem-tinbronze": "Tin Bronze Smoking Pipe Stem",
  "item-smokingpipestem-titanium": "Titanium Smoking Pipe Stem",
  "item-smokingpipestem-uranium": "Uranium Smoking Pipe Stem",
  "item-smokingpipestem-zinc": "Zinc Smoking Pipe Stem",
  "item-smokingpipe-special1-gold": "Ruby Smoking Pipe",
  "item-smokingpipe-special2-gold": "Malachite Smoking Pipe",

  "item-claysmokingpipe-*": "Clay Smoking Pipe",
  "item-claysmokingpipe-glass-glass": "Glass Smoking Pipe",
  "item-claysmokingpipe-diamond-diamond": "Diamond Smoking Pipe",
  "item-claysmokingpipebowl-blue-raw": "Raw Blue Clay Smoking Pipe Bowl",
  "item-claysmokingpipebowl-fire-raw": "Raw Fire Clay Smoking Pipe Bowl",
  "item-claysmokingpipebowl-blue-fired": "Blue Clay Smoking Pipe Bowl",
  "item-claysmokingpipebowl-fire-fired": "Fire Clay Smoking Pipe Bowl",
  "item-claysmokingpipestem-blue-raw": "Raw Blue Clay Smoking Pipe Stem",
  "item-claysmokingpipestem-fire-raw": "Raw Fire Clay Smoking Pipe Stem",
  "item-claysmokingpipestem-blue-fired": "Blue Clay Smoking Pipe Stem",
  "item-claysmokingpipestem-fire-fired": "Fire Clay Smoking Pipe Stem",


	"item-smokable-chamomile-cured": "Fire-Cured Chamomile",
  "item-smokable-lavender-cured": "Fire-Cured Lavender",
  "item-smokable-marjoram-cured": "Fire-Cured Marjoram",
  "item-smokable-marshmallow-cured": "Fire-Cured Marshmallow",
  "item-smokable-orangemallow-cured": "Fire-Cured Orange Mallow",
  "item-smokable-mint-cured": "Fire-Cured Mint",
  "item-smokable-rosemary-cured": "Fire-Cured Rosemary",
  "item-smokable-saffron-cured": "Fire-Cured Saffron",
  "item-smokable-sage-cured": "Fire-Cured Sage",
  "item-smokable-stingingnettle-cured": "Fire-Cured Stinging Nettle",
  "item-smokable-stjohnswort-cured": "Fire-Cured St John's Wort",
  "item-smokable-thyme-cured": "Fire-Cure Thyme",
  "item-smokable-mugwort-cured": "Fire-Cured Mugwort",
  "item-smokable-chicory-cured": "Fire-Cured Chicory",
  "item-smokable-marigold-cured": "Fire-Cured Marigold",
  "item-smokable-yarrow-cured": "Fire-Cured Yarrow",
  "item-smokable-angelica-cured": "Fire-Cured Angelica",
  "item-smokable-arnica-cured": "Fire-Cured Arnica",
  "item-smokable-horehound-cured": "Fire-Cured Horehound",
  "item-smokable-ginseng-cured": "Fire-Cured Ginseng",
  "item-smokable-cornflower-cured": "Fire-Cured Cornflower",
  "item-smokable-goldenpoppy-cured": "Fire-Cured Golden Poppy",
  "item-smokable-poisonoak-cured": "Fire-Cured Poison Oak",
  "item-smokable-catmint-cured": "Fire-Cured Catmint",

  "item-smokable-chamomile-shag": "Chamomile Shag",
  "item-smokable-lavender-shag": "Lavender Shag",
  "item-smokable-marjoram-shag": "Marjoram Shag",
  "item-smokable-marshmallow-shag": "Marshmallow Shag",
  "item-smokable-orangemallow-shag": "Orange Mallow Shag",
  "item-smokable-mint-shag": "Mint Shag",
  "item-smokable-rosemary-shag": "Rosemary Shag",
  "item-smokable-saffron-shag": "Saffron Shag",
  "item-smokable-sage-shag": "Sage Shag",
  "item-smokable-stingingnettle-shag": "Stinging Nettle Shag",
  "item-smokable-stjohnswort-shag": "St John's Wort Shag",
  "item-smokable-thyme-shag": "Thyme Shag",
  "item-smokable-mugwort-shag": "Mugwort Shag",
  "item-smokable-chicory-shag": "Chicory Shag",
  "item-smokable-marigold-shag": "Marigold Shag",
  "item-smokable-yarrow-shag": "Yarrow Shag",
  "item-smokable-angelica-shag": "Angelica Shag",
  "item-smokable-arnica-shag": "Arnica Shag",
  "item-smokable-horehound-shag": "Horehound Shag",
  "item-smokable-ginseng-shag": "Ginseng Shag",
  "item-smokable-cornflower-shag": "Cornflower Shag",
  "item-smokable-goldenpoppy-shag": "Golden Poppy Shag",
  "item-smokable-poisonoak-shag": "Poison Oak Shag",
  "item-smokable-catmint-shag": "Catmint Shag",

  "item-smokable-weedbudstropical-cured": "Fire-Cured Weave Buds (Tropical)",
  "item-smokable-weedbudswhite-cured": "Fire-Cured Weave Buds (White)",
  "item-smokable-weedbudspurple-cured": "Fire-Cured Weave Buds (Purple)",
  "item-smokable-weedbudsorange-cured": "Fire-Cured Weave Buds (Orange)",
  "item-smokable-weedbudstropical-shag": "Weave Buds (Tropical) Shag",
  "item-smokable-weedbudswhite-shag": "Weave Buds (White) Shag",
  "item-smokable-weedbudspurple-shag": "Weave Buds (Purple) Shag",
  "item-smokable-weedbudsorange-shag": "Weave Buds (Orange) Shag",

  "pipeleaf:item-herbs-pipeleaf": "Pipeleaf",
  "pipeleaf:item-smokable-pipeleaf-cured": "Fire-Cured Pipeleaf",
  "pipeleaf:item-seeds-pipeleaf": "Pipeleaf Seeds",
  "pipeleaf:item-smokable-pipeleaf-shag": "Pipeleaf Shag",
  "pipeleaf:block-crop-pipeleaf-*": "Growing Pipeleaf",
  "pipeleaf:block-crop-pipeleaf-9": "Mature Pipeleaf",
  "pipeleaf:item-antlerpipe": "Antlerpipe",

	"pipeleaf:no-shag": "Must have at least four shag in inventory.",
	"pipeleaf:no-fire": "Must have a fire source in frame or in your left hand.",

  "pipeleaf:item-shagblend-catmint-catmint": "Shagblend catmint (catmint)",
	"pipeleaf:item-shagblend-orangemallow-catmint": "Shagblend orangemallow (catmint)",
	"pipeleaf:item-shagblend-poisonoak-catmint": "Shagblend poisonoak (catmint)",
	"pipeleaf:item-shagblend-goldenpoppy-catmint": "Shagblend goldenpoppy (catmint)",
	"pipeleaf:item-shagblend-cornflower-catmint": "Shagblend cornflower (catmint)",
	"pipeleaf:item-shagblend-chamomile-catmint": "Shagblend chamomile (catmint)",
	"pipeleaf:item-shagblend-lavender-catmint": "Shagblend lavender (catmint)",
	"pipeleaf:item-shagblend-marjoram-catmint": "Shagblend marjoram (catmint)",
	"pipeleaf:item-shagblend-marshmallow-catmint": "Shagblend marshmallow (catmint)",
	"pipeleaf:item-shagblend-mint-catmint": "Shagblend mint (catmint)",
	"pipeleaf:item-shagblend-rosemary-catmint": "Shagblend rosemary (catmint)",
	"pipeleaf:item-shagblend-saffron-catmint": "Shagblend saffron (catmint)",
	"pipeleaf:item-shagblend-sage-catmint": "Shagblend sage (catmint)",
	"pipeleaf:item-shagblend-stingingnettle-catmint": "Shagblend stingingnettle (catmint)",
	"pipeleaf:item-shagblend-stjohnswort-catmint": "Shagblend stjohnswort (catmint)",
	"pipeleaf:item-shagblend-thyme-catmint": "Shagblend thyme (catmint)",
	"pipeleaf:item-shagblend-mugwort-catmint": "Shagblend mugwort (catmint)",
	"pipeleaf:item-shagblend-chicory-catmint": "Shagblend chicory (catmint)",
	"pipeleaf:item-shagblend-marigold-catmint": "Shagblend marigold (catmint)",
	"pipeleaf:item-shagblend-yarrow-catmint": "Shagblend yarrow (catmint)",
	"pipeleaf:item-shagblend-angelica-catmint": "Shagblend angelica (catmint)",
	"pipeleaf:item-shagblend-arnica-catmint": "Shagblend arnica (catmint)",
	"pipeleaf:item-shagblend-horehound-catmint": "Shagblend horehound (catmint)",
	"pipeleaf:item-shagblend-ginseng-catmint": "Shagblend ginseng (catmint)",
	"pipeleaf:item-shagblend-catmint-orangemallow": "Shagblend catmint (orangemallow)",
	"pipeleaf:item-shagblend-orangemallow-orangemallow": "Shagblend orangemallow (orangemallow)",
	"pipeleaf:item-shagblend-poisonoak-orangemallow": "Shagblend poisonoak (orangemallow)",
	"pipeleaf:item-shagblend-goldenpoppy-orangemallow": "Shagblend goldenpoppy (orangemallow)",
	"pipeleaf:item-shagblend-cornflower-orangemallow": "Shagblend cornflower (orangemallow)",
	"pipeleaf:item-shagblend-chamomile-orangemallow": "Shagblend chamomile (orangemallow)",
	"pipeleaf:item-shagblend-lavender-orangemallow": "Shagblend lavender (orangemallow)",
	"pipeleaf:item-shagblend-marjoram-orangemallow": "Shagblend marjoram (orangemallow)",
	"pipeleaf:item-shagblend-marshmallow-orangemallow": "Shagblend marshmallow (orangemallow)",
	"pipeleaf:item-shagblend-mint-orangemallow": "Shagblend mint (orangemallow)",
	"pipeleaf:item-shagblend-rosemary-orangemallow": "Shagblend rosemary (orangemallow)",
	"pipeleaf:item-shagblend-saffron-orangemallow": "Shagblend saffron (orangemallow)",
	"pipeleaf:item-shagblend-sage-orangemallow": "Shagblend sage (orangemallow)",
	"pipeleaf:item-shagblend-stingingnettle-orangemallow": "Shagblend stingingnettle (orangemallow)",
	"pipeleaf:item-shagblend-stjohnswort-orangemallow": "Shagblend stjohnswort (orangemallow)",
	"pipeleaf:item-shagblend-thyme-orangemallow": "Shagblend thyme (orangemallow)",
	"pipeleaf:item-shagblend-mugwort-orangemallow": "Shagblend mugwort (orangemallow)",
	"pipeleaf:item-shagblend-chicory-orangemallow": "Shagblend chicory (orangemallow)",
	"pipeleaf:item-shagblend-marigold-orangemallow": "Shagblend marigold (orangemallow)",
	"pipeleaf:item-shagblend-yarrow-orangemallow": "Shagblend yarrow (orangemallow)",
	"pipeleaf:item-shagblend-angelica-orangemallow": "Shagblend angelica (orangemallow)",
	"pipeleaf:item-shagblend-arnica-orangemallow": "Shagblend arnica (orangemallow)",
	"pipeleaf:item-shagblend-horehound-orangemallow": "Shagblend horehound (orangemallow)",
	"pipeleaf:item-shagblend-ginseng-orangemallow": "Shagblend ginseng (orangemallow)",
	"pipeleaf:item-shagblend-catmint-poisonoak": "Shagblend catmint (poisonoak)",
	"pipeleaf:item-shagblend-orangemallow-poisonoak": "Shagblend orangemallow (poisonoak)",
	"pipeleaf:item-shagblend-poisonoak-poisonoak": "Shagblend poisonoak (poisonoak)",
	"pipeleaf:item-shagblend-goldenpoppy-poisonoak": "Shagblend goldenpoppy (poisonoak)",
	"pipeleaf:item-shagblend-cornflower-poisonoak": "Shagblend cornflower (poisonoak)",
	"pipeleaf:item-shagblend-chamomile-poisonoak": "Shagblend chamomile (poisonoak)",
	"pipeleaf:item-shagblend-lavender-poisonoak": "Shagblend lavender (poisonoak)",
	"pipeleaf:item-shagblend-marjoram-poisonoak": "Shagblend marjoram (poisonoak)",
	"pipeleaf:item-shagblend-marshmallow-poisonoak": "Shagblend marshmallow (poisonoak)",
	"pipeleaf:item-shagblend-mint-poisonoak": "Shagblend mint (poisonoak)",
	"pipeleaf:item-shagblend-rosemary-poisonoak": "Shagblend rosemary (poisonoak)",
	"pipeleaf:item-shagblend-saffron-poisonoak": "Shagblend saffron (poisonoak)",
	"pipeleaf:item-shagblend-sage-poisonoak": "Shagblend sage (poisonoak)",
	"pipeleaf:item-shagblend-stingingnettle-poisonoak": "Shagblend stingingnettle (poisonoak)",
	"pipeleaf:item-shagblend-stjohnswort-poisonoak": "Shagblend stjohnswort (poisonoak)",
	"pipeleaf:item-shagblend-thyme-poisonoak": "Shagblend thyme (poisonoak)",
	"pipeleaf:item-shagblend-mugwort-poisonoak": "Shagblend mugwort (poisonoak)",
	"pipeleaf:item-shagblend-chicory-poisonoak": "Shagblend chicory (poisonoak)",
	"pipeleaf:item-shagblend-marigold-poisonoak": "Shagblend marigold (poisonoak)",
	"pipeleaf:item-shagblend-yarrow-poisonoak": "Shagblend yarrow (poisonoak)",
	"pipeleaf:item-shagblend-angelica-poisonoak": "Shagblend angelica (poisonoak)",
	"pipeleaf:item-shagblend-arnica-poisonoak": "Shagblend arnica (poisonoak)",
	"pipeleaf:item-shagblend-horehound-poisonoak": "Shagblend horehound (poisonoak)",
	"pipeleaf:item-shagblend-ginseng-poisonoak": "Shagblend ginseng (poisonoak)",
	"pipeleaf:item-shagblend-catmint-goldenpoppy": "Shagblend catmint (goldenpoppy)",
	"pipeleaf:item-shagblend-orangemallow-goldenpoppy": "Shagblend orangemallow (goldenpoppy)",
	"pipeleaf:item-shagblend-poisonoak-goldenpoppy": "Shagblend poisonoak (goldenpoppy)",
	"pipeleaf:item-shagblend-goldenpoppy-goldenpoppy": "Shagblend goldenpoppy (goldenpoppy)",
	"pipeleaf:item-shagblend-cornflower-goldenpoppy": "Shagblend cornflower (goldenpoppy)",
	"pipeleaf:item-shagblend-chamomile-goldenpoppy": "Shagblend chamomile (goldenpoppy)",
	"pipeleaf:item-shagblend-lavender-goldenpoppy": "Shagblend lavender (goldenpoppy)",
	"pipeleaf:item-shagblend-marjoram-goldenpoppy": "Shagblend marjoram (goldenpoppy)",
	"pipeleaf:item-shagblend-marshmallow-goldenpoppy": "Shagblend marshmallow (goldenpoppy)",
	"pipeleaf:item-shagblend-mint-goldenpoppy": "Shagblend mint (goldenpoppy)",
	"pipeleaf:item-shagblend-rosemary-goldenpoppy": "Shagblend rosemary (goldenpoppy)",
	"pipeleaf:item-shagblend-saffron-goldenpoppy": "Shagblend saffron (goldenpoppy)",
	"pipeleaf:item-shagblend-sage-goldenpoppy": "Shagblend sage (goldenpoppy)",
	"pipeleaf:item-shagblend-stingingnettle-goldenpoppy": "Shagblend stingingnettle (goldenpoppy)",
	"pipeleaf:item-shagblend-stjohnswort-goldenpoppy": "Shagblend stjohnswort (goldenpoppy)",
	"pipeleaf:item-shagblend-thyme-goldenpoppy": "Shagblend thyme (goldenpoppy)",
	"pipeleaf:item-shagblend-mugwort-goldenpoppy": "Shagblend mugwort (goldenpoppy)",
	"pipeleaf:item-shagblend-chicory-goldenpoppy": "Shagblend chicory (goldenpoppy)",
	"pipeleaf:item-shagblend-marigold-goldenpoppy": "Shagblend marigold (goldenpoppy)",
	"pipeleaf:item-shagblend-yarrow-goldenpoppy": "Shagblend yarrow (goldenpoppy)",
	"pipeleaf:item-shagblend-angelica-goldenpoppy": "Shagblend angelica (goldenpoppy)",
	"pipeleaf:item-shagblend-arnica-goldenpoppy": "Shagblend arnica (goldenpoppy)",
	"pipeleaf:item-shagblend-horehound-goldenpoppy": "Shagblend horehound (goldenpoppy)",
	"pipeleaf:item-shagblend-ginseng-goldenpoppy": "Shagblend ginseng (goldenpoppy)",
	"pipeleaf:item-shagblend-catmint-cornflower": "Shagblend catmint (cornflower)",
	"pipeleaf:item-shagblend-orangemallow-cornflower": "Shagblend orangemallow (cornflower)",
	"pipeleaf:item-shagblend-poisonoak-cornflower": "Shagblend poisonoak (cornflower)",
	"pipeleaf:item-shagblend-goldenpoppy-cornflower": "Shagblend goldenpoppy (cornflower)",
	"pipeleaf:item-shagblend-cornflower-cornflower": "Shagblend cornflower (cornflower)",
	"pipeleaf:item-shagblend-chamomile-cornflower": "Shagblend chamomile (cornflower)",
	"pipeleaf:item-shagblend-lavender-cornflower": "Shagblend lavender (cornflower)",
	"pipeleaf:item-shagblend-marjoram-cornflower": "Shagblend marjoram (cornflower)",
	"pipeleaf:item-shagblend-marshmallow-cornflower": "Shagblend marshmallow (cornflower)",
	"pipeleaf:item-shagblend-mint-cornflower": "Shagblend mint (cornflower)",
	"pipeleaf:item-shagblend-rosemary-cornflower": "Shagblend rosemary (cornflower)",
	"pipeleaf:item-shagblend-saffron-cornflower": "Shagblend saffron (cornflower)",
	"pipeleaf:item-shagblend-sage-cornflower": "Shagblend sage (cornflower)",
	"pipeleaf:item-shagblend-stingingnettle-cornflower": "Shagblend stingingnettle (cornflower)",
	"pipeleaf:item-shagblend-stjohnswort-cornflower": "Shagblend stjohnswort (cornflower)",
	"pipeleaf:item-shagblend-thyme-cornflower": "Shagblend thyme (cornflower)",
	"pipeleaf:item-shagblend-mugwort-cornflower": "Shagblend mugwort (cornflower)",
	"pipeleaf:item-shagblend-chicory-cornflower": "Shagblend chicory (cornflower)",
	"pipeleaf:item-shagblend-marigold-cornflower": "Shagblend marigold (cornflower)",
	"pipeleaf:item-shagblend-yarrow-cornflower": "Shagblend yarrow (cornflower)",
	"pipeleaf:item-shagblend-angelica-cornflower": "Shagblend angelica (cornflower)",
	"pipeleaf:item-shagblend-arnica-cornflower": "Shagblend arnica (cornflower)",
	"pipeleaf:item-shagblend-horehound-cornflower": "Shagblend horehound (cornflower)",
	"pipeleaf:item-shagblend-ginseng-cornflower": "Shagblend ginseng (cornflower)",
	"pipeleaf:item-shagblend-catmint-chamomile": "Shagblend catmint (chamomile)",
	"pipeleaf:item-shagblend-orangemallow-chamomile": "Shagblend orangemallow (chamomile)",
	"pipeleaf:item-shagblend-poisonoak-chamomile": "Shagblend poisonoak (chamomile)",
	"pipeleaf:item-shagblend-goldenpoppy-chamomile": "Shagblend goldenpoppy (chamomile)",
	"pipeleaf:item-shagblend-cornflower-chamomile": "Shagblend cornflower (chamomile)",
	"pipeleaf:item-shagblend-chamomile-chamomile": "Shagblend chamomile (chamomile)",
	"pipeleaf:item-shagblend-lavender-chamomile": "Shagblend lavender (chamomile)",
	"pipeleaf:item-shagblend-marjoram-chamomile": "Shagblend marjoram (chamomile)",
	"pipeleaf:item-shagblend-marshmallow-chamomile": "Shagblend marshmallow (chamomile)",
	"pipeleaf:item-shagblend-mint-chamomile": "Shagblend mint (chamomile)",
	"pipeleaf:item-shagblend-rosemary-chamomile": "Shagblend rosemary (chamomile)",
	"pipeleaf:item-shagblend-saffron-chamomile": "Shagblend saffron (chamomile)",
	"pipeleaf:item-shagblend-sage-chamomile": "Shagblend sage (chamomile)",
	"pipeleaf:item-shagblend-stingingnettle-chamomile": "Shagblend stingingnettle (chamomile)",
	"pipeleaf:item-shagblend-stjohnswort-chamomile": "Shagblend stjohnswort (chamomile)",
	"pipeleaf:item-shagblend-thyme-chamomile": "Shagblend thyme (chamomile)",
	"pipeleaf:item-shagblend-mugwort-chamomile": "Shagblend mugwort (chamomile)",
	"pipeleaf:item-shagblend-chicory-chamomile": "Shagblend chicory (chamomile)",
	"pipeleaf:item-shagblend-marigold-chamomile": "Shagblend marigold (chamomile)",
	"pipeleaf:item-shagblend-yarrow-chamomile": "Shagblend yarrow (chamomile)",
	"pipeleaf:item-shagblend-angelica-chamomile": "Shagblend angelica (chamomile)",
	"pipeleaf:item-shagblend-arnica-chamomile": "Shagblend arnica (chamomile)",
	"pipeleaf:item-shagblend-horehound-chamomile": "Shagblend horehound (chamomile)",
	"pipeleaf:item-shagblend-ginseng-chamomile": "Shagblend ginseng (chamomile)",
	"pipeleaf:item-shagblend-catmint-lavender": "Shagblend catmint (lavender)",
	"pipeleaf:item-shagblend-orangemallow-lavender": "Shagblend orangemallow (lavender)",
	"pipeleaf:item-shagblend-poisonoak-lavender": "Shagblend poisonoak (lavender)",
	"pipeleaf:item-shagblend-goldenpoppy-lavender": "Shagblend goldenpoppy (lavender)",
	"pipeleaf:item-shagblend-cornflower-lavender": "Shagblend cornflower (lavender)",
	"pipeleaf:item-shagblend-chamomile-lavender": "Shagblend chamomile (lavender)",
	"pipeleaf:item-shagblend-lavender-lavender": "Shagblend lavender (lavender)",
	"pipeleaf:item-shagblend-marjoram-lavender": "Shagblend marjoram (lavender)",
	"pipeleaf:item-shagblend-marshmallow-lavender": "Shagblend marshmallow (lavender)",
	"pipeleaf:item-shagblend-mint-lavender": "Shagblend mint (lavender)",
	"pipeleaf:item-shagblend-rosemary-lavender": "Shagblend rosemary (lavender)",
	"pipeleaf:item-shagblend-saffron-lavender": "Shagblend saffron (lavender)",
	"pipeleaf:item-shagblend-sage-lavender": "Shagblend sage (lavender)",
	"pipeleaf:item-shagblend-stingingnettle-lavender": "Shagblend stingingnettle (lavender)",
	"pipeleaf:item-shagblend-stjohnswort-lavender": "Shagblend stjohnswort (lavender)",
	"pipeleaf:item-shagblend-thyme-lavender": "Shagblend thyme (lavender)",
	"pipeleaf:item-shagblend-mugwort-lavender": "Shagblend mugwort (lavender)",
	"pipeleaf:item-shagblend-chicory-lavender": "Shagblend chicory (lavender)",
	"pipeleaf:item-shagblend-marigold-lavender": "Shagblend marigold (lavender)",
	"pipeleaf:item-shagblend-yarrow-lavender": "Shagblend yarrow (lavender)",
	"pipeleaf:item-shagblend-angelica-lavender": "Shagblend angelica (lavender)",
	"pipeleaf:item-shagblend-arnica-lavender": "Shagblend arnica (lavender)",
	"pipeleaf:item-shagblend-horehound-lavender": "Shagblend horehound (lavender)",
	"pipeleaf:item-shagblend-ginseng-lavender": "Shagblend ginseng (lavender)",
	"pipeleaf:item-shagblend-catmint-marjoram": "Shagblend catmint (marjoram)",
	"pipeleaf:item-shagblend-orangemallow-marjoram": "Shagblend orangemallow (marjoram)",
	"pipeleaf:item-shagblend-poisonoak-marjoram": "Shagblend poisonoak (marjoram)",
	"pipeleaf:item-shagblend-goldenpoppy-marjoram": "Shagblend goldenpoppy (marjoram)",
	"pipeleaf:item-shagblend-cornflower-marjoram": "Shagblend cornflower (marjoram)",
	"pipeleaf:item-shagblend-chamomile-marjoram": "Shagblend chamomile (marjoram)",
	"pipeleaf:item-shagblend-lavender-marjoram": "Shagblend lavender (marjoram)",
	"pipeleaf:item-shagblend-marjoram-marjoram": "Shagblend marjoram (marjoram)",
	"pipeleaf:item-shagblend-marshmallow-marjoram": "Shagblend marshmallow (marjoram)",
	"pipeleaf:item-shagblend-mint-marjoram": "Shagblend mint (marjoram)",
	"pipeleaf:item-shagblend-rosemary-marjoram": "Shagblend rosemary (marjoram)",
	"pipeleaf:item-shagblend-saffron-marjoram": "Shagblend saffron (marjoram)",
	"pipeleaf:item-shagblend-sage-marjoram": "Shagblend sage (marjoram)",
	"pipeleaf:item-shagblend-stingingnettle-marjoram": "Shagblend stingingnettle (marjoram)",
	"pipeleaf:item-shagblend-stjohnswort-marjoram": "Shagblend stjohnswort (marjoram)",
	"pipeleaf:item-shagblend-thyme-marjoram": "Shagblend thyme (marjoram)",
	"pipeleaf:item-shagblend-mugwort-marjoram": "Shagblend mugwort (marjoram)",
	"pipeleaf:item-shagblend-chicory-marjoram": "Shagblend chicory (marjoram)",
	"pipeleaf:item-shagblend-marigold-marjoram": "Shagblend marigold (marjoram)",
	"pipeleaf:item-shagblend-yarrow-marjoram": "Shagblend yarrow (marjoram)",
	"pipeleaf:item-shagblend-angelica-marjoram": "Shagblend angelica (marjoram)",
	"pipeleaf:item-shagblend-arnica-marjoram": "Shagblend arnica (marjoram)",
	"pipeleaf:item-shagblend-horehound-marjoram": "Shagblend horehound (marjoram)",
	"pipeleaf:item-shagblend-ginseng-marjoram": "Shagblend ginseng (marjoram)",
	"pipeleaf:item-shagblend-catmint-marshmallow": "Shagblend catmint (marshmallow)",
	"pipeleaf:item-shagblend-orangemallow-marshmallow": "Shagblend orangemallow (marshmallow)",
	"pipeleaf:item-shagblend-poisonoak-marshmallow": "Shagblend poisonoak (marshmallow)",
	"pipeleaf:item-shagblend-goldenpoppy-marshmallow": "Shagblend goldenpoppy (marshmallow)",
	"pipeleaf:item-shagblend-cornflower-marshmallow": "Shagblend cornflower (marshmallow)",
	"pipeleaf:item-shagblend-chamomile-marshmallow": "Shagblend chamomile (marshmallow)",
	"pipeleaf:item-shagblend-lavender-marshmallow": "Shagblend lavender (marshmallow)",
	"pipeleaf:item-shagblend-marjoram-marshmallow": "Shagblend marjoram (marshmallow)",
	"pipeleaf:item-shagblend-marshmallow-marshmallow": "Shagblend marshmallow (marshmallow)",
	"pipeleaf:item-shagblend-mint-marshmallow": "Shagblend mint (marshmallow)",
	"pipeleaf:item-shagblend-rosemary-marshmallow": "Shagblend rosemary (marshmallow)",
	"pipeleaf:item-shagblend-saffron-marshmallow": "Shagblend saffron (marshmallow)",
	"pipeleaf:item-shagblend-sage-marshmallow": "Shagblend sage (marshmallow)",
	"pipeleaf:item-shagblend-stingingnettle-marshmallow": "Shagblend stingingnettle (marshmallow)",
	"pipeleaf:item-shagblend-stjohnswort-marshmallow": "Shagblend stjohnswort (marshmallow)",
	"pipeleaf:item-shagblend-thyme-marshmallow": "Shagblend thyme (marshmallow)",
	"pipeleaf:item-shagblend-mugwort-marshmallow": "Shagblend mugwort (marshmallow)",
	"pipeleaf:item-shagblend-chicory-marshmallow": "Shagblend chicory (marshmallow)",
	"pipeleaf:item-shagblend-marigold-marshmallow": "Shagblend marigold (marshmallow)",
	"pipeleaf:item-shagblend-yarrow-marshmallow": "Shagblend yarrow (marshmallow)",
	"pipeleaf:item-shagblend-angelica-marshmallow": "Shagblend angelica (marshmallow)",
	"pipeleaf:item-shagblend-arnica-marshmallow": "Shagblend arnica (marshmallow)",
	"pipeleaf:item-shagblend-horehound-marshmallow": "Shagblend horehound (marshmallow)",
	"pipeleaf:item-shagblend-ginseng-marshmallow": "Shagblend ginseng (marshmallow)",
	"pipeleaf:item-shagblend-catmint-mint": "Shagblend catmint (mint)",
	"pipeleaf:item-shagblend-orangemallow-mint": "Shagblend orangemallow (mint)",
	"pipeleaf:item-shagblend-poisonoak-mint": "Shagblend poisonoak (mint)",
	"pipeleaf:item-shagblend-goldenpoppy-mint": "Shagblend goldenpoppy (mint)",
	"pipeleaf:item-shagblend-cornflower-mint": "Shagblend cornflower (mint)",
	"pipeleaf:item-shagblend-chamomile-mint": "Shagblend chamomile (mint)",
	"pipeleaf:item-shagblend-lavender-mint": "Shagblend lavender (mint)",
	"pipeleaf:item-shagblend-marjoram-mint": "Shagblend marjoram (mint)",
	"pipeleaf:item-shagblend-marshmallow-mint": "Shagblend marshmallow (mint)",
	"pipeleaf:item-shagblend-mint-mint": "Shagblend mint (mint)",
	"pipeleaf:item-shagblend-rosemary-mint": "Shagblend rosemary (mint)",
	"pipeleaf:item-shagblend-saffron-mint": "Shagblend saffron (mint)",
	"pipeleaf:item-shagblend-sage-mint": "Shagblend sage (mint)",
	"pipeleaf:item-shagblend-stingingnettle-mint": "Shagblend stingingnettle (mint)",
	"pipeleaf:item-shagblend-stjohnswort-mint": "Shagblend stjohnswort (mint)",
	"pipeleaf:item-shagblend-thyme-mint": "Shagblend thyme (mint)",
	"pipeleaf:item-shagblend-mugwort-mint": "Shagblend mugwort (mint)",
	"pipeleaf:item-shagblend-chicory-mint": "Shagblend chicory (mint)",
	"pipeleaf:item-shagblend-marigold-mint": "Shagblend marigold (mint)",
	"pipeleaf:item-shagblend-yarrow-mint": "Shagblend yarrow (mint)",
	"pipeleaf:item-shagblend-angelica-mint": "Shagblend angelica (mint)",
	"pipeleaf:item-shagblend-arnica-mint": "Shagblend arnica (mint)",
	"pipeleaf:item-shagblend-horehound-mint": "Shagblend horehound (mint)",
	"pipeleaf:item-shagblend-ginseng-mint": "Shagblend ginseng (mint)",
	"pipeleaf:item-shagblend-catmint-rosemary": "Shagblend catmint (rosemary)",
	"pipeleaf:item-shagblend-orangemallow-rosemary": "Shagblend orangemallow (rosemary)",
	"pipeleaf:item-shagblend-poisonoak-rosemary": "Shagblend poisonoak (rosemary)",
	"pipeleaf:item-shagblend-goldenpoppy-rosemary": "Shagblend goldenpoppy (rosemary)",
	"pipeleaf:item-shagblend-cornflower-rosemary": "Shagblend cornflower (rosemary)",
	"pipeleaf:item-shagblend-chamomile-rosemary": "Shagblend chamomile (rosemary)",
	"pipeleaf:item-shagblend-lavender-rosemary": "Shagblend lavender (rosemary)",
	"pipeleaf:item-shagblend-marjoram-rosemary": "Shagblend marjoram (rosemary)",
	"pipeleaf:item-shagblend-marshmallow-rosemary": "Shagblend marshmallow (rosemary)",
	"pipeleaf:item-shagblend-mint-rosemary": "Shagblend mint (rosemary)",
	"pipeleaf:item-shagblend-rosemary-rosemary": "Shagblend rosemary (rosemary)",
	"pipeleaf:item-shagblend-saffron-rosemary": "Shagblend saffron (rosemary)",
	"pipeleaf:item-shagblend-sage-rosemary": "Shagblend sage (rosemary)",
	"pipeleaf:item-shagblend-stingingnettle-rosemary": "Shagblend stingingnettle (rosemary)",
	"pipeleaf:item-shagblend-stjohnswort-rosemary": "Shagblend stjohnswort (rosemary)",
	"pipeleaf:item-shagblend-thyme-rosemary": "Shagblend thyme (rosemary)",
	"pipeleaf:item-shagblend-mugwort-rosemary": "Shagblend mugwort (rosemary)",
	"pipeleaf:item-shagblend-chicory-rosemary": "Shagblend chicory (rosemary)",
	"pipeleaf:item-shagblend-marigold-rosemary": "Shagblend marigold (rosemary)",
	"pipeleaf:item-shagblend-yarrow-rosemary": "Shagblend yarrow (rosemary)",
	"pipeleaf:item-shagblend-angelica-rosemary": "Shagblend angelica (rosemary)",
	"pipeleaf:item-shagblend-arnica-rosemary": "Shagblend arnica (rosemary)",
	"pipeleaf:item-shagblend-horehound-rosemary": "Shagblend horehound (rosemary)",
	"pipeleaf:item-shagblend-ginseng-rosemary": "Shagblend ginseng (rosemary)",
	"pipeleaf:item-shagblend-catmint-saffron": "Shagblend catmint (saffron)",
	"pipeleaf:item-shagblend-orangemallow-saffron": "Shagblend orangemallow (saffron)",
	"pipeleaf:item-shagblend-poisonoak-saffron": "Shagblend poisonoak (saffron)",
	"pipeleaf:item-shagblend-goldenpoppy-saffron": "Shagblend goldenpoppy (saffron)",
	"pipeleaf:item-shagblend-cornflower-saffron": "Shagblend cornflower (saffron)",
	"pipeleaf:item-shagblend-chamomile-saffron": "Shagblend chamomile (saffron)",
	"pipeleaf:item-shagblend-lavender-saffron": "Shagblend lavender (saffron)",
	"pipeleaf:item-shagblend-marjoram-saffron": "Shagblend marjoram (saffron)",
	"pipeleaf:item-shagblend-marshmallow-saffron": "Shagblend marshmallow (saffron)",
	"pipeleaf:item-shagblend-mint-saffron": "Shagblend mint (saffron)",
	"pipeleaf:item-shagblend-rosemary-saffron": "Shagblend rosemary (saffron)",
	"pipeleaf:item-shagblend-saffron-saffron": "Shagblend saffron (saffron)",
	"pipeleaf:item-shagblend-sage-saffron": "Shagblend sage (saffron)",
	"pipeleaf:item-shagblend-stingingnettle-saffron": "Shagblend stingingnettle (saffron)",
	"pipeleaf:item-shagblend-stjohnswort-saffron": "Shagblend stjohnswort (saffron)",
	"pipeleaf:item-shagblend-thyme-saffron": "Shagblend thyme (saffron)",
	"pipeleaf:item-shagblend-mugwort-saffron": "Shagblend mugwort (saffron)",
	"pipeleaf:item-shagblend-chicory-saffron": "Shagblend chicory (saffron)",
	"pipeleaf:item-shagblend-marigold-saffron": "Shagblend marigold (saffron)",
	"pipeleaf:item-shagblend-yarrow-saffron": "Shagblend yarrow (saffron)",
	"pipeleaf:item-shagblend-angelica-saffron": "Shagblend angelica (saffron)",
	"pipeleaf:item-shagblend-arnica-saffron": "Shagblend arnica (saffron)",
	"pipeleaf:item-shagblend-horehound-saffron": "Shagblend horehound (saffron)",
	"pipeleaf:item-shagblend-ginseng-saffron": "Shagblend ginseng (saffron)",
	"pipeleaf:item-shagblend-catmint-sage": "Shagblend catmint (sage)",
	"pipeleaf:item-shagblend-orangemallow-sage": "Shagblend orangemallow (sage)",
	"pipeleaf:item-shagblend-poisonoak-sage": "Shagblend poisonoak (sage)",
	"pipeleaf:item-shagblend-goldenpoppy-sage": "Shagblend goldenpoppy (sage)",
	"pipeleaf:item-shagblend-cornflower-sage": "Shagblend cornflower (sage)",
	"pipeleaf:item-shagblend-chamomile-sage": "Shagblend chamomile (sage)",
	"pipeleaf:item-shagblend-lavender-sage": "Shagblend lavender (sage)",
	"pipeleaf:item-shagblend-marjoram-sage": "Shagblend marjoram (sage)",
	"pipeleaf:item-shagblend-marshmallow-sage": "Shagblend marshmallow (sage)",
	"pipeleaf:item-shagblend-mint-sage": "Shagblend mint (sage)",
	"pipeleaf:item-shagblend-rosemary-sage": "Shagblend rosemary (sage)",
	"pipeleaf:item-shagblend-saffron-sage": "Shagblend saffron (sage)",
	"pipeleaf:item-shagblend-sage-sage": "Shagblend sage (sage)",
	"pipeleaf:item-shagblend-stingingnettle-sage": "Shagblend stingingnettle (sage)",
	"pipeleaf:item-shagblend-stjohnswort-sage": "Shagblend stjohnswort (sage)",
	"pipeleaf:item-shagblend-thyme-sage": "Shagblend thyme (sage)",
	"pipeleaf:item-shagblend-mugwort-sage": "Shagblend mugwort (sage)",
	"pipeleaf:item-shagblend-chicory-sage": "Shagblend chicory (sage)",
	"pipeleaf:item-shagblend-marigold-sage": "Shagblend marigold (sage)",
	"pipeleaf:item-shagblend-yarrow-sage": "Shagblend yarrow (sage)",
	"pipeleaf:item-shagblend-angelica-sage": "Shagblend angelica (sage)",
	"pipeleaf:item-shagblend-arnica-sage": "Shagblend arnica (sage)",
	"pipeleaf:item-shagblend-horehound-sage": "Shagblend horehound (sage)",
	"pipeleaf:item-shagblend-ginseng-sage": "Shagblend ginseng (sage)",
	"pipeleaf:item-shagblend-catmint-stingingnettle": "Shagblend catmint (stingingnettle)",
	"pipeleaf:item-shagblend-orangemallow-stingingnettle": "Shagblend orangemallow (stingingnettle)",
	"pipeleaf:item-shagblend-poisonoak-stingingnettle": "Shagblend poisonoak (stingingnettle)",
	"pipeleaf:item-shagblend-goldenpoppy-stingingnettle": "Shagblend goldenpoppy (stingingnettle)",
	"pipeleaf:item-shagblend-cornflower-stingingnettle": "Shagblend cornflower (stingingnettle)",
	"pipeleaf:item-shagblend-chamomile-stingingnettle": "Shagblend chamomile (stingingnettle)",
	"pipeleaf:item-shagblend-lavender-stingingnettle": "Shagblend lavender (stingingnettle)",
	"pipeleaf:item-shagblend-marjoram-stingingnettle": "Shagblend marjoram (stingingnettle)",
	"pipeleaf:item-shagblend-marshmallow-stingingnettle": "Shagblend marshmallow (stingingnettle)",
	"pipeleaf:item-shagblend-mint-stingingnettle": "Shagblend mint (stingingnettle)",
	"pipeleaf:item-shagblend-rosemary-stingingnettle": "Shagblend rosemary (stingingnettle)",
	"pipeleaf:item-shagblend-saffron-stingingnettle": "Shagblend saffron (stingingnettle)",
	"pipeleaf:item-shagblend-sage-stingingnettle": "Shagblend sage (stingingnettle)",
	"pipeleaf:item-shagblend-stingingnettle-stingingnettle": "Shagblend stingingnettle (stingingnettle)",
	"pipeleaf:item-shagblend-stjohnswort-stingingnettle": "Shagblend stjohnswort (stingingnettle)",
	"pipeleaf:item-shagblend-thyme-stingingnettle": "Shagblend thyme (stingingnettle)",
	"pipeleaf:item-shagblend-mugwort-stingingnettle": "Shagblend mugwort (stingingnettle)",
	"pipeleaf:item-shagblend-chicory-stingingnettle": "Shagblend chicory (stingingnettle)",
	"pipeleaf:item-shagblend-marigold-stingingnettle": "Shagblend marigold (stingingnettle)",
	"pipeleaf:item-shagblend-yarrow-stingingnettle": "Shagblend yarrow (stingingnettle)",
	"pipeleaf:item-shagblend-angelica-stingingnettle": "Shagblend angelica (stingingnettle)",
	"pipeleaf:item-shagblend-arnica-stingingnettle": "Shagblend arnica (stingingnettle)",
	"pipeleaf:item-shagblend-horehound-stingingnettle": "Shagblend horehound (stingingnettle)",
	"pipeleaf:item-shagblend-ginseng-stingingnettle": "Shagblend ginseng (stingingnettle)",
	"pipeleaf:item-shagblend-catmint-stjohnswort": "Shagblend catmint (stjohnswort)",
	"pipeleaf:item-shagblend-orangemallow-stjohnswort": "Shagblend orangemallow (stjohnswort)",
	"pipeleaf:item-shagblend-poisonoak-stjohnswort": "Shagblend poisonoak (stjohnswort)",
	"pipeleaf:item-shagblend-goldenpoppy-stjohnswort": "Shagblend goldenpoppy (stjohnswort)",
	"pipeleaf:item-shagblend-cornflower-stjohnswort": "Shagblend cornflower (stjohnswort)",
	"pipeleaf:item-shagblend-chamomile-stjohnswort": "Shagblend chamomile (stjohnswort)",
	"pipeleaf:item-shagblend-lavender-stjohnswort": "Shagblend lavender (stjohnswort)",
	"pipeleaf:item-shagblend-marjoram-stjohnswort": "Shagblend marjoram (stjohnswort)",
	"pipeleaf:item-shagblend-marshmallow-stjohnswort": "Shagblend marshmallow (stjohnswort)",
	"pipeleaf:item-shagblend-mint-stjohnswort": "Shagblend mint (stjohnswort)",
	"pipeleaf:item-shagblend-rosemary-stjohnswort": "Shagblend rosemary (stjohnswort)",
	"pipeleaf:item-shagblend-saffron-stjohnswort": "Shagblend saffron (stjohnswort)",
	"pipeleaf:item-shagblend-sage-stjohnswort": "Shagblend sage (stjohnswort)",
	"pipeleaf:item-shagblend-stingingnettle-stjohnswort": "Shagblend stingingnettle (stjohnswort)",
	"pipeleaf:item-shagblend-stjohnswort-stjohnswort": "Shagblend stjohnswort (stjohnswort)",
	"pipeleaf:item-shagblend-thyme-stjohnswort": "Shagblend thyme (stjohnswort)",
	"pipeleaf:item-shagblend-mugwort-stjohnswort": "Shagblend mugwort (stjohnswort)",
	"pipeleaf:item-shagblend-chicory-stjohnswort": "Shagblend chicory (stjohnswort)",
	"pipeleaf:item-shagblend-marigold-stjohnswort": "Shagblend marigold (stjohnswort)",
	"pipeleaf:item-shagblend-yarrow-stjohnswort": "Shagblend yarrow (stjohnswort)",
	"pipeleaf:item-shagblend-angelica-stjohnswort": "Shagblend angelica (stjohnswort)",
	"pipeleaf:item-shagblend-arnica-stjohnswort": "Shagblend arnica (stjohnswort)",
	"pipeleaf:item-shagblend-horehound-stjohnswort": "Shagblend horehound (stjohnswort)",
	"pipeleaf:item-shagblend-ginseng-stjohnswort": "Shagblend ginseng (stjohnswort)",
	"pipeleaf:item-shagblend-catmint-thyme": "Shagblend catmint (thyme)",
	"pipeleaf:item-shagblend-orangemallow-thyme": "Shagblend orangemallow (thyme)",
	"pipeleaf:item-shagblend-poisonoak-thyme": "Shagblend poisonoak (thyme)",
	"pipeleaf:item-shagblend-goldenpoppy-thyme": "Shagblend goldenpoppy (thyme)",
	"pipeleaf:item-shagblend-cornflower-thyme": "Shagblend cornflower (thyme)",
	"pipeleaf:item-shagblend-chamomile-thyme": "Shagblend chamomile (thyme)",
	"pipeleaf:item-shagblend-lavender-thyme": "Shagblend lavender (thyme)",
	"pipeleaf:item-shagblend-marjoram-thyme": "Shagblend marjoram (thyme)",
	"pipeleaf:item-shagblend-marshmallow-thyme": "Shagblend marshmallow (thyme)",
	"pipeleaf:item-shagblend-mint-thyme": "Shagblend mint (thyme)",
	"pipeleaf:item-shagblend-rosemary-thyme": "Shagblend rosemary (thyme)",
	"pipeleaf:item-shagblend-saffron-thyme": "Shagblend saffron (thyme)",
	"pipeleaf:item-shagblend-sage-thyme": "Shagblend sage (thyme)",
	"pipeleaf:item-shagblend-stingingnettle-thyme": "Shagblend stingingnettle (thyme)",
	"pipeleaf:item-shagblend-stjohnswort-thyme": "Shagblend stjohnswort (thyme)",
	"pipeleaf:item-shagblend-thyme-thyme": "Shagblend thyme (thyme)",
	"pipeleaf:item-shagblend-mugwort-thyme": "Shagblend mugwort (thyme)",
	"pipeleaf:item-shagblend-chicory-thyme": "Shagblend chicory (thyme)",
	"pipeleaf:item-shagblend-marigold-thyme": "Shagblend marigold (thyme)",
	"pipeleaf:item-shagblend-yarrow-thyme": "Shagblend yarrow (thyme)",
	"pipeleaf:item-shagblend-angelica-thyme": "Shagblend angelica (thyme)",
	"pipeleaf:item-shagblend-arnica-thyme": "Shagblend arnica (thyme)",
	"pipeleaf:item-shagblend-horehound-thyme": "Shagblend horehound (thyme)",
	"pipeleaf:item-shagblend-ginseng-thyme": "Shagblend ginseng (thyme)",
	"pipeleaf:item-shagblend-catmint-mugwort": "Shagblend catmint (mugwort)",
	"pipeleaf:item-shagblend-orangemallow-mugwort": "Shagblend orangemallow (mugwort)",
	"pipeleaf:item-shagblend-poisonoak-mugwort": "Shagblend poisonoak (mugwort)",
	"pipeleaf:item-shagblend-goldenpoppy-mugwort": "Shagblend goldenpoppy (mugwort)",
	"pipeleaf:item-shagblend-cornflower-mugwort": "Shagblend cornflower (mugwort)",
	"pipeleaf:item-shagblend-chamomile-mugwort": "Shagblend chamomile (mugwort)",
	"pipeleaf:item-shagblend-lavender-mugwort": "Shagblend lavender (mugwort)",
	"pipeleaf:item-shagblend-marjoram-mugwort": "Shagblend marjoram (mugwort)",
	"pipeleaf:item-shagblend-marshmallow-mugwort": "Shagblend marshmallow (mugwort)",
	"pipeleaf:item-shagblend-mint-mugwort": "Shagblend mint (mugwort)",
	"pipeleaf:item-shagblend-rosemary-mugwort": "Shagblend rosemary (mugwort)",
	"pipeleaf:item-shagblend-saffron-mugwort": "Shagblend saffron (mugwort)",
	"pipeleaf:item-shagblend-sage-mugwort": "Shagblend sage (mugwort)",
	"pipeleaf:item-shagblend-stingingnettle-mugwort": "Shagblend stingingnettle (mugwort)",
	"pipeleaf:item-shagblend-stjohnswort-mugwort": "Shagblend stjohnswort (mugwort)",
	"pipeleaf:item-shagblend-thyme-mugwort": "Shagblend thyme (mugwort)",
	"pipeleaf:item-shagblend-mugwort-mugwort": "Shagblend mugwort (mugwort)",
	"pipeleaf:item-shagblend-chicory-mugwort": "Shagblend chicory (mugwort)",
	"pipeleaf:item-shagblend-marigold-mugwort": "Shagblend marigold (mugwort)",
	"pipeleaf:item-shagblend-yarrow-mugwort": "Shagblend yarrow (mugwort)",
	"pipeleaf:item-shagblend-angelica-mugwort": "Shagblend angelica (mugwort)",
	"pipeleaf:item-shagblend-arnica-mugwort": "Shagblend arnica (mugwort)",
	"pipeleaf:item-shagblend-horehound-mugwort": "Shagblend horehound (mugwort)",
	"pipeleaf:item-shagblend-ginseng-mugwort": "Shagblend ginseng (mugwort)",
	"pipeleaf:item-shagblend-catmint-chicory": "Shagblend catmint (chicory)",
	"pipeleaf:item-shagblend-orangemallow-chicory": "Shagblend orangemallow (chicory)",
	"pipeleaf:item-shagblend-poisonoak-chicory": "Shagblend poisonoak (chicory)",
	"pipeleaf:item-shagblend-goldenpoppy-chicory": "Shagblend goldenpoppy (chicory)",
	"pipeleaf:item-shagblend-cornflower-chicory": "Shagblend cornflower (chicory)",
	"pipeleaf:item-shagblend-chamomile-chicory": "Shagblend chamomile (chicory)",
	"pipeleaf:item-shagblend-lavender-chicory": "Shagblend lavender (chicory)",
	"pipeleaf:item-shagblend-marjoram-chicory": "Shagblend marjoram (chicory)",
	"pipeleaf:item-shagblend-marshmallow-chicory": "Shagblend marshmallow (chicory)",
	"pipeleaf:item-shagblend-mint-chicory": "Shagblend mint (chicory)",
	"pipeleaf:item-shagblend-rosemary-chicory": "Shagblend rosemary (chicory)",
	"pipeleaf:item-shagblend-saffron-chicory": "Shagblend saffron (chicory)",
	"pipeleaf:item-shagblend-sage-chicory": "Shagblend sage (chicory)",
	"pipeleaf:item-shagblend-stingingnettle-chicory": "Shagblend stingingnettle (chicory)",
	"pipeleaf:item-shagblend-stjohnswort-chicory": "Shagblend stjohnswort (chicory)",
	"pipeleaf:item-shagblend-thyme-chicory": "Shagblend thyme (chicory)",
	"pipeleaf:item-shagblend-mugwort-chicory": "Shagblend mugwort (chicory)",
	"pipeleaf:item-shagblend-chicory-chicory": "Shagblend chicory (chicory)",
	"pipeleaf:item-shagblend-marigold-chicory": "Shagblend marigold (chicory)",
	"pipeleaf:item-shagblend-yarrow-chicory": "Shagblend yarrow (chicory)",
	"pipeleaf:item-shagblend-angelica-chicory": "Shagblend angelica (chicory)",
	"pipeleaf:item-shagblend-arnica-chicory": "Shagblend arnica (chicory)",
	"pipeleaf:item-shagblend-horehound-chicory": "Shagblend horehound (chicory)",
	"pipeleaf:item-shagblend-ginseng-chicory": "Shagblend ginseng (chicory)",
	"pipeleaf:item-shagblend-catmint-marigold": "Shagblend catmint (marigold)",
	"pipeleaf:item-shagblend-orangemallow-marigold": "Shagblend orangemallow (marigold)",
	"pipeleaf:item-shagblend-poisonoak-marigold": "Shagblend poisonoak (marigold)",
	"pipeleaf:item-shagblend-goldenpoppy-marigold": "Shagblend goldenpoppy (marigold)",
	"pipeleaf:item-shagblend-cornflower-marigold": "Shagblend cornflower (marigold)",
	"pipeleaf:item-shagblend-chamomile-marigold": "Shagblend chamomile (marigold)",
	"pipeleaf:item-shagblend-lavender-marigold": "Shagblend lavender (marigold)",
	"pipeleaf:item-shagblend-marjoram-marigold": "Shagblend marjoram (marigold)",
	"pipeleaf:item-shagblend-marshmallow-marigold": "Shagblend marshmallow (marigold)",
	"pipeleaf:item-shagblend-mint-marigold": "Shagblend mint (marigold)",
	"pipeleaf:item-shagblend-rosemary-marigold": "Shagblend rosemary (marigold)",
	"pipeleaf:item-shagblend-saffron-marigold": "Shagblend saffron (marigold)",
	"pipeleaf:item-shagblend-sage-marigold": "Shagblend sage (marigold)",
	"pipeleaf:item-shagblend-stingingnettle-marigold": "Shagblend stingingnettle (marigold)",
	"pipeleaf:item-shagblend-stjohnswort-marigold": "Shagblend stjohnswort (marigold)",
	"pipeleaf:item-shagblend-thyme-marigold": "Shagblend thyme (marigold)",
	"pipeleaf:item-shagblend-mugwort-marigold": "Shagblend mugwort (marigold)",
	"pipeleaf:item-shagblend-chicory-marigold": "Shagblend chicory (marigold)",
	"pipeleaf:item-shagblend-marigold-marigold": "Shagblend marigold (marigold)",
	"pipeleaf:item-shagblend-yarrow-marigold": "Shagblend yarrow (marigold)",
	"pipeleaf:item-shagblend-angelica-marigold": "Shagblend angelica (marigold)",
	"pipeleaf:item-shagblend-arnica-marigold": "Shagblend arnica (marigold)",
	"pipeleaf:item-shagblend-horehound-marigold": "Shagblend horehound (marigold)",
	"pipeleaf:item-shagblend-ginseng-marigold": "Shagblend ginseng (marigold)",
	"pipeleaf:item-shagblend-catmint-yarrow": "Shagblend catmint (yarrow)",
	"pipeleaf:item-shagblend-orangemallow-yarrow": "Shagblend orangemallow (yarrow)",
	"pipeleaf:item-shagblend-poisonoak-yarrow": "Shagblend poisonoak (yarrow)",
	"pipeleaf:item-shagblend-goldenpoppy-yarrow": "Shagblend goldenpoppy (yarrow)",
	"pipeleaf:item-shagblend-cornflower-yarrow": "Shagblend cornflower (yarrow)",
	"pipeleaf:item-shagblend-chamomile-yarrow": "Shagblend chamomile (yarrow)",
	"pipeleaf:item-shagblend-lavender-yarrow": "Shagblend lavender (yarrow)",
	"pipeleaf:item-shagblend-marjoram-yarrow": "Shagblend marjoram (yarrow)",
	"pipeleaf:item-shagblend-marshmallow-yarrow": "Shagblend marshmallow (yarrow)",
	"pipeleaf:item-shagblend-mint-yarrow": "Shagblend mint (yarrow)",
	"pipeleaf:item-shagblend-rosemary-yarrow": "Shagblend rosemary (yarrow)",
	"pipeleaf:item-shagblend-saffron-yarrow": "Shagblend saffron (yarrow)",
	"pipeleaf:item-shagblend-sage-yarrow": "Shagblend sage (yarrow)",
	"pipeleaf:item-shagblend-stingingnettle-yarrow": "Shagblend stingingnettle (yarrow)",
	"pipeleaf:item-shagblend-stjohnswort-yarrow": "Shagblend stjohnswort (yarrow)",
	"pipeleaf:item-shagblend-thyme-yarrow": "Shagblend thyme (yarrow)",
	"pipeleaf:item-shagblend-mugwort-yarrow": "Shagblend mugwort (yarrow)",
	"pipeleaf:item-shagblend-chicory-yarrow": "Shagblend chicory (yarrow)",
	"pipeleaf:item-shagblend-marigold-yarrow": "Shagblend marigold (yarrow)",
	"pipeleaf:item-shagblend-yarrow-yarrow": "Shagblend yarrow (yarrow)",
	"pipeleaf:item-shagblend-angelica-yarrow": "Shagblend angelica (yarrow)",
	"pipeleaf:item-shagblend-arnica-yarrow": "Shagblend arnica (yarrow)",
	"pipeleaf:item-shagblend-horehound-yarrow": "Shagblend horehound (yarrow)",
	"pipeleaf:item-shagblend-ginseng-yarrow": "Shagblend ginseng (yarrow)",
	"pipeleaf:item-shagblend-catmint-angelica": "Shagblend catmint (angelica)",
	"pipeleaf:item-shagblend-orangemallow-angelica": "Shagblend orangemallow (angelica)",
	"pipeleaf:item-shagblend-poisonoak-angelica": "Shagblend poisonoak (angelica)",
	"pipeleaf:item-shagblend-goldenpoppy-angelica": "Shagblend goldenpoppy (angelica)",
	"pipeleaf:item-shagblend-cornflower-angelica": "Shagblend cornflower (angelica)",
	"pipeleaf:item-shagblend-chamomile-angelica": "Shagblend chamomile (angelica)",
	"pipeleaf:item-shagblend-lavender-angelica": "Shagblend lavender (angelica)",
	"pipeleaf:item-shagblend-marjoram-angelica": "Shagblend marjoram (angelica)",
	"pipeleaf:item-shagblend-marshmallow-angelica": "Shagblend marshmallow (angelica)",
	"pipeleaf:item-shagblend-mint-angelica": "Shagblend mint (angelica)",
	"pipeleaf:item-shagblend-rosemary-angelica": "Shagblend rosemary (angelica)",
	"pipeleaf:item-shagblend-saffron-angelica": "Shagblend saffron (angelica)",
	"pipeleaf:item-shagblend-sage-angelica": "Shagblend sage (angelica)",
	"pipeleaf:item-shagblend-stingingnettle-angelica": "Shagblend stingingnettle (angelica)",
	"pipeleaf:item-shagblend-stjohnswort-angelica": "Shagblend stjohnswort (angelica)",
	"pipeleaf:item-shagblend-thyme-angelica": "Shagblend thyme (angelica)",
	"pipeleaf:item-shagblend-mugwort-angelica": "Shagblend mugwort (angelica)",
	"pipeleaf:item-shagblend-chicory-angelica": "Shagblend chicory (angelica)",
	"pipeleaf:item-shagblend-marigold-angelica": "Shagblend marigold (angelica)",
	"pipeleaf:item-shagblend-yarrow-angelica": "Shagblend yarrow (angelica)",
	"pipeleaf:item-shagblend-angelica-angelica": "Shagblend angelica (angelica)",
	"pipeleaf:item-shagblend-arnica-angelica": "Shagblend arnica (angelica)",
	"pipeleaf:item-shagblend-horehound-angelica": "Shagblend horehound (angelica)",
	"pipeleaf:item-shagblend-ginseng-angelica": "Shagblend ginseng (angelica)",
	"pipeleaf:item-shagblend-catmint-arnica": "Shagblend catmint (arnica)",
	"pipeleaf:item-shagblend-orangemallow-arnica": "Shagblend orangemallow (arnica)",
	"pipeleaf:item-shagblend-poisonoak-arnica": "Shagblend poisonoak (arnica)",
	"pipeleaf:item-shagblend-goldenpoppy-arnica": "Shagblend goldenpoppy (arnica)",
	"pipeleaf:item-shagblend-cornflower-arnica": "Shagblend cornflower (arnica)",
	"pipeleaf:item-shagblend-chamomile-arnica": "Shagblend chamomile (arnica)",
	"pipeleaf:item-shagblend-lavender-arnica": "Shagblend lavender (arnica)",
	"pipeleaf:item-shagblend-marjoram-arnica": "Shagblend marjoram (arnica)",
	"pipeleaf:item-shagblend-marshmallow-arnica": "Shagblend marshmallow (arnica)",
	"pipeleaf:item-shagblend-mint-arnica": "Shagblend mint (arnica)",
	"pipeleaf:item-shagblend-rosemary-arnica": "Shagblend rosemary (arnica)",
	"pipeleaf:item-shagblend-saffron-arnica": "Shagblend saffron (arnica)",
	"pipeleaf:item-shagblend-sage-arnica": "Shagblend sage (arnica)",
	"pipeleaf:item-shagblend-stingingnettle-arnica": "Shagblend stingingnettle (arnica)",
	"pipeleaf:item-shagblend-stjohnswort-arnica": "Shagblend stjohnswort (arnica)",
	"pipeleaf:item-shagblend-thyme-arnica": "Shagblend thyme (arnica)",
	"pipeleaf:item-shagblend-mugwort-arnica": "Shagblend mugwort (arnica)",
	"pipeleaf:item-shagblend-chicory-arnica": "Shagblend chicory (arnica)",
	"pipeleaf:item-shagblend-marigold-arnica": "Shagblend marigold (arnica)",
	"pipeleaf:item-shagblend-yarrow-arnica": "Shagblend yarrow (arnica)",
	"pipeleaf:item-shagblend-angelica-arnica": "Shagblend angelica (arnica)",
	"pipeleaf:item-shagblend-arnica-arnica": "Shagblend arnica (arnica)",
	"pipeleaf:item-shagblend-horehound-arnica": "Shagblend horehound (arnica)",
	"pipeleaf:item-shagblend-ginseng-arnica": "Shagblend ginseng (arnica)",
	"pipeleaf:item-shagblend-catmint-horehound": "Shagblend catmint (horehound)",
	"pipeleaf:item-shagblend-orangemallow-horehound": "Shagblend orangemallow (horehound)",
	"pipeleaf:item-shagblend-poisonoak-horehound": "Shagblend poisonoak (horehound)",
	"pipeleaf:item-shagblend-goldenpoppy-horehound": "Shagblend goldenpoppy (horehound)",
	"pipeleaf:item-shagblend-cornflower-horehound": "Shagblend cornflower (horehound)",
	"pipeleaf:item-shagblend-chamomile-horehound": "Shagblend chamomile (horehound)",
	"pipeleaf:item-shagblend-lavender-horehound": "Shagblend lavender (horehound)",
	"pipeleaf:item-shagblend-marjoram-horehound": "Shagblend marjoram (horehound)",
	"pipeleaf:item-shagblend-marshmallow-horehound": "Shagblend marshmallow (horehound)",
	"pipeleaf:item-shagblend-mint-horehound": "Shagblend mint (horehound)",
	"pipeleaf:item-shagblend-rosemary-horehound": "Shagblend rosemary (horehound)",
	"pipeleaf:item-shagblend-saffron-horehound": "Shagblend saffron (horehound)",
	"pipeleaf:item-shagblend-sage-horehound": "Shagblend sage (horehound)",
	"pipeleaf:item-shagblend-stingingnettle-horehound": "Shagblend stingingnettle (horehound)",
	"pipeleaf:item-shagblend-stjohnswort-horehound": "Shagblend stjohnswort (horehound)",
	"pipeleaf:item-shagblend-thyme-horehound": "Shagblend thyme (horehound)",
	"pipeleaf:item-shagblend-mugwort-horehound": "Shagblend mugwort (horehound)",
	"pipeleaf:item-shagblend-chicory-horehound": "Shagblend chicory (horehound)",
	"pipeleaf:item-shagblend-marigold-horehound": "Shagblend marigold (horehound)",
	"pipeleaf:item-shagblend-yarrow-horehound": "Shagblend yarrow (horehound)",
	"pipeleaf:item-shagblend-angelica-horehound": "Shagblend angelica (horehound)",
	"pipeleaf:item-shagblend-arnica-horehound": "Shagblend arnica (horehound)",
	"pipeleaf:item-shagblend-horehound-horehound": "Shagblend horehound (horehound)",
	"pipeleaf:item-shagblend-ginseng-horehound": "Shagblend ginseng (horehound)",
	"pipeleaf:item-shagblend-catmint-ginseng": "Shagblend catmint (ginseng)",
	"pipeleaf:item-shagblend-orangemallow-ginseng": "Shagblend orangemallow (ginseng)",
	"pipeleaf:item-shagblend-poisonoak-ginseng": "Shagblend poisonoak (ginseng)",
	"pipeleaf:item-shagblend-goldenpoppy-ginseng": "Shagblend goldenpoppy (ginseng)",
	"pipeleaf:item-shagblend-cornflower-ginseng": "Shagblend cornflower (ginseng)",
	"pipeleaf:item-shagblend-chamomile-ginseng": "Shagblend chamomile (ginseng)",
	"pipeleaf:item-shagblend-lavender-ginseng": "Shagblend lavender (ginseng)",
	"pipeleaf:item-shagblend-marjoram-ginseng": "Shagblend marjoram (ginseng)",
	"pipeleaf:item-shagblend-marshmallow-ginseng": "Shagblend marshmallow (ginseng)",
	"pipeleaf:item-shagblend-mint-ginseng": "Shagblend mint (ginseng)",
	"pipeleaf:item-shagblend-rosemary-ginseng": "Shagblend rosemary (ginseng)",
	"pipeleaf:item-shagblend-saffron-ginseng": "Shagblend saffron (ginseng)",
	"pipeleaf:item-shagblend-sage-ginseng": "Shagblend sage (ginseng)",
	"pipeleaf:item-shagblend-stingingnettle-ginseng": "Shagblend stingingnettle (ginseng)",
	"pipeleaf:item-shagblend-stjohnswort-ginseng": "Shagblend stjohnswort (ginseng)",
	"pipeleaf:item-shagblend-thyme-ginseng": "Shagblend thyme (ginseng)",
	"pipeleaf:item-shagblend-mugwort-ginseng": "Shagblend mugwort (ginseng)",
	"pipeleaf:item-shagblend-chicory-ginseng": "Shagblend chicory (ginseng)",
	"pipeleaf:item-shagblend-marigold-ginseng": "Shagblend marigold (ginseng)",
	"pipeleaf:item-shagblend-yarrow-ginseng": "Shagblend yarrow (ginseng)",
	"pipeleaf:item-shagblend-angelica-ginseng": "Shagblend angelica (ginseng)",
	"pipeleaf:item-shagblend-arnica-ginseng": "Shagblend arnica (ginseng)",
	"pipeleaf:item-shagblend-horehound-ginseng": "Shagblend horehound (ginseng)",
	"pipeleaf:item-shagblend-ginseng-ginseng": "Shagblend ginseng (ginseng)",
	"pipeleaf:no-shag": "Must have at least four shag in inventory.",
	"pipeleaf:no-fire": "Must have a fire source in frame or in your left hand."
}