1.20-1.8.11-rc.7
	- Fixed bees not hunting for flowers when outside temp was below 10, but bees were in a greenhouse that made it over 10.
	- Fix to prevent crashing on mousing over six high+ Langstroth stacks.

1.20-1.8.11-rc.6
	- Fix error with picking up supers related to ensuring the world interaction is reactive to whether the super contains frames or not.

1.20-1.8.11-rc.5
	- Adjusted math in Langstroth Hive to ensure it always completes at least one frameFillCycle when worldtime > harvestableAtTotalHours
	- Ensured that next harvestcycle is set adjusted for partial harvestbase times.
	- Prevented skeps from generating charges during cold months.
	- Corrected collision box on Langstroth Super

1.20-1.8.11-rc.4
	- ANOTHER (shame on me) quick patch to fix the recipe to make raw ceramic brood pots.  Ugh.

1.20-1.8.11-rc.3
	- Quick patch to fix inability to fire Ceramic Hives.

1.20-1.8.11-rc.2
	- Langstroth Hives now account for temperature changes during lengthy absences.
	- Client Config version updated to 1.5
	  - Show or hide current pollination count and three day temp info on client side. (Overriden by Server Side Config)
	- Server Config versio updated to 1.1
		- New config value for showing or hiding three day temp and pollination count from all clients.

1.20-1.8.11-rc.1
	- Added Ukranian Translation
	- Fixed hives generating pollination charges outside of normal temps.
	- Fixed Skep not using proper temperature ranges due to error in network config transference.
	- Fixed funky collision/selectionboxes on the raw ceramic hive.
	- Updated shape files for Ceramic Hive, eliminated excess shape files used for the same.
	- Client Config version updated to 1.4
	  - The ability to alter wild hive volumes.
	  - Now includes instructions for config values
	- Client Config includes protections to ensure the instructions are unchanged and the values used are valid.
	- Fixed issue with Langstroth Selection boxes not appearing correctly
	- Implemented frames filling during long absences.
	- Standardize Langstroth Base recipes to require 2 logs per slot instead of some 2, some 4. (this was an old oversight)

1.20-1.8.10
	- Last minute patch and fixes. (oops)

1.20-1.8.9
	- Fixed config situation that I broke (This fixed a few things, including the ceramic hives not working properly)
	- Corrected Ceramic Hives not properly generating buzzing sound

1.20-1.8.8
	- Fixed reference in Super lang entry.
	- Fixed Skep charge generation being almost instant.
	- Fixed Flora patches causing bushes to lose their shape and appear as ?
	- Fixed ceramic hive tops disappearing when grabbed while accessing empty backpack slot with a full hotbar.
	- Addressed Framerack not updating when harvesting frames.

1.20-v1.8.7
	- Added Wildcraft Fruits and Nuts Compat
	- Added Florasphere Compat (Florasphere is not compatible with Wildcraft)
	- Updated BlockInfo on all hives to use Lang.Get(hivepopsize.ToString());
	- Added French Translation by Laerinok
	- Minor changes to BlockInfo to improve localization.

1.20-v1.8.6
	- Fixed Ceramic Hive World Interactions
	- Fixed Ceramic Hive BlockInfo showing {}
	- Fixed XSkills Compatibility

1.20-v1.8.5
	- New World Crops compatibility added
	- Art of Growing compatibility added
	- Amaranth added to vanilla crops
	- Peanute.json misspelling corrected to peanut.json
	- Buzzing sound restored to the hives, now scales in volume based on hive pop.
	- Fixed error in beeDropMultiplier calculations.
	- Implemented Berry Bush Drops
	- Change lang file cropcharges entry to "pollinations"
	- Got Fruit Tree Harvests "Working" (It's kinda jury-rigged, but it's doing the job)
	- Changed Langstroth Super interaction codes so it's bound to your Sneak key, not your shift key. (Sneak, by default, is shift)


1.20-v1.8.4-rc.1
	- Added all vanilla crops but rye, rice, and spelt to the croppatch.
	- Updated lang files with new guide entry.
	- Fixed Broodbox Shape to prevent Z-fighting
	- Adjusted configuration files
	- Finalized Hive crop charge rate, range, and max charges.

1.20-v1.8.3
	- Fixed crash caused by Langstroth Hives being placed on chiseled blocks.
	- Polish Translation Updated
	- French Language Updated
	- Implemented Crop Pollination (In a way more complete way than I intended)
	- Revised Bee temperature tolerance calculations
	- Implemented Configuration Options for New Bee Crop Growth Feature.

1.20-v1.8.2
	- Updated lang files for better localization
	- Corrected too large shadow from honey pot placed on ground
	- Adjusted honey pot size in hotbar.
	- Improved world interactions for Ceramic Hive.
	- Added greenhousebonus indicator to BlockInfo.

1.20-v1.8.1
	- Added red clay variant to clayforming recipes.

1.20-v1.8.0
   - Updated to 1.20
   - Modified interactions with Brood Box.  Can now Shift-Click from any slot and pick up Supers. Minor sanity change.
   - Addressed Ceramic Brood Boxes not updating after cold weather.

1.19-v1.7.2
   - Introduced interaction to reveal if 3 day temp falls in range for debugging (Hold Shift while targeting Ceramic/Langstroth Hive).

1.19-v1.6.3
	- Fixed Ceramic Pots disappearing when picked up with all bag slots full.
	- Ceramic Pots are now "unstable" and can't be stacked or placed on unstable surfaces.
	  - Don't worry, you can still put them on fences. XD

1.19-v1.6.2
	- Changed time of day for three day average temp to 0.66f, or 4pm-ish.
	- Corrected frames not showing in super, again... 
	- Fixed Ceramic Hives producing comb FAR too quicklye
	- Added missing fields to Network Handler and Config


1.19-v1.6.1
	- Reduced default mintemp for all hives to 10c from 15c.
	- Corrected (?) Again (?) Ceramic Hive Top disappearing when becoming harvestable.

1.19-v1.6.0
	- Fixed issue with harvesttime not being properly updated from server to client.
	- Made adjustments to time calculations, including setting harvestbase during block initialization.
	- Properly implemented harvestbase being influenced by daysPerMonth.
	- Implemented network system to ensure clientside respects serverside config settings.

1.19-v1.5.1
	- Removed debug message <oops>

1.19-v1.5.0
	- Properly implemented minimum and maximum fly temperatures for bees. (Configurable, delete your config files)
	- Fixed rendering issues with Langstroth Hive
	- Reduced cost of making Langstroth Planks/Parts to 1 wax per 4 boards
	- Added German translation by dr4co.

1.19-v1.4.32
	- Changed all Langstroth Blocks Material Types to Wood (You're Welcome L33tman)
	- Fixed Ceramic Hive Top disappearing when becomign Harvestable.

1-19-V1.4.31
	- Fixed Harvestable Frames Not Rendering After Being Filled In Hive
	

1-19-V1.4.30
	- Fixed Frames not rendering in Super when opened
	- Fixed Ceramic Hives not getting wax ring when harvestable
	- Fixed langstroth not updating meshes during interactions involving adding a populated skep/two tier hive.
	- Added pt-br lang files.

1-19-V1.4.29
	- Updated Ceramic Hive Rendering
	- Corrected positioning error with Langstroth Bases.

1-19-V1.4.28
	- Completed updating rendering issues.

1-19-V1.4.27
	- Rendering issue fixed (?)

1-19-V1.4.26
	- Updated rendering processes for 1.19
	- Some minor rendering issues persist (Frames not appearing in frame rack after harvesting, but frames still existing in the rack)
	- Basic functions in place

1-18-V1.4.25
	- Handbook entries cleaned up and made to function properly.
	- Readded variant entries to handbook to remove confusion regarding materials available to make Langstroth parts.

1-18-V1.4.24
	- Corrected error where frames would disappear from supers when they were the bottom piece of a LangstrothStack.

1-18-V1.4.23
	- Ceramic Hives no longer lose colony when broken.

1-18-V1.4.22
	- Fixed Ceramic Hives losing their colony when picked up while populated.
	- Crash with breaking a Ceramic Hive base fixed.

1-18-V1.4.21
	- Corrected error with Apiculture Handbook Guide

1.18-V1.4.20
	- Ukranian Translation Added
	- French Translation by Jay added
	- Net 7 Update

1.18-V1.4.18
	- Refixed the *expletive deleted* wax issue after I fixed it and broke it again.

1.18-v1.4.17
	- Corrected issue with hives not rendering properly.
	- Fixed text misalignment on open supers.
	- Updated lang greferences to be more translation friendly.
	- Corrected extra space in harvestable count text
	- Made frame production in Langstroth Hives responsive to Hive Population Size
	- Corrected wax texture issue.

1.18-v1.4.16-rc.2
	- Corrected errors involving the Langstroth BroodTop Item JSON and texture.

1.18-v1.3.16-rc.2
	- Troubleshooting Handbook

1.18-v1.3.16-rc.1
Added the following config values
	-   "SkepDaysToHarvestIn30DayMonths": 7.0,
	-	"ClayPotDaysToHarvestIn30DayMonths": 7.0,
	-	"LangstrothDaysToHarvestIn30DayMonths": 3.5,
	-	"MaxStackSize": 6,
	-	"baseframedurability": 32,
	-	"minFramePerCycle": 2,
	-	"maxFramePerCycle": 4,
	-	"showcombpoptime": true,
	-	"ClayPotMinYield": 2,
	-	"ClayPotMaxYield": 4,
	-	"FrameMinYield": 2,
	-	"FrameMaxYield": 5,
	-	"SkepMinYield": 1,
	-	"SkepMaxYield": 3
- Changed check for "knife" to EnumTool.Knife for better compatibility

1.18-v1.3.15-rc.1
	- Corrected translation issue with BECeramicBroodPot so the honeycomb is now visible.
	- Corrected error with wax.
	- Handbook issues in progress.

1.18-v.14
	- Haphazardly updated to 1.18... Sent to Patrons for Real Destruction (TM)

1.17-v1.3.15
	- Fixed issue with empty hand interaction with the frame rack
1.17-v1.3.7-rc.1
	-Updated to 1.17-rc.4

1.16.4-v1.3.6-rc.7
	- Ancient Tools compatibility fixed
	- Linen will now show in barrels

1.16.4-v1.3.8
	- Removed patch involving doors that was accidentally left in.
  
1.16.4-v1.3.7
	- Eliminated error where placing a ceramic hive caused everyone on a server to crash BUT the one with the hive.

1.16.4-v.1.3.6-rc.6
	- Updated rendering for both frame racks and supers so they render the appropriate direction
	- Eliminated error when interacting with ceramic hive that caused a crash (Crouching+right-clicking hive produced a crash)

1.16.3-v.1.3.6.-rc.5
	- Corrected error with ceramic hives not correctly carrying over colony
	- Corrected NPE when interacting with Ceramic Hives
	- Corrected inability to place honey pots on Ceramic Hives.

1.16.0-v.1.3.6-rc.4
	- Fixed issues with barrel recipes preventing waxed linen from being made. Now working with any linen.
	- Fixed waxed twine not being able to be made.
	- Patch bandage recipe to not use waxed linen, frame liners can be made again.

1.16.0-v.1.3.6-rc.2
	- Removed waxed linen from recipe for bandages to permit making frame liners
1.16.0-v.1.3.6-rc.1	
	- Added Updated Russian Translations

1.16.0-v.1.3.5-rc.2
	- Corrected logic error where right-clicking a ceramic brood pot with no place to put it would still remove the pot.

1.16.0-v1.3.5-rc.1
    - updated to be compatible with 1.16.0-pre.3+
    
1.15.7-v1.3.5-rc.4
	- Ensured langstroth stack references bottom stack when reporting OnBlockInfo
	- Fixed Ceramic Hive killing colony when picking up brood pot with active colony (again)
	- Fixed bees taking excessive amount of time to settle in to a Ceramic Hive (again)
	- Modified hive feedback in OnBlockInfo for Ceramic and Langstroth Hives
	- Corrected issue with harvestable skeps breaking into skep blocks. Now break properly. 
	- Claypot Hives now properly convert to Ceramic Hives

1.15.6-v1.1.1
  - Add Config File to control Wildhive and Skep hivepop times.
  - Set skeps and wild hives to only swarm in spring

1.15.6-v1.2.1
  - Langstroth Hive
	- Add Langstroth Super
	- Add Langstroth Brood Box
	- Add Langstroth Base


