{
  "egocarib-mapmarkers:modname": "Auto Map Markers",
  "egocarib-mapmarkers:config-keybind-name": "Auto Map Marker Config",
  "egocarib-mapmarkers:config-keybind-custom1": "Add Custom Marker 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Add Custom Marker 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Add Custom Marker 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Delete Nearest Map Marker",
  "egocarib-mapmarkers:config-menu-title": "Auto Map Marker Settings",
  "egocarib-mapmarkers:config-menu-section-header1": "Automatic Map Markers",
  "egocarib-mapmarkers:page": "Page",
  "egocarib-mapmarkers:icon": "Icon",
  "egocarib-mapmarkers:color": "Color",
  "egocarib-mapmarkers:name": "Name",
  "egocarib-mapmarkers:disabled": "Disabled",
  "egocarib-mapmarkers:not-saved-warning": "Auto Map Marker settings not saved: Settings included invalid colors or names.",
  "egocarib-mapmarkers:organic-matter": "Flora",
  "egocarib-mapmarkers:surface-ore": "Surface Ore",
  "egocarib-mapmarkers:deep-ore": "Deep Ore",
  "egocarib-mapmarkers:misc": "Misc.",
  "egocarib-mapmarkers:traders": "Traders",
  "egocarib-mapmarkers:custom": "Custom",
  "egocarib-mapmarkers:custom-marker-1": "Custom Marker 1",
  "egocarib-mapmarkers:custom-marker-2": "Custom Marker 2",
  "egocarib-mapmarkers:custom-marker-3": "Custom Marker 3",
  "egocarib-mapmarkers:custom-gui-description": "Configure hotkeys for these markers in the game settings menu (Esc > Settings > Controls).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Copy Icon and Color from \"{0}\" to All",
  "egocarib-mapmarkers:copper-ore-bits": "Copper bits",
  "egocarib-mapmarkers:gold-ore-bits": "Gold bits",
  "egocarib-mapmarkers:silver-ore-bits": "Silver bits",
  "egocarib-mapmarkers:copper-ore": "Copper ore",
  "egocarib-mapmarkers:gold-ore": "Gold ore",
  "egocarib-mapmarkers:silver-ore": "Silver ore",
  "egocarib-mapmarkers:safe-mushrooms": "Edible mushrooms",
  "egocarib-mapmarkers:unsafe-mushrooms": "Poisonous mushrooms",
  "egocarib-mapmarkers:flowers": "Flowers",
  "egocarib-mapmarkers:fruit-trees": "Fruit trees",
  "egocarib-mapmarkers:wild-crops": "Wild crops",
  "egocarib-mapmarkers:reeds": "Reeds",
  "egocarib-mapmarkers:beehive": "Beehive",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Pin Markers?",
  "egocarib-mapmarkers:mark-style-interact": "Mark map by interacting with object",
  "egocarib-mapmarkers:mark-style-sneak": "Mark map by sneaking while looking at object",
  "egocarib-mapmarkers:show-chat-message": "Show chat message when new map marker is added",
  "egocarib-mapmarkers:include-coordinates": "Include X,Y,Z coordinates in map marker labels",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Enable hotkeys to add customizable map markers",
  "egocarib-mapmarkers:enable-delete-hotkey": "Enable hotkey to delete nearest map marker",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Show chat message when nearest map marker is deleted",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "After enabling this option, you can configure hotkeys in game settings (Esc > Settings > Controls)",
  "egocarib-mapmarkers:disable-mod": "Temporarily disable the Auto Map Markers mod",
  "egocarib-mapmarkers:re-enable-mod": "Click to enable the Auto Map Markers mod",
  "egocarib-mapmarkers:server-warning": "Auto Map Markers mod was unable to connect to the server, and may not work as expected. If you are on a multiplayer server, the mod needs to be installed on the server to function."
}