{
  "egocarib-mapmarkers:modname": "Автоматические маркеры",
  "egocarib-mapmarkers:config-keybind-name": "Настройки Auto Map Marker",
  "egocarib-mapmarkers:config-keybind-custom1": "Добавить свою точку 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Добавить свою точку 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Добавить свою точку 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Удалить ближайшую точку на карте",
  "egocarib-mapmarkers:config-menu-title": "Настройки Auto Map Marker",
  "egocarib-mapmarkers:config-menu-section-header1": "Автоматические маркеры на карте",
  "egocarib-mapmarkers:page": "Страница",
  "egocarib-mapmarkers:icon": "Икон.",
  "egocarib-mapmarkers:color": "Цвет",
  "egocarib-mapmarkers:name": "Назв.",
  "egocarib-mapmarkers:disabled": "Отключено",
  "egocarib-mapmarkers:not-saved-warning": "Найтройки Auto Map Marker не были сохранены: Настройки содержат неправильные цвета или названия.",
  "egocarib-mapmarkers:organic-matter": "Флора",
  "egocarib-mapmarkers:surface-ore": "Поверх. руда",
  "egocarib-mapmarkers:deep-ore": "Глубокая руда",
  "egocarib-mapmarkers:misc": "Разное",
  "egocarib-mapmarkers:traders": "Торговцы",
  "egocarib-mapmarkers:custom": "Собственные",
  "egocarib-mapmarkers:custom-marker-1": "Пользовательская точка 1",
  "egocarib-mapmarkers:custom-marker-2": "Пользовательская точка 2",
  "egocarib-mapmarkers:custom-marker-3": "Пользовательская точка 3",
  "egocarib-mapmarkers:custom-gui-description": "Настройте горячие клавиши для этих маркеров в настройках игры (Esc > Настройки > Управление).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Скопировать Иконку и Цвет у \"{0}\" для Всех",
  "egocarib-mapmarkers:copper-ore-bits": "Кусочки меди",
  "egocarib-mapmarkers:gold-ore-bits": "Кусочки золота",
  "egocarib-mapmarkers:silver-ore-bits": "Кусочки серебра",
  "egocarib-mapmarkers:copper-ore": "Медная руда",
  "egocarib-mapmarkers:gold-ore": "Золотая руда",
  "egocarib-mapmarkers:silver-ore": "Серебряная руда",
  "egocarib-mapmarkers:safe-mushrooms": "Съедобные грибы",
  "egocarib-mapmarkers:unsafe-mushrooms": "Ядовитые грибы",
  "egocarib-mapmarkers:flowers": "Цветы",
  "egocarib-mapmarkers:fruit-trees": "Фруктовые деревья",
  "egocarib-mapmarkers:wild-crops": "Дикие культуры",
  "egocarib-mapmarkers:reeds": "Камыш",
  "egocarib-mapmarkers:beehive": "Пчелиный улей",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Прикрепить маркер?",
  "egocarib-mapmarkers:mark-style-interact": "Отметить карту, взаимодействуя с объектом",
  "egocarib-mapmarkers:mark-style-sneak": "Отметить карту, подкрадывая взгляд на объект",
  "egocarib-mapmarkers:show-chat-message": "Показывать сообщение в чате при добавлении новой точки",
  "egocarib-mapmarkers:include-coordinates": "Включить координаты X,Y,Z в метки маркеров",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Включить горячие клавиши для добавления настраиваемых точек",
  "egocarib-mapmarkers:enable-delete-hotkey": "Включить горячую клавишу для удаления ближайшей точки на карте",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Показывать сообщение в чате при удалении ближайшей точки на карте",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "После включения опции, вы можете настроить горячие клавиши в настройках игры (Esc > Настройки > Управление)",
  "egocarib-mapmarkers:disable-mod": "Отключить мод Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Нажмите сюда для включения мода",
  "egocarib-mapmarkers:server-warning": "Мод Auto Map Markers не смог подключиться к серверу и может работать неисправно. Убедитесь, что мод установлен на многопользовательском сервере для правильной работы."
}