{
  "item-advancedpoultice-linen-honey-sulfur-lavender": "Honey-sulfur and lavender poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-thyme": "Honey-sulfur and thyme poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-marshmallow": "Honey-sulfur and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-holly": "Honey-sulfur and holly poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-marigold": "Honey-sulfur and marigold poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-yarrow": "Honey-sulfur and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-honey-sulfur-sage": "Honey-sulfur and sage poultice (from linen)",

  "item-advancedpoultice-reed-honey-sulfur-lavender": "Honey-sulfur and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-thyme": "Honey-sulfur and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-marshmallow": "Honey-sulfur and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-holly": "Honey-sulfur and holly poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-marigold": "Honey-sulfur and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-yarrow": "Honey-sulfur and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-honey-sulfur-sage": "Honey-sulfur and sage poultice (from reeds)",

  "item-advancedpoultice-linen-horsetail-lavender": "Horsetail and lavender poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-thyme": "Horsetail and thyme poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-marshmallow": "Horsetail and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-holly": "Horsetail and holly poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-marigold": "Horsetail and marigold poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-yarrow": "Horsetail and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-horsetail-sage": "Horsetail and sage poultice (from linen)",

  "item-advancedpoultice-reed-horsetail-lavender": "Horsetail and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-thyme": "Horsetail and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-marshmallow": "Horsetail and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-holly": "Horsetail and holly poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-marigold": "Horsetail and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-yarrow": "Horsetail and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-horsetail-sage": "Horsetail and sage poultice (from reeds)",

  "item-advancedpoultice-linen-jewelweed-lavender": "Jewelweed and lavender poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-thyme": "Jewelweed and thyme poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-marshmallow": "Jewelweed and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-holly": "Jewelweed and holly poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-marigold": "Jewelweed and marigold poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-yarrow": "Jewelweed and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-jewelweed-sage": "Jewelweed and sage poultice (from linen)",

  "item-advancedpoultice-reed-jewelweed-lavender": "Jewelweed and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-thyme": "Jewelweed and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-marshmallow": "Jewelweed and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-holly": "Jewelweed and holly poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-marigold": "Jewelweed and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-yarrow": "Jewelweed and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-jewelweed-sage": "Jewelweed and sage poultice (from reeds)",

  "item-advancedpoultice-linen-stjohnswort-lavender": "St John's wort and lavender poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-thyme": "St John's wort and thyme poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-marshmallow": "St John's wort and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-holly": "St John's wort and holly poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-marigold": "St John's wort and marigold poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-yarrow": "St John's wort and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-stjohnswort-sage": "St John's wort and sage poultice (from linen)",

  "item-advancedpoultice-reed-stjohnswort-lavender": "St John's wort and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-thyme": "St John's wort and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-marshmallow": "St John's wort and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-holly": "St John's wort and holly poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-marigold": "St John's wort and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-yarrow": "St John's wort and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-stjohnswort-sage": "St John's wort and sage poultice (from reeds)",

  "item-advancedpoultice-linen-poisonoak-lavender": "Poison oak and lavender poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-thyme": "Poison oak and thyme poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-marshmallow": "Poison oak and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-holly": "Poison oak and holly poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-marigold": "Poison oak and marigold poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-yarrow": "Poison oak and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-poisonoak-sage": "Poison oak and sage poultice (from linen)",

  "item-advancedpoultice-reed-poisonoak-lavender": "Poison oak and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-thyme": "Poison oak and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-marshmallow": "Poison oak and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-holly": "Poison oak and holly poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-marigold": "Poison oak and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-yarrow": "Poison oak and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-poisonoak-sage": "Poison oak and sage poultice (from reeds)",

  "item-advancedpoultice-linen-inula-lavender": "Elecampane and lavender poultice (from linen)",
  "item-advancedpoultice-linen-inula-thyme": "Elecampane and thyme poultice (from linen)",
  "item-advancedpoultice-linen-inula-marshmallow": "Elecampane and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-inula-holly": "Elecampane and holly poultice (from linen)",
  "item-advancedpoultice-linen-inula-marigold": "Elecampane and marigold poultice (from linen)",
  "item-advancedpoultice-linen-inula-yarrow": "Elecampane and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-inula-sage": "Elecampane and sage poultice (from linen)",

  "item-advancedpoultice-reed-inula-lavender": "Elecampane and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-inula-thyme": "Elecampane and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-inula-marshmallow": "Elecampane and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-inula-holly": "Elecampane and holly poultice (from reeds)",
  "item-advancedpoultice-reed-inula-marigold": "Elecampane and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-inula-yarrow": "Elecampane and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-inula-sage": "Elecampane and sage poultice (from reeds)",

  "item-advancedpoultice-linen-celandine-lavender": "Celandine and lavender poultice (from linen)",
  "item-advancedpoultice-linen-celandine-thyme": "Celandine and thyme poultice (from linen)",
  "item-advancedpoultice-linen-celandine-marshmallow": "Celandine and marshmallow poultice (from linen)",
  "item-advancedpoultice-linen-celandine-holly": "Celandine and holly poultice (from linen)",
  "item-advancedpoultice-linen-celandine-marigold": "Celandine and marigold poultice (from linen)",
  "item-advancedpoultice-linen-celandine-yarrow": "Celandine and yarrow poultice (from linen)",
  "item-advancedpoultice-linen-celandine-sage": "Celandine and sage poultice (from linen)",

  "item-advancedpoultice-reed-celandine-lavender": "Celandine and lavender poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-thyme": "Celandine and thyme poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-marshmallow": "Celandine and marshmallow poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-holly": "Celandine and holly poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-marigold": "Celandine and marigold poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-yarrow": "Celandine and yarrow poultice (from reeds)",
  "item-advancedpoultice-reed-celandine-sage": "Celandine and sage poultice (from reeds)",

  "item-poultice-reed-stjohnswort": "St John's wort poultice (from reeds)",
  "item-poultice-linen-stjohnswort": "St John's wort poultice (from linen)",

  "item-poultice-reed-poisonoak": "Poison oak poultice (from reeds)",
  "item-poultice-linen-poisonoak": "Poison oak poultice (from linen)",

  "item-poultice-reed-celandine": "Celandine poultice (from reeds)",
  "item-poultice-linen-celandine": "Celandine poultice (from linen)",

  "item-poultice-reed-inula": "Elecampane poultice (from reeds)",
  "item-poultice-linen-inula": "Elecampane poultice (from linen)",

  "item-poultice-reed-jewelweed": "Jewelweed poultice (from reeds)",
  "item-poultice-linen-jewelweed": "Jewelweed poultice (from linen)",

  "itemdesc-advancedpoultice-*": "A bandage to heal minor wounds",
  "itemdesc-poultice-*": "A bandage to heal minor wounds",

  "pie-single-wildcraftherb:root-bearleek-raw": "Bearleek pie (raw)",
  "pie-single-wildcraftherb:root-marshmallow-raw": "Marshmallow pie (raw)",
  "pie-single-wildcraftherb:root-burdock-raw": "Burdock pie (raw)",
  "pie-single-wildcraftherb:root-chicory-raw": "Chicory pie (raw)",
  "pie-single-wildcraftherb:root-liquorice-raw": "Liquorice pie (raw)",
  "pie-single-wildcraftherb:root-waterchestnut-raw": "Water chestnut pie (raw)",
  "pie-single-wildcraftherb:root-celery-raw": "Celery pie (raw)",

  "pie-single-wildcraftherb:root-bearleek-partbaked": "Bearleek pie (part-baked)",
  "pie-single-wildcraftherb:root-marshmallow-partbaked": "Marshmallow pie (part-baked)",
  "pie-single-wildcraftherb:root-burdock-partbaked": "Burdock pie (part-baked)",
  "pie-single-wildcraftherb:root-chicory-partbaked": "Chicory pie (part-baked)",
  "pie-single-wildcraftherb:root-liquorice-partbaked": "Liquorice pie (part-baked)",
  "pie-single-wildcraftherb:root-waterchestnut-partbaked": "Water chestnut pie (part-baked)",
  "pie-single-wildcraftherb:root-celery-partbaked": "Celery pie (part-baked)",

  "pie-single-wildcraftherb:root-bearleek-perfect": "Bearleek pie",
  "pie-single-wildcraftherb:root-marshmallow-perfect": "Marshmallow pie",
  "pie-single-wildcraftherb:root-burdock-perfect": "Burdock pie",
  "pie-single-wildcraftherb:root-chicory-perfect": "Chicory pie",
  "pie-single-wildcraftherb:root-liquorice-perfect": "Liquorice pie",
  "pie-single-wildcraftherb:root-waterchestnut-perfect": "Water chestnut pie",
  "pie-single-wildcraftherb:root-celery-perfect": "Celery pie",

  "pie-single-wildcraftherb:root-bearleek-charred": "Bearleek pie (charred)",
  "pie-single-wildcraftherb:root-marshmallow-charred": "Marshmallow pie (charred)",
  "pie-single-wildcraftherb:root-burdock-charred": "Burdock pie (charred)",
  "pie-single-wildcraftherb:root-chicory-charred": "Chicory pie (charred)",
  "pie-single-wildcraftherb:root-liquorice-charred": "Liquorice pie (charred)",
  "pie-single-wildcraftherb:root-waterchestnut-charred": "Water chestnut pie (charred)",
  "pie-single-wildcraftherb:root-celery-charred": "Celery pie (charred)",

  "meal-ingredient-soup-secondary-herb": "herbs",
  "meal-ingredient-stew-secondary-herb": "herbs",

  "item-herb-mustard": "Mustard",
  "item-herbseed-mustard": "Mustard seeds",
  "recipeingredient-item-herb-mustard-insturmentalcase": "mustard",
  "recipeingredient-item-herb-mustard": "mustard",
  "meal-ingredient-soup-secondary-herb-mustard": "mustard",
  "meal-ingredient-stew-secondary-herb-mustard": "mustard",

  "item-herb-basil": "Basil",
  "item-herbseed-basil": "Basil seeds",
  "recipeingredient-item-herb-basil-insturmentalcase": "basil",
  "recipeingredient-item-herb-basil": "basil",
  "meal-ingredient-soup-secondary-herb-basil": "basil",
  "meal-ingredient-stew-secondary-herb-basil": "basil",

  "item-herb-bearleek": "Bearleek greens",
  "item-herbseed-bearleek": "Bearleek seeds",
  "recipeingredient-item-herb-bearleek-insturmentalcase": "bearleek greens",
  "recipeingredient-item-herb-bearleek": "bearleek greens",
  "meal-ingredient-soup-secondary-herb-bearleek": "bearleek",
  "meal-ingredient-stew-secondary-herb-bearleek": "bearleek",
  "item-root-bearleek": "Bearleek bulb",
  "recipeingredient-item-root-bearleek-insturmentalcase": "bearleek bulbs",
  "recipeingredient-item-root-bearleek": "bearleek bulbs",
  "meal-ingredient-soup-secondary-root-bearleek": "bearleek",
  "meal-ingredient-stew-secondary-root-bearleek": "bearleek",

  "item-herb-blackpepper": "Black pepper",
  "item-herbseed-blackpepper": "Black pepper seeds",
  "recipeingredient-item-herb-blackpepper-insturmentalcase": "black pepper",
  "recipeingredient-item-herb-blackpepper": "black pepper",
  "meal-ingredient-soup-secondary-herb-blackpepper": "black pepper",
  "meal-ingredient-stew-secondary-herb-blackpepper": "black pepper",

  "item-herb-celery": "Celery greens",
  "item-herbseed-celery": "Celery seeds",
  "recipeingredient-item-herb-celery-insturmentalcase": "celery greens",
  "recipeingredient-item-herb-celery": "celery greens",
  "meal-ingredient-soup-secondary-herb-celery": "celery",
  "meal-ingredient-stew-secondary-herb-celery": "celery",
  "item-root-celery": "Celery root",
  "recipeingredient-item-root-celery-insturmentalcase": "celery root",
  "recipeingredient-item-root-celery": "celery root",
  "meal-ingredient-soup-secondary-root-celery": "celery",
  "meal-ingredient-stew-secondary-root-celery": "celery",

  "item-herb-chamomile": "Chamomile",
  "item-herbseed-chamomile": "Chamomile seeds",
  "recipeingredient-item-herb-chamomile-insturmentalcase": "chamomile",
  "recipeingredient-item-herb-chamomile": "chamomile",
  "meal-ingredient-soup-secondary-herb-chamomile": "chamomile",
  "meal-ingredient-stew-secondary-herb-chamomile": "chamomile",

  "item-herb-cilantro": "Cilantro",
  "item-herbseed-cilantro": "Cilantro seeds",
  "recipeingredient-item-herb-cilantro-insturmentalcase": "cilantro",
  "recipeingredient-item-herb-cilantro": "cilantro",
  "meal-ingredient-soup-secondary-herb-cilantro": "cilantro",
  "meal-ingredient-stew-secondary-herb-cilantro": "cilantro",

  "item-herb-dill": "Dill",
  "item-herbseed-dill": "Dill seeds",
  "recipeingredient-item-herb-dill-insturmentalcase": "dill",
  "recipeingredient-item-herb-dill": "dill",
  "meal-ingredient-soup-secondary-herb-dill": "dill",
  "meal-ingredient-stew-secondary-herb-dill": "dill",

  "item-herb-dock": "Sorrel",
  "item-herbseed-dock": "Sorrel seeds",
  "recipeingredient-item-herb-dock-insturmentalcase": "sorrel",
  "recipeingredient-item-herb-dock": "sorrel",
  "meal-ingredient-soup-secondary-herb-dock": "sorrel",
  "meal-ingredient-stew-secondary-herb-dock": "sorrel",

  "item-herb-marjoram": "Marjoram",
  "item-herbseed-marjoram": "Marjoram seeds",
  "recipeingredient-item-herb-marjoram-insturmentalcase": "marjoram",
  "recipeingredient-item-herb-marjoram": "marjoram",
  "meal-ingredient-soup-secondary-herb-marjoram": "marjoram",
  "meal-ingredient-stew-secondary-herb-marjoram": "marjoram",

  "item-herb-lavender": "Lavender",
  "item-herbseed-lavender": "Lavender seeds",
  "recipeingredient-item-herb-lavender-insturmentalcase": "lavender",
  "recipeingredient-item-herb-lavender": "lavender",
  "meal-ingredient-soup-secondary-herb-lavender": "lavender",
  "meal-ingredient-stew-secondary-herb-lavender": "lavender",

  "item-herb-marshmallow": "Marshmallow tops",
  "item-herbseed-marshmallow": "Marshmallow seeds",
  "recipeingredient-item-herb-marshmallow-insturmentalcase": "marshmallow tops",
  "recipeingredient-item-herb-marshmallow": "marshmallow tops",
  "meal-ingredient-soup-secondary-herb-marshmallow": "marshmallow",
  "meal-ingredient-stew-secondary-herb-marshmallow": "marshmallow",
  "item-root-marshmallow": "Marshmallow root",
  "recipeingredient-item-root-marshmallow-insturmentalcase": "marshmallow root",
  "recipeingredient-item-root-marshmallow": "marshmallow root",
  "meal-ingredient-soup-secondary-root-marshmallow": "marshmallow",
  "meal-ingredient-stew-secondary-root-marshmallow": "marshmallow",

  "item-herb-mint": "Mint",
  "item-herbseed-mint": "Mint seeds",
  "recipeingredient-item-herb-mint-insturmentalcase": "mint",
  "recipeingredient-item-herb-mint": "mint",
  "meal-ingredient-soup-secondary-herb-mint": "mint",
  "meal-ingredient-stew-secondary-herb-mint": "mint",

  "item-herb-rosemary": "Rosemary",
  "item-herbseed-rosemary": "Rosemary seeds",
  "recipeingredient-item-herb-rosemary-insturmentalcase": "rosemary",
  "recipeingredient-item-herb-rosemary": "rosemary",
  "meal-ingredient-soup-secondary-herb-rosemary": "rosemary",
  "meal-ingredient-stew-secondary-herb-rosemary": "rosemary",

  "item-herb-saffron": "Saffron",
  "item-herbseed-saffron": "Saffron seeds",
  "recipeingredient-item-herb-saffron-insturmentalcase": "saffron",
  "recipeingredient-item-herb-saffron": "saffron",
  "meal-ingredient-soup-secondary-herb-saffron": "saffron",
  "meal-ingredient-stew-secondary-herb-saffron": "saffron",

  "item-herb-softsedge": "Soft sedge",
  "item-herbseed-softsedge": "Soft sedge seeds",
  "recipeingredient-item-herb-softsedge-insturmentalcase": "soft sedge",
  "recipeingredient-item-herb-softsedge": "soft sedge",
  "meal-ingredient-soup-secondary-herb-softsedge": "soft sedge",
  "meal-ingredient-stew-secondary-herb-softsedge": "soft sedge",

  "item-herb-sage": "Sage",
  "item-herbseed-sage": "Sage seeds",
  "recipeingredient-item-herb-sage-insturmentalcase": "sage",
  "recipeingredient-item-herb-sage": "sage",
  "meal-ingredient-soup-secondary-herb-sage": "sage",
  "meal-ingredient-stew-secondary-herb-sage": "sage",

  "item-herb-stingingnettle": "Stinging nettle",
  "item-herbseed-stingingnettle": "Stinging nettle seeds",
  "recipeingredient-item-herb-stingingnettle-insturmentalcase": "nettle",
  "recipeingredient-item-herb-stingingnettle": "nettle",
  "meal-ingredient-soup-secondary-herb-stingingnettle": "nettle",
  "meal-ingredient-stew-secondary-herb-stingingnettle": "nettle",

  "item-herb-stjohnswort": "St John's wort",
  "item-herbseed-stjohnswort": "St John's wort seeds",
  "recipeingredient-item-herb-stjohnswort-insturmentalcase": "st john's wort",
  "recipeingredient-item-herb-stjohnswort": "st john's wort",
  "meal-ingredient-soup-secondary-herb-stjohnswort": "st john's wort",
  "meal-ingredient-stew-secondary-herb-stjohnswort": "st john's wort",

  "item-herb-thyme": "Thyme",
  "item-herbseed-thyme": "Thyme seeds",
  "recipeingredient-item-herb-thyme-insturmentalcase": "thyme",
  "recipeingredient-item-herb-thyme": "thyme",
  "meal-ingredient-soup-secondary-herb-thyme": "thyme",
  "meal-ingredient-stew-secondary-herb-thyme": "thyme",

  "item-herb-minerslettuce": "Miner's lettuce",
  "item-herbseed-minerslettuce": "Miner's lettuce seeds",
  "recipeingredient-item-herb-minerslettuce-insturmentalcase": "miner's lettuce",
  "recipeingredient-item-herb-minerslettuce": "miner's lettuce",
  "meal-ingredient-soup-secondary-herb-minerslettuce": "miner's lettuce",
  "meal-ingredient-stew-secondary-herb-minerslettuce": "miner's lettuce",

  "item-herb-woodspurge": "Wood spurge",
  "item-herbseed-woodspurge": "Wood spurge seeds",
  "recipeingredient-item-herb-woodspurge-insturmentalcase": "wood spurge",
  "recipeingredient-item-herb-woodspurge": "wood spurge",
  "meal-ingredient-soup-secondary-herb-woodspurge": "wood spurge",
  "meal-ingredient-stew-secondary-herb-woodspurge": "wood spurge",

  "item-herb-mugwort": "Mugwort",
  "item-herbseed-mugwort": "Mugwort seeds",
  "recipeingredient-item-herb-mugwort-insturmentalcase": "mugwort",
  "recipeingredient-item-herb-mugwort": "mugwort",
  "meal-ingredient-soup-secondary-herb-mugwort": "mugwort",
  "meal-ingredient-stew-secondary-herb-mugwort": "mugwort",

  "item-herb-burdock": "Burdock greens",
  "item-herbseed-burdock": "Burdock seeds",
  "recipeingredient-item-herb-burdock-insturmentalcase": "burdock greens",
  "recipeingredient-item-herb-burdock": "burdock greens",
  "meal-ingredient-soup-secondary-herb-burdock": "burdock",
  "meal-ingredient-stew-secondary-herb-burdock": "burdock",
  "item-root-burdock": "Burdock root",
  "recipeingredient-item-root-burdock-insturmentalcase": "burdock root",
  "recipeingredient-item-root-burdock": "burdock root",
  "meal-ingredient-soup-secondary-root-burdock": "burdock",
  "meal-ingredient-stew-secondary-root-burdock": "burdock",

  "item-herb-jewelweed": "Jewelweed",
  "item-herbseed-jewelweed": "Jewelweed seeds",
  "recipeingredient-item-herb-jewelweed-insturmentalcase": "jewelweed",
  "recipeingredient-item-herb-jewelweed": "jewelweed",
  "meal-ingredient-soup-secondary-herb-jewelweed": "jewelweed",
  "meal-ingredient-stew-secondary-herb-jewelweed": "jewelweed",

  "item-herb-rhubarb": "Rhubarb",
  "item-herbseed-rhubarb": "Rhubarb seeds",
  "recipeingredient-item-herb-rhubarb-insturmentalcase": "rhubarb",
  "recipeingredient-item-herb-rhubarb": "rhubarb",
  "meal-ingredient-soup-secondary-herb-rhubarb": "rhubarb",
  "meal-ingredient-stew-secondary-herb-rhubarb": "rhubarb",

  "item-herb-butterbur": "Butterbur",
  "item-herbseed-butterbur": "Butterbur seeds",
  "recipeingredient-item-herb-butterbur-insturmentalcase": "butterbur",
  "recipeingredient-item-herb-butterbur": "butterbur",
  "meal-ingredient-soup-secondary-herb-butterbur": "butterbur",
  "meal-ingredient-stew-secondary-herb-butterbur": "butterbur",

  "item-herb-arrowhead": "Arrowhead tops",
  "item-herbseed-arrowhead": "Arrowhead seeds",
  "recipeingredient-item-herb-arrowhead-insturmentalcase": "arrowhead tops",
  "recipeingredient-item-herb-arrowhead": "arrowhead tops",
  "meal-ingredient-soup-secondary-herb-arrowhead": "arrowhead",
  "meal-ingredient-stew-secondary-herb-arrowhead": "arrowhead",
  "item-root-arrowhead": "Arrowhead root",
  "recipeingredient-item-root-arrowhead-insturmentalcase": "arrowhead root",
  "recipeingredient-item-root-arrowhead": "arrowhead root",
  "meal-ingredient-soup-secondary-root-arrowhead": "arrowhead",
  "meal-ingredient-stew-secondary-root-arrowhead": "arrowhead",

  "item-herb-angelica": "Angelica",
  "item-herbseed-angelica": "Angelica seeds",
  "recipeingredient-item-herb-angelica-insturmentalcase": "angelica",
  "recipeingredient-item-herb-angelica": "angelica",
  "meal-ingredient-soup-secondary-herb-angelica": "angelica",
  "meal-ingredient-stew-secondary-herb-angelica": "angelica",

  "item-herb-foxglove": "Foxglove",
  "item-herbseed-foxglove": "Foxglove seeds",
  "recipeingredient-item-herb-foxglove-insturmentalcase": "foxglove",
  "recipeingredient-item-herb-foxglove": "foxglove",
  "meal-ingredient-soup-secondary-herb-foxglove": "foxglove",
  "meal-ingredient-stew-secondary-herb-foxglove": "foxglove",

  "item-herb-rockrose": "Rockrose",
  "item-herbseed-rockrose": "Rockrose seeds",
  "recipeingredient-item-herb-rockrose-insturmentalcase": "rockrose",
  "recipeingredient-item-herb-rockrose": "rockrose",
  "meal-ingredient-soup-secondary-herb-rockrose": "rockrose",
  "meal-ingredient-stew-secondary-herb-rockrose": "rockrose",

  "item-herb-horehound": "Horehound",
  "item-herbseed-horehound": "Horehound seeds",
  "recipeingredient-item-herb-horehound-insturmentalcase": "horehound",
  "recipeingredient-item-herb-horehound": "horehound",
  "meal-ingredient-soup-secondary-herb-horehound": "horehound",
  "meal-ingredient-stew-secondary-herb-horehound": "horehound",

  "item-herb-ginger": "Ginger tops",
  "item-herbseed-ginger": "Ginger seeds",
  "recipeingredient-item-herb-ginger-insturmentalcase": "ginger tops",
  "recipeingredient-item-herb-ginger": "ginger tops",
  "meal-ingredient-soup-secondary-herb-ginger": "ginger",
  "meal-ingredient-stew-secondary-herb-ginger": "ginger",
  "item-root-ginger": "Ginger root",
  "recipeingredient-item-root-ginger-insturmentalcase": "ginger root",
  "recipeingredient-item-root-ginger": "ginger root",
  "meal-ingredient-soup-secondary-root-ginger": "ginger",
  "meal-ingredient-stew-secondary-root-ginger": "ginger",

  "item-herb-burnet": "Burnet tops",
  "item-herbseed-burnet": "Burnet seeds",
  "recipeingredient-item-herb-burnet-insturmentalcase": "burnet tops",
  "recipeingredient-item-herb-burnet": "burnet tops",
  "meal-ingredient-soup-secondary-herb-burnet": "burnet",
  "meal-ingredient-stew-secondary-herb-burnet": "burnet",
  "item-root-burnet": "Burnet root",
  "recipeingredient-item-root-burnet-insturmentalcase": "burnet root",
  "recipeingredient-item-root-burnet": "burnet root",
  "meal-ingredient-soup-secondary-root-burnet": "burnet",
  "meal-ingredient-stew-secondary-root-ginseburnetng": "burnet",

  "item-herb-arnica": "Arnica",
  "item-herbseed-arnica": "Arnica seeds",
  "recipeingredient-item-herb-arnica-insturmentalcase": "arnica",
  "recipeingredient-item-herb-arnica": "arnica",
  "meal-ingredient-soup-secondary-herb-arnica": "arnica",
  "meal-ingredient-stew-secondary-herb-arnica": "arnica",

  "item-herb-cicuta": "Cowbane",
  "item-herbseed-cicuta": "Cowbane seeds",
  "recipeingredient-item-herb-cicuta-insturmentalcase": "cowbane",
  "recipeingredient-item-herb-cicuta": "cowbane",
  "meal-ingredient-soup-secondary-herb-cicuta": "cowbane",
  "meal-ingredient-stew-secondary-herb-cicuta": "cowbane",

  "item-herb-tansy": "Tansy",
  "item-herbseed-tansy": "Tansy seeds",
  "recipeingredient-item-herb-tansy-insturmentalcase": "tansy",
  "recipeingredient-item-herb-tansy": "tansy",
  "meal-ingredient-soup-secondary-herb-tansy": "tansy",
  "meal-ingredient-stew-secondary-herb-tansy": "tansy",

  "item-herb-ginseng": "Ginseng tops",
  "item-herbseed-ginseng": "Ginseng seeds",
  "recipeingredient-item-herb-ginseng-insturmentalcase": "ginseng tops",
  "recipeingredient-item-herb-ginseng": "ginseng tops",
  "meal-ingredient-soup-secondary-herb-ginseng": "ginseng",
  "meal-ingredient-stew-secondary-herb-ginseng": "ginseng",
  "item-root-ginseng": "Ginseng root",
  "recipeingredient-item-root-ginseng-insturmentalcase": "ginseng root",
  "recipeingredient-item-root-ginseng": "ginseng root",
  "meal-ingredient-soup-secondary-root-ginseng": "ginseng",
  "meal-ingredient-stew-secondary-root-ginseng": "ginseng",

  "item-herb-katuk": "Katuk",
  "item-herbseed-katuk": "Katuk seeds",
  "recipeingredient-item-herb-katuk-insturmentalcase": "katuk",
  "recipeingredient-item-herb-katuk": "katuk",
  "meal-ingredient-soup-secondary-herb-katuk": "katuk",
  "meal-ingredient-stew-secondary-herb-katuk": "katuk",

  "item-herb-poisonoak": "Poison oak",
  "item-herbseed-poisonoak": "Poison oak seeds",
  "recipeingredient-item-herb-poisonoak-insturmentalcase": "poison oak",
  "recipeingredient-item-herb-poisonoak": "poison oak",
  "meal-ingredient-soup-secondary-herb-poisonoak": "poison oak",
  "meal-ingredient-stew-secondary-herb-poisonoak": "poison oak",

  "item-herb-holly": "Holly",
  "item-herbseed-holly": "Holly seeds",
  "recipeingredient-item-herb-holly-insturmentalcase": "holly",
  "recipeingredient-item-herb-holly": "holly",
  "meal-ingredient-soup-secondary-herb-holly": "holly",
  "meal-ingredient-stew-secondary-herb-holly": "holly",

  "item-herb-chicory": "Chicory greens",
  "item-herbseed-chicory": "Chicory seeds",
  "recipeingredient-item-herb-chicory-insturmentalcase": "chicory greens",
  "recipeingredient-item-herb-chicory": "chicory greens",
  "meal-ingredient-soup-secondary-herb-chicory": "chicory",
  "meal-ingredient-stew-secondary-herb-chicory": "chicory",
  "item-root-chicory": "Chicory root",
  "recipeingredient-item-root-chicory-insturmentalcase": "chicory root",
  "recipeingredient-item-root-chicory": "chicory root",
  "meal-ingredient-soup-secondary-root-chicory": "chicory",
  "meal-ingredient-stew-secondary-root-chicory": "chicory",

  "item-herb-marigold": "Marigold",
  "item-herbseed-marigold": "Marigold seeds",
  "recipeingredient-item-herb-marigold-insturmentalcase": "marigold",
  "recipeingredient-item-herb-marigold": "marigold",
  "meal-ingredient-soup-secondary-herb-marigold": "marigold",
  "meal-ingredient-stew-secondary-herb-marigold": "marigold",

  "item-herb-inula": "Elecampane",
  "item-herbseed-inula": "Elecampane seeds",
  "recipeingredient-item-herb-inula-insturmentalcase": "elecampane",
  "recipeingredient-item-herb-inula": "elecampane",
  "meal-ingredient-soup-secondary-herb-inula": "elecampane",
  "meal-ingredient-stew-secondary-herb-inula": "elecampane",

  "item-herb-celandine": "Celandine",
  "item-herbseed-celandine": "Celandine seeds",
  "recipeingredient-item-herb-celandine-insturmentalcase": "celandine",
  "recipeingredient-item-herb-celandine": "celandine",
  "meal-ingredient-soup-secondary-herb-celandine": "celandine",
  "meal-ingredient-stew-secondary-herb-celandine": "celandine",

  "item-herb-leek": "Leek",
  "item-herbseed-leek": "Leek seeds",
  "recipeingredient-item-herb-leek-insturmentalcase": "leek",
  "recipeingredient-item-herb-leek": "leek",
  "meal-ingredient-soup-secondary-herb-leek": "leek",
  "meal-ingredient-stew-secondary-herb-leek": "leek",

  "item-herb-plantain": "Plantain",
  "item-herbseed-plantain": "Plantain seeds",
  "recipeingredient-item-herb-plantain-insturmentalcase": "plantain",
  "recipeingredient-item-herb-plantain": "plantain",
  "meal-ingredient-soup-secondary-herb-plantain": "plantain",
  "meal-ingredient-stew-secondary-herb-plantain": "plantain",

  "item-herb-saltwort": "Saltwort",
  "item-herbseed-saltwort": "Saltwort seeds",
  "recipeingredient-item-herb-saltwort-insturmentalcase": "saltwort",
  "recipeingredient-item-herb-saltwort": "saltwort",
  "meal-ingredient-soup-secondary-herb-saltwort": "saltwort",
  "meal-ingredient-stew-secondary-herb-saltwort": "saltwort",

  "item-herb-yarrow": "Yarrow",
  "item-herbseed-yarrow": "Yarrow seeds",
  "recipeingredient-item-herb-yarrow-insturmentalcase": "yarrow",
  "recipeingredient-item-herb-yarrow": "yarrow",
  "meal-ingredient-soup-secondary-herb-yarrow": "yarrow",
  "meal-ingredient-stew-secondary-herb-yarrow": "yarrow",

  "item-herb-liquorice": "Liquorice tops",
  "item-herbseed-liquorice": "Liquorice seeds",
  "recipeingredient-item-herb-liquorice-insturmentalcase": "liquorice tops",
  "recipeingredient-item-herb-liquorice": "liquorice tops",
  "meal-ingredient-soup-secondary-herb-liquorice": "liquorice",
  "meal-ingredient-stew-secondary-herb-liquorice": "liquorice",
  "item-root-liquorice": "Liquorice root",
  "recipeingredient-item-root-liquorice-insturmentalcase": "liquorice root",
  "recipeingredient-item-root-liquorice": "liquorice root",
  "meal-ingredient-soup-secondary-root-liquorice": "liquorice",
  "meal-ingredient-stew-secondary-root-liquorice": "liquorice",

  "item-herb-waterchestnut": "Water chestnut tops",
  "item-herbseed-waterchestnut": "Water chestnut seeds",
  "recipeingredient-item-herb-waterchestnut-insturmentalcase": "water chestnut tops",
  "recipeingredient-item-herb-waterchestnut": "water chestnut tops",
  "meal-ingredient-soup-secondary-herb-waterchestnut": "water chestnut",
  "meal-ingredient-stew-secondary-herb-waterchestnut": "water chestnut",
  "item-root-waterchestnut": "Water chestnut",
  "item-root-peeledwaterchestnut": "Peeled water chestnut",
  "recipeingredient-item-root-peeledwaterchestnut-insturmentalcase": "water chestnut",
  "recipeingredient-item-root-peeledwaterchestnut": "water chestnut",
  "meal-ingredient-soup-secondary-root-peeledwaterchestnut": "water chestnut",
  "meal-ingredient-stew-secondary-root-peeledwaterchestnut": "water chestnut",

  "item-skunkcabbage-leafs": "Skunk cabbage leaves", 
  "item-skunkcabbage-stem": "Skunk cabbage stem", 
  "item-herbseed-skunkcabbage": "Skunk cabbage seeds",

  "block-smallannualplant-minerslettuce-normal": "Miner's lettuce",
  "block-smallannualplant-minerslettuce-harvested": "Miner's lettuce (Harvested)",
  "block-seedling-minerslettuce-planted": "Miner's lettuce seeds (Planted)",
  "block-seedling-minerslettuce-sprouting": "Miner's lettuce seeds (Sprouting)",

  "block-smallannualplant-woodspurge-normal": "Wood spurge",
  "block-smallannualplant-woodspurge-harvested": "Wood spurge (Harvested)",
  "block-seedling-woodspurge-planted": "Wood spurge seeds (Planted)",
  "block-seedling-woodspurge-sprouting": "Wood spurge seeds (Sprouting)",

  "block-perennialplant-katuk-normal": "Katuk",
  "block-perennialplant-katuk-harvested": "Katuk (Harvested)",
  "block-seedling-katuk-planted": "Katuk seeds (Planted)",
  "block-seedling-katuk-sprouting": "Katuk seeds (Sprouting)",

  "block-perennialplant-ginseng-normal": "Ginseng",
  "block-perennialplant-ginseng-harvested": "Ginseng (Harvested)",
  "block-seedling-ginseng-planted": "Ginseng seeds (Planted)",
  "block-seedling-ginseng-sprouting": "Ginseng seeds (Sprouting)",

  "block-perennialplant-tansy-normal": "Tansy",
  "block-perennialplant-tansy-harvested": "Tansy (Harvested)",
  "block-seedling-tansy-planted": "Tansy seeds (Planted)",
  "block-seedling-tansy-sprouting": "Tansy seeds (Sprouting)",

  "block-perennialplant-cicuta-normal": "Cowbane",
  "block-perennialplant-cicuta-harvested": "Cowbane (Harvested)",
  "block-seedling-cicuta-planted": "Cowbane seeds (Planted)",
  "block-seedling-cicuta-sprouting": "Cowbane seeds (Sprouting)",

  "block-perennialplant-arnica-normal": "Arnica",
  "block-perennialplant-arnica-harvested": "Arnica (Harvested)",
  "block-seedling-arnica-planted": "Arnica seeds (Planted)",
  "block-seedling-arnica-sprouting": "Arnica seeds (Sprouting)",

  "block-perennialplant-burnet-normal": "Burnet",
  "block-perennialplant-burnet-harvested": "Burnet (Harvested)",
  "block-seedling-burnet-planted": "Burnet seeds (Planted)",
  "block-seedling-burnet-sprouting": "Burnet seeds (Sprouting)",

  "block-perennialplant-ginger-normal": "Ginger",
  "block-perennialplant-ginger-harvested": "Ginger (Harvested)",
  "block-seedling-ginger-planted": "Ginger seeds (Planted)",
  "block-seedling-ginger-sprouting": "Ginger seeds (Sprouting)",

  "block-perennialplant-horehound-normal": "Horehound",
  "block-perennialplant-horehound-harvested": "Horehound (Harvested)",
  "block-seedling-horehound-planted": "Horehound seeds (Planted)",
  "block-seedling-horehound-sprouting": "Horehound seeds (Sprouting)",

  "block-perennialplant-rockrose-normal": "Rockrose",
  "block-perennialplant-rockrose-harvested": "Rockrose (Harvested)",
  "block-seedling-rockrose-planted": "Rockrose seeds (Planted)",
  "block-seedling-rockrose-sprouting": "Rockrose seeds (Sprouting)",

  "block-perennialplant-angelica-normal": "Angelica",
  "block-perennialplant-angelica-harvested": "Angelica (Harvested)",
  "block-seedling-angelica-planted": "Angelica seeds (Planted)",
  "block-seedling-angelica-sprouting": "Angelica seeds (Sprouting)",

  "block-perennialplant-foxglove-normal": "Foxglove",
  "block-perennialplant-foxglove-harvested": "Foxglove (Harvested)",
  "block-seedling-foxglove-planted": "Foxglove seeds (Planted)",
  "block-seedling-foxglove-sprouting": "Foxglove seeds (Sprouting)",

  "block-leafyperennialplant-rhubarb-normal": "Rhubarb",
  "block-leafyperennialplant-rhubarb-harvested": "Rhubarb (Harvested)",
  "block-seedling-rhubarb-planted": "Rhubarb seeds (Planted)",
  "block-seedling-rhubarb-sprouting": "Rhubarb seeds (Sprouting)",

  "block-leafyperennialplant-butterbur-normal": "Butterbur",
  "block-leafyperennialplant-butterbur-harvested": "Butterbur (Harvested)",
  "block-seedling-butterbur-planted": "Butterbur seeds (Planted)",
  "block-seedling-butterbur-sprouting": "Butterbur seeds (Sprouting)",

  "block-arrowhead-arrowhead-normal": "Arrowhead",
  "block-arrowhead-arrowhead-harvested": "Arrowhead (Harvested)",
  "block-seedling-arrowhead-planted": "Arrowhead seeds (Planted)",
  "block-seedling-arrowhead-sprouting": "Arrowhead seeds (Sprouting)",

  "block-annualplant-jewelweed-normal": "Jewelweed",
  "block-annualplant-jewelweed-harvested": "Jewelweed (Harvested)",
  "block-seedling-jewelweed-planted": "Jewelweed seeds (Planted)",
  "block-seedling-jewelweed-sprouting": "Jewelweed seeds (Sprouting)",

  "block-annualplant-stingingnettle-normal": "Stinging nettle",
  "block-annualplant-stingingnettle-harvested": "Stinging nettle (Harvested)",
  "block-seedling-stingingnettle-planted": "Stinging nettle seeds (Planted)",
  "block-seedling-stingingnettle-sprouting": "Stinging nettle seeds (Sprouting)",

  "block-annualplant-basil-normal": "Basil",
  "block-annualplant-basil-harvested": "Basil (Harvested)",
  "block-seedling-basil-planted": "Basil seeds (Planted)",
  "block-seedling-basil-sprouting": "Basil seeds (Sprouting)",

  "block-perennialplant-bearleek-normal": "Bearleek",
  "block-perennialplant-bearleek-harvested": "Bearleek (Harvested)",
  "block-seedling-bearleek-planted": "Bearleek seeds (Planted)",
  "block-seedling-bearleek-sprouting": "Bearleek seeds (Sprouting)",

  "block-annualplant-blackpepper-normal": "Black pepper",
  "block-annualplant-blackpepper-harvested": "Black pepper (Harvested)",
  "block-seedling-blackpepper-planted": "Black pepper seeds (Planted)",
  "block-seedling-blackpepper-sprouting": "Black pepper seeds (Sprouting)",

  "block-annualplant-celery-normal": "Celery",
  "block-annualplant-celery-harvested": "Celery (Harvested)",
  "block-seedling-celery-planted": "Celery seeds (Planted)",
  "block-seedling-celery-sprouting": "Celery seeds (Sprouting)",

  "block-annualplant-dill-normal": "Dill",
  "block-annualplant-dill-harvested": "Dill (Harvested)",
  "block-seedling-dill-planted": "Dill seeds (Planted)",
  "block-seedling-dill-sprouting": "Dill seeds (Sprouting)",

  "block-annualplant-chamomile-normal": "Chamomile",
  "block-annualplant-chamomile-harvested": "Chamomile (Harvested)",
  "block-seedling-chamomile-planted": "Chamomile seeds (Planted)",
  "block-seedling-chamomile-sprouting": "Chamomile seeds (Sprouting)",

  "block-annualplant-cilantro-normal": "Cilantro",
  "block-annualplant-cilantro-harvested": "Cilantro (Harvested)",
  "block-seedling-cilantro-planted": "Cilantro seeds (Planted)",
  "block-seedling-cilantro-sprouting": "Cilantro seeds (Sprouting)",

  "block-annualplant-dock-normal": "Sorrel",
  "block-annualplant-dock-harvested": "Sorrel (Harvested)",
  "block-seedling-dock-planted": "Sorrel seeds (Planted)",
  "block-seedling-dock-sprouting": "Sorrel seeds (Sprouting)",

  "block-evergreenplant-lavender-normal": "Lavender",
  "block-evergreenplant-lavender-harvested": "Lavender (Harvested)",
  "block-seedling-lavender-planted": "Lavender seeds (Planted)",
  "block-seedling-lavender-sprouting": "Lavender seeds (Sprouting)",

  "block-perennialplant-marjoram-normal": "Marjoram",
  "block-perennialplant-marjoram-harvested": "Marjoram (Harvested)",
  "block-seedling-marjoram-planted": "Marjoram seeds (Planted)",
  "block-seedling-marjoram-sprouting": "Marjoram seeds (Sprouting)",

  "block-perennialplant-marshmallow-normal": "Marshmallow",
  "block-perennialplant-marshmallow-harvested": "Marshmallow (Harvested)",
  "block-seedling-marshmallow-planted": "Marshmallow seeds (Planted)",
  "block-seedling-marshmallow-sprouting": "Marshmallow seeds (Sprouting)",

  "block-perennialplant-mint-normal": "Mint",
  "block-perennialplant-mint-harvested": "Mint (Harvested)",
  "block-seedling-mint-planted": "Mint seeds (Planted)",
  "block-seedling-mint-sprouting": "Mint seeds (Sprouting)",

  "block-annualplant-mustard-normal": "Mustard",
  "block-annualplant-mustard-harvested": "Mustard (Harvested)",
  "block-seedling-mustard-planted": "Mustard seeds (Planted)",
  "block-seedling-mustard-sprouting": "Mustard seeds (Sprouting)",

  "block-evergreenplant-rosemary-normal": "Rosemary",
  "block-evergreenplant-rosemary-harvested": "Rosemary (Harvested)",
  "block-seedling-rosemary-planted": "Rosemary seeds (Planted)",
  "block-seedling-rosemary-sprouting": "Rosemary seeds (Sprouting)",

  "block-perennialplant-saffron-normal": "Saffron",
  "block-perennialplant-saffron-harvested": "Saffron (Harvested)",
  "block-seedling-saffron-planted": "Saffron seeds (Planted)",
  "block-seedling-saffron-sprouting": "Saffron seeds (Sprouting)",

  "block-perennialplant-sage-normal": "Sage",
  "block-perennialplant-sage-harvested": "Sage (Harvested)",
  "block-seedling-sage-planted": "Sage seeds (Planted)",
  "block-seedling-sage-sprouting": "Sage seeds (Sprouting)",

  "block-sedge-softsedge-normal": "Soft sedge",
  "block-sedge-softsedge-harvested": "Soft sedge (Harvested)",
  "block-seedling-softsedge-planted": "Soft segde seeds (Planted)",
  "block-seedling-softsedge-sprouting": "Soft segde seeds (Sprouting)",

  "block-sedge-waterchestnut-normal": "Water chestnut",
  "block-sedge-waterchestnut-harvested": "Water chestnut (Harvested)",
  "block-seedling-waterchestnut-planted": "Water chestnut seeds (Planted)",
  "block-seedling-waterchestnut-sprouting": "Water chestnut seeds (Sprouting)",

  "block-perennialplant-stjohnswort-normal": "St John's wort",
  "block-perennialplant-stjohnswort-harvested": "St John's wort (Harvested)",
  "block-seedling-stjohnswort-planted": "St John's wort seeds (Planted)",
  "block-seedling-stjohnswort-sprouting": "St John's wort seeds (Sprouting)",

  "block-evergreenplant-thyme-normal": "Thyme",
  "block-evergreenplant-thyme-harvested": "Thyme (Harvested)",
  "block-seedling-thyme-planted": "Thyme seeds (Planted)",
  "block-seedling-thyme-sprouting": "Thyme seeds (Sprouting)",

  "block-perennialplant-mugwort-normal": "Mugwort",
  "block-perennialplant-mugwort-harvested": "Mugwort (Harvested)",
  "block-seedling-mugwort-planted": "Mugwort seeds (Planted)",
  "block-seedling-mugwort-sprouting": "Mugwort seeds (Sprouting)",

  "block-annualplant-burdock-normal": "Burdock",
  "block-annualplant-burdock-harvested": "Burdock (Harvested)",
  "block-seedling-burdock-planted": "Burdock seeds (Planted)",
  "block-seedling-burdock-sprouting": "Burdock seeds (Sprouting)",

  "block-evergreenplant-poisonoak-normal": "Poison oak",
  "block-evergreenplant-poisonoak-harvested": "Poison oak (Harvested)",
  "block-seedling-poisonoak-planted": "Poison oak seeds (Planted)",
  "block-seedling-poisonoak-sprouting": "Poison oak seeds (Sprouting)",

  "block-evergreenplant-holly-normal": "Holly",
  "block-evergreenplant-holly-harvested": "Holly (Harvested)",
  "block-seedling-holly-planted": "Holly seeds (Planted)",
  "block-seedling-holly-sprouting": "Holly seeds (Sprouting)",

  "block-annualplant-chicory-normal": "Chicory",
  "block-annualplant-chicory-harvested": "Chicory (Harvested)",
  "block-seedling-chicory-planted": "Chicory seeds (Planted)",
  "block-seedling-chicory-sprouting": "Chicory seeds (Sprouting)",

  "block-annualplant-marigold-normal": "Marigold",
  "block-annualplant-marigold-harvested": "Marigold (Harvested)",
  "block-seedling-marigold-planted": "Marigold seeds (Planted)",
  "block-seedling-marigold-sprouting": "Marigold seeds (Sprouting)",

  "block-perennialplant-inula-normal": "Elecampane",
  "block-perennialplant-inula-harvested": "Elecampane (Harvested)",
  "block-seedling-inula-planted": "Elecampane seeds (Planted)",
  "block-seedling-inula-sprouting": "Elecampane seeds (Sprouting)",

  "block-perennialplant-celandine-normal": "Celandine",
  "block-perennialplant-celandine-harvested": "Celanine (Harvested)",
  "block-seedling-celandine-planted": "Celandine seeds (Planted)",
  "block-seedling-celandine-sprouting": "Celandine seeds (Sprouting)",

  "block-perennialplant-leek-normal": "Leek",
  "block-perennialplant-leek-harvested": "Leek (Harvested)",
  "block-seedling-leek-planted": "Leek seeds (Planted)",
  "block-seedling-leek-sprouting": "Leek seeds (Sprouting)",

  "block-perennialplant-plantain-normal": "Plantain",
  "block-perennialplant-plantain-harvested": "Plantain (Harvested)",
  "block-seedling-plantain-planted": "Plantain seeds (Planted)",
  "block-seedling-plantain-sprouting": "Plantain seeds (Sprouting)",

  "block-annualplant-saltwort-normal": "Saltwort",
  "block-annualplant-saltwort-harvested": "Saltwort (Harvested)",
  "block-seedling-saltwort-planted": "Saltwort seeds (Planted)",
  "block-seedling-saltwort-sprouting": "Saltwort seeds (Sprouting)",

  "block-perennialplant-yarrow-normal": "Yarrow",
  "block-perennialplant-yarrow-harvested": "Yarrow (Harvested)",
  "block-seedling-yarrow-planted": "Yarrow seeds (Planted)",
  "block-seedling-yarrow-sprouting": "Yarrow seeds (Sprouting)",

  "block-annualplant-liquorice-normal": "Liquorice",
  "block-annualplant-liquorice-harvested": "Liquorice (Harvested)",
  "block-seedling-liquorice-planted": "Liquorice seeds (Planted)",
  "block-seedling-liquorice-sprouting": "Liquorice seeds (Sprouting)",

  "block-amphibiousplant-skunkcabbage-*": "Skunk cabbage",
  "block-seedling-skunkcabbage-planted": "Skunk cabbage seeds (Planted)",
  "block-seedling-skunkcabbage-sprouting": "Skunk cabbage seeds (Sprouting)",

  "block-crop-liquorice-1": "Growing liquorice",
  "block-crop-liquorice-2": "Growing liquorice",
  "block-crop-liquorice-3": "Mature liquorice",
  "block-crop-yarrow-1": "Growing yarrow",
  "block-crop-yarrow-2": "Growing yarrow",
  "block-crop-yarrow-3": "Mature yarrow",
  "block-crop-leek-1": "Growing leek",
  "block-crop-leek-2": "Growing leek",
  "block-crop-leek-3": "Mature leek",
  "block-crop-celandine-1": "Growing celandine",
  "block-crop-celandine-2": "Growing celandine",
  "block-crop-celandine-3": "Mature celandine",
  "block-crop-marigold-1": "Growing marigold",
  "block-crop-marigold-2": "Growing marigold",
  "block-crop-marigold-3": "Mature marigold",
  "block-crop-chicory-1": "Growing chicory",
  "block-crop-chicory-2": "Growing chicory",
  "block-crop-chicory-3": "Mature chicory",
  "block-crop-minerslettuce-1": "Growing miner's lettuce",
  "block-crop-minerslettuce-2": "Growing miner's lettuce",
  "block-crop-minerslettuce-3": "Mature miner's lettuce",
  "block-crop-stjohnswort-1": "Growing St John's wort",
  "block-crop-stjohnswort-2": "Growing St John's wort",
  "block-crop-stjohnswort-3": "Mature St John's wort",
  "block-crop-stingingnettle-1": "Growing stinging nettle",
  "block-crop-stingingnettle-2": "Growing stinging nettle",
  "block-crop-stingingnettle-3": "Mature stinging nettle",
  "block-crop-saffron-1": "Growing saffron",
  "block-crop-saffron-2": "Growing saffron",
  "block-crop-saffron-3": "Mature saffron",
  "block-crop-mustard-1": "Growing mustard",
  "block-crop-mustard-2": "Growing mustard",
  "block-crop-mustard-3": "Mature mustard",
  "block-crop-mint-1": "Growing mint",
  "block-crop-mint-2": "Growing mint",
  "block-crop-mint-3": "Mature mint",
  "block-crop-marshmallow-1": "Growing marshmallow",
  "block-crop-marshmallow-2": "Growing marshmallow",
  "block-crop-marshmallow-3": "Mature marshmallow",
  "block-crop-dock-1": "Growing sorrel",
  "block-crop-dock-2": "Growing sorrel",
  "block-crop-dock-3": "Mature sorrel",
  "block-crop-marjoram-1": "Growing marjoram",
  "block-crop-marjoram-2": "Growing marjoram",
  "block-crop-marjoram-3": "Mature marjoram",
  "block-crop-cilantro-1": "Growing cilantro",
  "block-crop-cilantro-2": "Growing cilantro",
  "block-crop-cilantro-3": "Mature cilantro",
  "block-crop-dill-1": "Growing dill",
  "block-crop-dill-2": "Growing dill",
  "block-crop-dill-3": "Mature dill",
  "block-crop-chamomile-1": "Growing chamomile",
  "block-crop-chamomile-2": "Growing chamomile",
  "block-crop-chamomile-3": "Mature chamomile",
  "block-crop-celery-1": "Growing celery",
  "block-crop-celery-2": "Growing celery",
  "block-crop-celery-3": "Mature celery",
  "block-crop-blackpepper-1": "Growing black pepper",
  "block-crop-blackpepper-2": "Growing black pepper",
  "block-crop-blackpepper-3": "Mature black pepper",
  "block-crop-basil-1": "Growing basil",
  "block-crop-basil-2": "Growing basil",
  "block-crop-basil-3": "Mature basil",
  "block-crop-bearleek-1": "Growing bearleek",
  "block-crop-bearleek-2": "Growing bearleek",
  "block-crop-bearleek-3": "Mature bearleek",
  "block-crop-woodspurge-1": "Growing wood spurge",
  "block-crop-woodspurge-2": "Growing wood spurge",
  "block-crop-woodspurge-3": "Mature wood spurge",
  "block-crop-butterbur-1": "Growing butterbur",
  "block-crop-butterbur-2": "Growing butterbur",
  "block-crop-butterbur-3": "Mature butterbur",
  "block-crop-rhubarb-1": "Growing rhubarb",
  "block-crop-rhubarb-2": "Growing rhubarb",
  "block-crop-rhubarb-3": "Mature rhubarb",
  "block-crop-jewelweed-1": "Growing jewelweed",
  "block-crop-jewelweed-2": "Growing jewelweed",
  "block-crop-jewelweed-3": "Mature jewelweed",
  "block-crop-softsedge-1": "Growing soft segde",
  "block-crop-softsedge-2": "Growing soft segde",
  "block-crop-softsedge-3": "Mature soft segde",
  "block-crop-ginseng-1": "Growing ginseng",
  "block-crop-ginseng-2": "Growing ginseng",
  "block-crop-ginseng-3": "Mature ginseng",
  "block-crop-katuk-1": "Growing katuk",
  "block-crop-katuk-2": "Growing katuk",
  "block-crop-katuk-3": "Mature katuk",
  "block-crop-tansy-1": "Growing tansy",
  "block-crop-tansy-2": "Growing tansy",
  "block-crop-tansy-3": "Mature tansy",
  "block-crop-cicuta-1": "Growing cowbane",
  "block-crop-cicuta-2": "Growing cowbane",
  "block-crop-cicuta-3": "Mature cowbane",
  "block-crop-rockrose-1": "Growing rockrose",
  "block-crop-rockrose-2": "Growing rockrose",
  "block-crop-rockrose-3": "Mature rockrose",
  "block-crop-horehound-1": "Growing horehound",
  "block-crop-horehound-2": "Growing horehound",
  "block-crop-horehound-3": "Mature horehound",
  "block-crop-ginger-1": "Growing ginger",
  "block-crop-ginger-2": "Growing ginger",
  "block-crop-ginger-3": "Mature ginger",
  "block-crop-arnica-1": "Growing arnica",
  "block-crop-arnica-2": "Growing arnica",
  "block-crop-arnica-3": "Mature arnica",
  "block-crop-burnet-1": "Growing burnet",
  "block-crop-burnet-2": "Growing burnet",
  "block-crop-burnet-3": "Mature burnet",
  "block-crop-angelica-1": "Growing angelica",
  "block-crop-angelica-2": "Growing angelica",
  "block-crop-angelica-3": "Mature angelica",
  "block-crop-foxglove-1": "Growing foxglove",
  "block-crop-foxglove-2": "Growing foxglove",
  "block-crop-foxglove-3": "Mature foxglove",

  "heldhelp-plant": "Plant",
  "heldhelp-seedextraction": "Extract seeds",
  "Will grow in less than a day": "Will grow in less than a day",
  "Will grow in about {0} days": "Will grow in about {0} days",

  "herb-harvested-xdays": "Will grow in {0} days, weather permitting",
  "herb-harvested-1day": "Will grow in less than a day, weather permitting",

  "Will grow in less than a day, weather permitting": "Will grow in less than a day, weather permitting",
  "Will grow in {0} days, weather permitting": "Will grow in {0} days, weather permitting",

  "with plant roots": "With plant roots",
  "game:Contains rhizomes": "Contains rhizomes",
  "wildcraftherb:heldhelp-plantroot": "Plant root",

  "game:plantable-on-farmland-or-soil": "Can be planted on farmland or regular soil",
  "game:plantable-on-normal-soil": "Can be planted on regular soil (but not farmland)",
  "game:plantable-in-water-or-land": "May be planted in water",

  "game:tabname-wildcraftherb": "Wildcraft: Herbs and Spices"

}