{
    "comment_description": "Japanese localization file for 'Wildcraft: Herbs and Spices'.",
    "comment_version": "Mod Version: v0.0.1",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "item-advancedpoultice-linen-honey-sulfur-lavender": "蜂蜜、硫黄とラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-thyme": "蜂蜜、硫黄とタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-marshmallow": "蜂蜜、硫黄とウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-holly": "蜂蜜、硫黄とヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-marigold": "蜂蜜、硫黄とマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-yarrow": "蜂蜜、硫黄とノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-honey-sulfur-sage": "蜂蜜、硫黄とセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-honey-sulfur-lavender": "蜂蜜、硫黄とラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-thyme": "蜂蜜、硫黄とタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-marshmallow": "蜂蜜、硫黄とウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-holly": "蜂蜜、硫黄とヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-marigold": "蜂蜜、硫黄とマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-yarrow": "蜂蜜、硫黄とノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-honey-sulfur-sage": "蜂蜜、硫黄とセージの湿布(ガマ)",

  "item-advancedpoultice-linen-horsetail-lavender": "スギナとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-thyme": "スギナとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-marshmallow": "スギナとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-holly": "スギナとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-marigold": "スギナとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-yarrow": "スギナとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-horsetail-sage": "スギナとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-horsetail-lavender": "スギナとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-thyme": "スギナとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-marshmallow": "スギナとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-holly": "スギナとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-marigold": "スギナとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-yarrow": "スギナとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-horsetail-sage": "スギナとセージの湿布(ガマ)",

  "item-advancedpoultice-linen-jewelweed-lavender": "ホウセンカとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-thyme": "ホウセンカとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-marshmallow": "ホウセンカとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-holly": "ホウセンカとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-marigold": "ホウセンカとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-yarrow": "ホウセンカとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-jewelweed-sage": "ホウセンカとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-jewelweed-lavender": "ホウセンカとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-thyme": "ホウセンカとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-marshmallow": "ホウセンカとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-holly": "ホウセンカとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-marigold": "ホウセンカとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-yarrow": "ホウセンカとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-jewelweed-sage": "ホウセンカとセージの湿布(ガマ)",

  "item-advancedpoultice-linen-stjohnswort-lavender": "オトギリソウとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-thyme": "オトギリソウとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-marshmallow": "オトギリソウとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-holly": "オトギリソウとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-marigold": "オトギリソウとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-yarrow": "オトギリソウとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-stjohnswort-sage": "オトギリソウとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-stjohnswort-lavender": "オトギリソウとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-thyme": "オトギリソウとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-marshmallow": "オトギリソウとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-holly": "オトギリソウとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-marigold": "オトギリソウとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-yarrow": "オトギリソウとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-stjohnswort-sage": "オトギリソウとセージの湿布(ガマ)",

  "item-advancedpoultice-linen-poisonoak-lavender": "ウルシとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-thyme": "ウルシとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-marshmallow": "ウルシとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-holly": "ウルシとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-marigold": "ウルシとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-yarrow": "ウルシとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-poisonoak-sage": "ウルシとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-poisonoak-lavender": "ウルシとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-thyme": "ウルシとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-marshmallow": "ウルシとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-holly": "ウルシとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-marigold": "ウルシとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-yarrow": "ウルシとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-poisonoak-sage": "ウルシとセージの湿布(ガマ)",

  "item-advancedpoultice-linen-inula-lavender": "オオグルマとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-thyme": "オオグルマとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-marshmallow": "オオグルマとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-holly": "オオグルマとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-marigold": "オオグルマとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-yarrow": "オオグルマとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-inula-sage": "オオグルマとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-inula-lavender": "オオグルマとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-thyme": "オオグルマとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-marshmallow": "オオグルマとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-holly": "オオグルマとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-marigold": "オオグルマとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-yarrow": "オオグルマとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-inula-sage": "オオグルマとセージの湿布(ガマ)",

  "item-advancedpoultice-linen-celandine-lavender": "クサノオウとラベンダーの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-thyme": "クサノオウとタイムの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-marshmallow": "クサノオウとウスベニタチアオイの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-holly": "クサノオウとヒイラギの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-marigold": "クサノオウとマリーゴールドの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-yarrow": "クサノオウとノコギリソウの湿布(亜麻布)",
  "item-advancedpoultice-linen-celandine-sage": "クサノオウとセージの湿布(亜麻布)",

  "item-advancedpoultice-reed-celandine-lavender": "クサノオウとラベンダーの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-thyme": "クサノオウとタイムの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-marshmallow": "クサノオウとウスベニタチアオイの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-holly": "クサノオウとヒイラギの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-marigold": "クサノオウとマリーゴールドの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-yarrow": "クサノオウとノコギリソウの湿布(ガマ)",
  "item-advancedpoultice-reed-celandine-sage": "クサノオウとセージの湿布(ガマ)",

  "item-poultice-reed-stjohnswort": "オトギリソウの湿布(ガマ)",
  "item-poultice-linen-stjohnswort": "オトギリソウの湿布(亜麻布)",

  "item-poultice-reed-poisonoak": "ウルシの湿布(ガマ)",
  "item-poultice-linen-poisonoak": "ウルシの湿布(亜麻布)",

  "item-poultice-reed-celandine": "クサノオウの湿布(ガマ)",
  "item-poultice-linen-celandine": "クサノオウの湿布(亜麻布)",

  "item-poultice-reed-inula": "オオグルマの湿布(ガマ)",
  "item-poultice-linen-inula": "オオグルマの湿布(亜麻布)",

  "item-poultice-reed-jewelweed": "ホウセンカの湿布(ガマ)",
  "item-poultice-linen-jewelweed": "ホウセンカの湿布(亜麻布)",

  "itemdesc-advancedpoultice-*": "小さな傷を治す絆創膏",
  "itemdesc-poultice-*": "小さな傷を治す絆創膏",

  "pie-single-wildcraftherb:root-bearleek-raw": "クマニラのパイ(生)",
  "pie-single-wildcraftherb:root-marshmallow-raw": "ウスベニタチアオイのパイ(生)",
  "pie-single-wildcraftherb:root-burdock-raw": "ゴボウのパイ(生)",
  "pie-single-wildcraftherb:root-chicory-raw": "チコリーのパイ(生)",
  "pie-single-wildcraftherb:root-liquorice-raw": "リコリスのパイ(生)",
  "pie-single-wildcraftherb:root-waterchestnut-raw": "ヒシのパイ(生)",
  "pie-single-wildcraftherb:root-celery-raw": "セロリのパイ(生)",

  "pie-single-wildcraftherb:root-bearleek-partbaked": "クマニラのパイ(生焼け)",
  "pie-single-wildcraftherb:root-marshmallow-partbaked": "ウスベニタチアオイのパイ(生焼け)",
  "pie-single-wildcraftherb:root-burdock-partbaked": "ゴボウのパイ(生焼け)",
  "pie-single-wildcraftherb:root-chicory-partbaked": "チコリーのパイ(生焼け)",
  "pie-single-wildcraftherb:root-liquorice-partbaked": "リコリスのパイ(生焼け)",
  "pie-single-wildcraftherb:root-waterchestnut-partbaked": "ヒシのパイ(生焼け)",
  "pie-single-wildcraftherb:root-celery-partbaked": "セロリのパイ(生焼け)",

  "pie-single-wildcraftherb:root-bearleek-perfect": "クマニラのパイ",
  "pie-single-wildcraftherb:root-marshmallow-perfect": "ウスベニタチアオイのパイ",
  "pie-single-wildcraftherb:root-burdock-perfect": "ゴボウのパイ",
  "pie-single-wildcraftherb:root-chicory-perfect": "チコリーのパイ",
  "pie-single-wildcraftherb:root-liquorice-perfect": "リコリスのパイ",
  "pie-single-wildcraftherb:root-waterchestnut-perfect": "ヒシのパイ",
  "pie-single-wildcraftherb:root-celery-perfect": "セロリのパイ",

  "pie-single-wildcraftherb:root-bearleek-charred": "クマニラのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-marshmallow-charred": "ウスベニタチアオイのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-burdock-charred": "ゴボウのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-chicory-charred": "チコリーのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-liquorice-charred": "リコリスのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-waterchestnut-charred": "ヒシのパイ(黒焦げ)",
  "pie-single-wildcraftherb:root-celery-charred": "セロリのパイ(黒焦げ)",

  "meal-ingredient-soup-secondary-herb": "ハーブ",
  "meal-ingredient-stew-secondary-herb": "ハーブ",

  "item-herb-mustard": "マスタード",
  "item-herbseed-mustard": "マスタードの種",
  "recipeingredient-item-herb-mustard-insturmentalcase": "マスタード",
  "recipeingredient-item-herb-mustard": "マスタード",
  "meal-ingredient-soup-secondary-herb-mustard": "マスタード",
  "meal-ingredient-stew-secondary-herb-mustard": "マスタード",

  "item-herb-basil": "バジル",
  "item-herbseed-basil": "バジルの種",
  "recipeingredient-item-herb-basil-insturmentalcase": "バジル",
  "recipeingredient-item-herb-basil": "バジル",
  "meal-ingredient-soup-secondary-herb-basil": "バジル",
  "meal-ingredient-stew-secondary-herb-basil": "バジル",

  "item-herb-bearleek": "クマニラの菜っ葉",
  "item-herbseed-bearleek": "クマニラの種",
  "recipeingredient-item-herb-bearleek-insturmentalcase": "クマニラの菜っ葉",
  "recipeingredient-item-herb-bearleek": "クマニラの菜っ葉",
  "meal-ingredient-soup-secondary-herb-bearleek": "クマニラ",
  "meal-ingredient-stew-secondary-herb-bearleek": "クマニラ",
  "item-root-bearleek": "クマニラの種",
  "recipeingredient-item-root-bearleek-insturmentalcase": "クマニラの球根",
  "recipeingredient-item-root-bearleek": "クマニラの球根",
  "meal-ingredient-soup-secondary-root-bearleek": "クマニラ",
  "meal-ingredient-stew-secondary-root-bearleek": "クマニラ",

  "item-herb-blackpepper": "ブラックペッパー",
  "item-herbseed-blackpepper": "ブラックペッパーの種",
  "recipeingredient-item-herb-blackpepper-insturmentalcase": "ブラックペッパー",
  "recipeingredient-item-herb-blackpepper": "ブラックペッパー",
  "meal-ingredient-soup-secondary-herb-blackpepper": "ブラックペッパー",
  "meal-ingredient-stew-secondary-herb-blackpepper": "ブラックペッパー",

  "item-herb-celery": "セロリの菜っ葉",
  "item-herbseed-celery": "セロリの種",
  "recipeingredient-item-herb-celery-insturmentalcase": "セロリの菜っ葉",
  "recipeingredient-item-herb-celery": "セロリの菜っ葉",
  "meal-ingredient-soup-secondary-herb-celery": "セロリ",
  "meal-ingredient-stew-secondary-herb-celery": "セロリ",
  "item-root-celery": "セロリの根",
  "recipeingredient-item-root-celery-insturmentalcase": "セロリの根",
  "recipeingredient-item-root-celery": "セロリの根",
  "meal-ingredient-soup-secondary-root-celery": "セロリ",
  "meal-ingredient-stew-secondary-root-celery": "セロリ",

  "item-herb-chamomile": "カモミール",
  "item-herbseed-chamomile": "カモミールの種",
  "recipeingredient-item-herb-chamomile-insturmentalcase": "カモミール",
  "recipeingredient-item-herb-chamomile": "カモミール",
  "meal-ingredient-soup-secondary-herb-chamomile": "カモミール",
  "meal-ingredient-stew-secondary-herb-chamomile": "カモミール",

  "item-herb-cilantro": "カモミール",
  "item-herbseed-cilantro": "カモミールの種",
  "recipeingredient-item-herb-cilantro-insturmentalcase": "カモミール",
  "recipeingredient-item-herb-cilantro": "カモミール",
  "meal-ingredient-soup-secondary-herb-cilantro": "カモミール",
  "meal-ingredient-stew-secondary-herb-cilantro": "カモミール",

  "item-herb-dill": "ディル",
  "item-herbseed-dill": "ディルの種",
  "recipeingredient-item-herb-dill-insturmentalcase": "ディル",
  "recipeingredient-item-herb-dill": "ディル",
  "meal-ingredient-soup-secondary-herb-dill": "ディル",
  "meal-ingredient-stew-secondary-herb-dill": "ディル",

  "item-herb-dock": "ギシギシ",
  "item-herbseed-dock": "ギシギシの種",
  "recipeingredient-item-herb-dock-insturmentalcase": "ギシギシ",
  "recipeingredient-item-herb-dock": "ギシギシ",
  "meal-ingredient-soup-secondary-herb-dock": "ギシギシ",
  "meal-ingredient-stew-secondary-herb-dock": "ギシギシ",

  "item-herb-marjoram": "マジョラム",
  "item-herbseed-marjoram": "マジョラムの種",
  "recipeingredient-item-herb-marjoram-insturmentalcase": "マジョラム",
  "recipeingredient-item-herb-marjoram": "マジョラム",
  "meal-ingredient-soup-secondary-herb-marjoram": "マジョラム",
  "meal-ingredient-stew-secondary-herb-marjoram": "マジョラム",

  "item-herb-lavender": "ラベンダー",
  "item-herbseed-lavender": "ラベンダーの種",
  "recipeingredient-item-herb-lavender-insturmentalcase": "ラベンダー",
  "recipeingredient-item-herb-lavender": "ラベンダー",
  "meal-ingredient-soup-secondary-herb-lavender": "ラベンダー",
  "meal-ingredient-stew-secondary-herb-lavender": "ラベンダー",

  "item-herb-marshmallow": "ウスベニタチアオイの上部",
  "item-herbseed-marshmallow": "ウスベニタチアオイの種",
  "recipeingredient-item-herb-marshmallow-insturmentalcase": "ウスベニタチアオイの上部",
  "recipeingredient-item-herb-marshmallow": "ウスベニタチアオイの上部",
  "meal-ingredient-soup-secondary-herb-marshmallow": "ウスベニタチアオイ",
  "meal-ingredient-stew-secondary-herb-marshmallow": "ウスベニタチアオイ",
  "item-root-marshmallow": "ウスベニタチアオイの根",
  "recipeingredient-item-root-marshmallow-insturmentalcase": "ウスベニタチアオイの根",
  "recipeingredient-item-root-marshmallow": "ウスベニタチアオイの根",
  "meal-ingredient-soup-secondary-root-marshmallow": "ウスベニタチアオイ",
  "meal-ingredient-stew-secondary-root-marshmallow": "ウスベニタチアオイ",

  "item-herb-mint": "ミント",
  "item-herbseed-mint": "ミントの種",
  "recipeingredient-item-herb-mint-insturmentalcase": "ミント",
  "recipeingredient-item-herb-mint": "ミント",
  "meal-ingredient-soup-secondary-herb-mint": "ミント",
  "meal-ingredient-stew-secondary-herb-mint": "ミント",

  "item-herb-rosemary": "ローズマリー",
  "item-herbseed-rosemary": "ローズマリーの種",
  "recipeingredient-item-herb-rosemary-insturmentalcase": "ローズマリー",
  "recipeingredient-item-herb-rosemary": "ローズマリー",
  "meal-ingredient-soup-secondary-herb-rosemary": "ローズマリー",
  "meal-ingredient-stew-secondary-herb-rosemary": "ローズマリー",

  "item-herb-saffron": "サフラン",
  "item-herbseed-saffron": "サフランの種",
  "recipeingredient-item-herb-saffron-insturmentalcase": "サフラン",
  "recipeingredient-item-herb-saffron": "サフラン",
  "meal-ingredient-soup-secondary-herb-saffron": "サフラン",
  "meal-ingredient-stew-secondary-herb-saffron": "サフラン",

  "item-herb-softsedge": "ミヤマクロボスゲ",
  "item-herbseed-softsedge": "ミヤマクロボスゲの種",
  "recipeingredient-item-herb-softsedge-insturmentalcase": "ミヤマクロボスゲ",
  "recipeingredient-item-herb-softsedge": "ミヤマクロボスゲ",
  "meal-ingredient-soup-secondary-herb-softsedge": "ミヤマクロボスゲ",
  "meal-ingredient-stew-secondary-herb-softsedge": "ミヤマクロボスゲ",

  "item-herb-sage": "セージ",
  "item-herbseed-sage": "セージの種",
  "recipeingredient-item-herb-sage-insturmentalcase": "セージ",
  "recipeingredient-item-herb-sage": "セージ",
  "meal-ingredient-soup-secondary-herb-sage": "セージ",
  "meal-ingredient-stew-secondary-herb-sage": "セージ",

  "item-herb-stingingnettle": "イラクサ",
  "item-herbseed-stingingnettle": "イラクサの種",
  "recipeingredient-item-herb-stingingnettle-insturmentalcase": "イラクサ",
  "recipeingredient-item-herb-stingingnettle": "イラクサ",
  "meal-ingredient-soup-secondary-herb-stingingnettle": "イラクサ",
  "meal-ingredient-stew-secondary-herb-stingingnettle": "イラクサ",

  "item-herb-stjohnswort": "オトギリソウ",
  "item-herbseed-stjohnswort": "オトギリソウの種",
  "recipeingredient-item-herb-stjohnswort-insturmentalcase": "オトギリソウ",
  "recipeingredient-item-herb-stjohnswort": "オトギリソウ",
  "meal-ingredient-soup-secondary-herb-stjohnswort": "オトギリソウ",
  "meal-ingredient-stew-secondary-herb-stjohnswort": "オトギリソウ",

  "item-herb-thyme": "タイム",
  "item-herbseed-thyme": "タイムの種",
  "recipeingredient-item-herb-thyme-insturmentalcase": "タイム",
  "recipeingredient-item-herb-thyme": "タイム",
  "meal-ingredient-soup-secondary-herb-thyme": "タイム",
  "meal-ingredient-stew-secondary-herb-thyme": "タイム",

  "item-herb-minerslettuce": "冬スベリヒユ",
  "item-herbseed-minerslettuce": "冬スベリヒユの種",
  "recipeingredient-item-herb-minerslettuce-insturmentalcase": "冬スベリヒユ",
  "recipeingredient-item-herb-minerslettuce": "冬スベリヒユ",
  "meal-ingredient-soup-secondary-herb-minerslettuce": "冬スベリヒユ",
  "meal-ingredient-stew-secondary-herb-minerslettuce": "冬スベリヒユ",

  "item-herb-woodspurge": "ウッドスパージ",
  "item-herbseed-woodspurge": "ウッドスパージの種",
  "recipeingredient-item-herb-woodspurge-insturmentalcase": "ウッドスパージ",
  "recipeingredient-item-herb-woodspurge": "ウッドスパージ",
  "meal-ingredient-soup-secondary-herb-woodspurge": "ウッドスパージ",
  "meal-ingredient-stew-secondary-herb-woodspurge": "ウッドスパージ",

  "item-herb-mugwort": "ヨモギ",
  "item-herbseed-mugwort": "ヨモギの種",
  "recipeingredient-item-herb-mugwort-insturmentalcase": "ヨモギ",
  "recipeingredient-item-herb-mugwort": "ヨモギ",
  "meal-ingredient-soup-secondary-herb-mugwort": "ヨモギ",
  "meal-ingredient-stew-secondary-herb-mugwort": "ヨモギ",

  "item-herb-burdock": "ゴボウの菜っ葉",
  "item-herbseed-burdock": "ゴボウの種",
  "recipeingredient-item-herb-burdock-insturmentalcase": "ゴボウの菜っ葉",
  "recipeingredient-item-herb-burdock": "ゴボウの菜っ葉",
  "meal-ingredient-soup-secondary-herb-burdock": "ゴボウ",
  "meal-ingredient-stew-secondary-herb-burdock": "ゴボウ",
  "item-root-burdock": "ゴボウの根",
  "recipeingredient-item-root-burdock-insturmentalcase": "ゴボウの根",
  "recipeingredient-item-root-burdock": "ゴボウの根",
  "meal-ingredient-soup-secondary-root-burdock": "ゴボウ",
  "meal-ingredient-stew-secondary-root-burdock": "ゴボウ",

  "item-herb-jewelweed": "ホウセンカ",
  "item-herbseed-jewelweed": "ホウセンカの種",
  "recipeingredient-item-herb-jewelweed-insturmentalcase": "ホウセンカ",
  "recipeingredient-item-herb-jewelweed": "ホウセンカ",
  "meal-ingredient-soup-secondary-herb-jewelweed": "ホウセンカ",
  "meal-ingredient-stew-secondary-herb-jewelweed": "ホウセンカ",

  "item-herb-rhubarb": "ルバーブ",
  "item-herbseed-rhubarb": "ルバーブの種",
  "recipeingredient-item-herb-rhubarb-insturmentalcase": "ルバーブ",
  "recipeingredient-item-herb-rhubarb": "ルバーブ",
  "meal-ingredient-soup-secondary-herb-rhubarb": "ルバーブ",
  "meal-ingredient-stew-secondary-herb-rhubarb": "ルバーブ",

  "item-herb-butterbur": "フキ",
  "item-herbseed-butterbur": "フキの種",
  "recipeingredient-item-herb-butterbur-insturmentalcase": "フキ",
  "recipeingredient-item-herb-butterbur": "フキ",
  "meal-ingredient-soup-secondary-herb-butterbur": "フキ",
  "meal-ingredient-stew-secondary-herb-butterbur": "フキ",

  "item-herb-arrowhead": "オモダカの上部",
  "item-herbseed-arrowhead": "オモダカの種",
  "recipeingredient-item-herb-arrowhead-insturmentalcase": "オモダカの上部",
  "recipeingredient-item-herb-arrowhead": "オモダカの上部",
  "meal-ingredient-soup-secondary-herb-arrowhead": "オモダカ",
  "meal-ingredient-stew-secondary-herb-arrowhead": "オモダカ",
  "item-root-arrowhead": "オモダカの根",
  "recipeingredient-item-root-arrowhead-insturmentalcase": "オモダカの根",
  "recipeingredient-item-root-arrowhead": "オモダカの根",
  "meal-ingredient-soup-secondary-root-arrowhead": "オモダカ",
  "meal-ingredient-stew-secondary-root-arrowhead": "オモダカ",

  "item-herb-angelica": "シシウド",
  "item-herbseed-angelica": "シシウドの種",
  "recipeingredient-item-herb-angelica-insturmentalcase": "シシウド",
  "recipeingredient-item-herb-angelica": "シシウド",
  "meal-ingredient-soup-secondary-herb-angelica": "シシウド",
  "meal-ingredient-stew-secondary-herb-angelica": "シシウド",

  "item-herb-foxglove": "キツネノテブクロ",
  "item-herbseed-foxglove": "キツネノテブクロの種",
  "recipeingredient-item-herb-foxglove-insturmentalcase": "キツネノテブクロ",
  "recipeingredient-item-herb-foxglove": "キツネノテブクロ",
  "meal-ingredient-soup-secondary-herb-foxglove": "キツネノテブクロ",
  "meal-ingredient-stew-secondary-herb-foxglove": "キツネノテブクロ",

  "item-herb-rockrose": "ロックローズ",
  "item-herbseed-rockrose": "ロックローズの種",
  "recipeingredient-item-herb-rockrose-insturmentalcase": "ロックローズ",
  "recipeingredient-item-herb-rockrose": "ロックローズ",
  "meal-ingredient-soup-secondary-herb-rockrose": "ロックローズ",
  "meal-ingredient-stew-secondary-herb-rockrose": "ロックローズ",

  "item-herb-horehound": "マルバハッカ",
  "item-herbseed-horehound": "マルバハッカの種",
  "recipeingredient-item-herb-horehound-insturmentalcase": "マルバハッカ",
  "recipeingredient-item-herb-horehound": "マルバハッカ",
  "meal-ingredient-soup-secondary-herb-horehound": "マルバハッカ",
  "meal-ingredient-stew-secondary-herb-horehound": "マルバハッカ",

  "item-herb-ginger": "ショウガの上部",
  "item-herbseed-ginger": "ショウガの種",
  "recipeingredient-item-herb-ginger-insturmentalcase": "ショウガの上部",
  "recipeingredient-item-herb-ginger": "ショウガの上部",
  "meal-ingredient-soup-secondary-herb-ginger": "ショウガ",
  "meal-ingredient-stew-secondary-herb-ginger": "ショウガ",
  "item-root-ginger": "ショウガの根",
  "recipeingredient-item-root-ginger-insturmentalcase": "ショウガの根",
  "recipeingredient-item-root-ginger": "ショウガの根",
  "meal-ingredient-soup-secondary-root-ginger": "ショウガ",
  "meal-ingredient-stew-secondary-root-ginger": "ショウガ",

  "item-herb-burnet": "ワレモコウの上部",
  "item-herbseed-burnet": "ワレモコウの種",
  "recipeingredient-item-herb-burnet-insturmentalcase": "ワレモコウの上部",
  "recipeingredient-item-herb-burnet": "ワレモコウの上部",
  "meal-ingredient-soup-secondary-herb-burnet": "ワレモコウ",
  "meal-ingredient-stew-secondary-herb-burnet": "ワレモコウ",
  "item-root-burnet": "ワレモコウの根",
  "recipeingredient-item-root-burnet-insturmentalcase": "ワレモコウの根",
  "recipeingredient-item-root-burnet": "ワレモコウの根",
  "meal-ingredient-soup-secondary-root-burnet": "ワレモコウ",
  "meal-ingredient-stew-secondary-root-ginseburnetng": "ワレモコウ",

  "item-herb-arnica": "アルニカ",
  "item-herbseed-arnica": "アルニカの種",
  "recipeingredient-item-herb-arnica-insturmentalcase": "アルニカ",
  "recipeingredient-item-herb-arnica": "アルニカ",
  "meal-ingredient-soup-secondary-herb-arnica": "アルニカ",
  "meal-ingredient-stew-secondary-herb-arnica": "アルニカ",

  "item-herb-cicuta": "ドクゼリ",
  "item-herbseed-cicuta": "ドクゼリの種",
  "recipeingredient-item-herb-cicuta-insturmentalcase": "ドクゼリ",
  "recipeingredient-item-herb-cicuta": "ドクゼリ",
  "meal-ingredient-soup-secondary-herb-cicuta": "ドクゼリ",
  "meal-ingredient-stew-secondary-herb-cicuta": "ドクゼリ",

  "item-herb-tansy": "エゾヨモギギク",
  "item-herbseed-tansy": "エゾヨモギギクの種",
  "recipeingredient-item-herb-tansy-insturmentalcase": "エゾヨモギギク",
  "recipeingredient-item-herb-tansy": "エゾヨモギギク",
  "meal-ingredient-soup-secondary-herb-tansy": "エゾヨモギギク",
  "meal-ingredient-stew-secondary-herb-tansy": "エゾヨモギギク",

  "item-herb-ginseng": "チョウセンニンジンの上部",
  "item-herbseed-ginseng": "チョウセンニンジンの種",
  "recipeingredient-item-herb-ginseng-insturmentalcase": "チョウセンニンジンの上部",
  "recipeingredient-item-herb-ginseng": "チョウセンニンジンの上部",
  "meal-ingredient-soup-secondary-herb-ginseng": "チョウセンニンジン",
  "meal-ingredient-stew-secondary-herb-ginseng": "チョウセンニンジン",
  "item-root-ginseng": "チョウセンニンジンの根",
  "recipeingredient-item-root-ginseng-insturmentalcase": "チョウセンニンジンの根",
  "recipeingredient-item-root-ginseng": "チョウセンニンジンの根",
  "meal-ingredient-soup-secondary-root-ginseng": "チョウセンニンジン",
  "meal-ingredient-stew-secondary-root-ginseng": "チョウセンニンジン",

  "item-herb-katuk": "アマメシバ",
  "item-herbseed-katuk": "アマメシバの種",
  "recipeingredient-item-herb-katuk-insturmentalcase": "アマメシバ",
  "recipeingredient-item-herb-katuk": "アマメシバ",
  "meal-ingredient-soup-secondary-herb-katuk": "アマメシバ",
  "meal-ingredient-stew-secondary-herb-katuk": "アマメシバ",

  "item-herb-poisonoak": "ウルシ",
  "item-herbseed-poisonoak": "ウルシの種",
  "recipeingredient-item-herb-poisonoak-insturmentalcase": "ウルシ",
  "recipeingredient-item-herb-poisonoak": "ウルシ",
  "meal-ingredient-soup-secondary-herb-poisonoak": "ウルシ",
  "meal-ingredient-stew-secondary-herb-poisonoak": "ウルシ",

  "item-herb-holly": "ヒイラギ",
  "item-herbseed-holly": "ヒイラギの種",
  "recipeingredient-item-herb-holly-insturmentalcase": "ヒイラギ",
  "recipeingredient-item-herb-holly": "ヒイラギ",
  "meal-ingredient-soup-secondary-herb-holly": "ヒイラギ",
  "meal-ingredient-stew-secondary-herb-holly": "ヒイラギ",

  "item-herb-chicory": "チコリーの菜っ葉",
  "item-herbseed-chicory": "チコリーの種",
  "recipeingredient-item-herb-chicory-insturmentalcase": "チコリーの菜っ葉",
  "recipeingredient-item-herb-chicory": "チコリーの菜っ葉",
  "meal-ingredient-soup-secondary-herb-chicory": "チコリー",
  "meal-ingredient-stew-secondary-herb-chicory": "チコリー",
  "item-root-chicory": "チコリーの根",
  "recipeingredient-item-root-chicory-insturmentalcase": "チコリーの根",
  "recipeingredient-item-root-chicory": "チコリーの根",
  "meal-ingredient-soup-secondary-root-chicory": "チコリー",
  "meal-ingredient-stew-secondary-root-chicory": "チコリー",

  "item-herb-marigold": "マリーゴールド",
  "item-herbseed-marigold": "マリーゴールドの種",
  "recipeingredient-item-herb-marigold-insturmentalcase": "マリーゴールド",
  "recipeingredient-item-herb-marigold": "マリーゴールド",
  "meal-ingredient-soup-secondary-herb-marigold": "マリーゴールド",
  "meal-ingredient-stew-secondary-herb-marigold": "マリーゴールド",

  "item-herb-inula": "オオグルマ",
  "item-herbseed-inula": "オオグルマの種",
  "recipeingredient-item-herb-inula-insturmentalcase": "オオグルマ",
  "recipeingredient-item-herb-inula": "オオグルマ",
  "meal-ingredient-soup-secondary-herb-inula": "オオグルマ",
  "meal-ingredient-stew-secondary-herb-inula": "オオグルマ",

  "item-herb-celandine": "クサノオウ",
  "item-herbseed-celandine": "クサノオウの種",
  "recipeingredient-item-herb-celandine-insturmentalcase": "クサノオウ",
  "recipeingredient-item-herb-celandine": "クサノオウ",
  "meal-ingredient-soup-secondary-herb-celandine": "クサノオウ",
  "meal-ingredient-stew-secondary-herb-celandine": "クサノオウ",

  "item-herb-leek": "ニラ",
  "item-herbseed-leek": "ニラの種",
  "recipeingredient-item-herb-leek-insturmentalcase": "ニラ",
  "recipeingredient-item-herb-leek": "ニラ",
  "meal-ingredient-soup-secondary-herb-leek": "ニラ",
  "meal-ingredient-stew-secondary-herb-leek": "ニラ",

  "item-herb-plantain": "オオバコ",
  "item-herbseed-plantain": "オオバコの種",
  "recipeingredient-item-herb-plantain-insturmentalcase": "オオバコ",
  "recipeingredient-item-herb-plantain": "オオバコ",
  "meal-ingredient-soup-secondary-herb-plantain": "オオバコ",
  "meal-ingredient-stew-secondary-herb-plantain": "オオバコ",

  "item-herb-saltwort": "オカヒジキ",
  "item-herbseed-saltwort": "オカヒジキの種",
  "recipeingredient-item-herb-saltwort-insturmentalcase": "オカヒジキ",
  "recipeingredient-item-herb-saltwort": "オカヒジキ",
  "meal-ingredient-soup-secondary-herb-saltwort": "オカヒジキ",
  "meal-ingredient-stew-secondary-herb-saltwort": "オカヒジキ",

  "item-herb-yarrow": "ノコギリソウ",
  "item-herbseed-yarrow": "ノコギリソウの種",
  "recipeingredient-item-herb-yarrow-insturmentalcase": "ノコギリソウ",
  "recipeingredient-item-herb-yarrow": "ノコギリソウ",
  "meal-ingredient-soup-secondary-herb-yarrow": "ノコギリソウ",
  "meal-ingredient-stew-secondary-herb-yarrow": "ノコギリソウ",

  "item-herb-liquorice": "リコリスの上部",
  "item-herbseed-liquorice": "リコリスの種",
  "recipeingredient-item-herb-liquorice-insturmentalcase": "リコリスの上部",
  "recipeingredient-item-herb-liquorice": "リコリスの上部",
  "meal-ingredient-soup-secondary-herb-liquorice": "リコリス",
  "meal-ingredient-stew-secondary-herb-liquorice": "リコリス",
  "item-root-liquorice": "リコリスの根",
  "recipeingredient-item-root-liquorice-insturmentalcase": "リコリスの根",
  "recipeingredient-item-root-liquorice": "リコリスの根",
  "meal-ingredient-soup-secondary-root-liquorice": "リコリス",
  "meal-ingredient-stew-secondary-root-liquorice": "リコリス",

  "item-herb-waterchestnut": "ミズバショウの上部",
  "item-herbseed-waterchestnut": "ミズバショウの種",
  "recipeingredient-item-herb-waterchestnut-insturmentalcase": "ミズバショウの上部",
  "recipeingredient-item-herb-waterchestnut": "ミズバショウの上部",
  "meal-ingredient-soup-secondary-herb-waterchestnut": "ミズバショウ",
  "meal-ingredient-stew-secondary-herb-waterchestnut": "ミズバショウ",
  "item-root-waterchestnut": "ミズバショウ",
  "item-root-peeledwaterchestnut": "皮を剥いたミズバショウ",
  "recipeingredient-item-root-peeledwaterchestnut-insturmentalcase": "ミズバショウ",
  "recipeingredient-item-root-peeledwaterchestnut": "ミズバショウ",
  "meal-ingredient-soup-secondary-root-peeledwaterchestnut": "ミズバショウ",
  "meal-ingredient-stew-secondary-root-peeledwaterchestnut": "ミズバショウ",

  "item-skunkcabbage-leafs": "ミズバショウの葉", 
  "item-skunkcabbage-stem": "ミズバショウの茎", 
  "item-herbseed-skunkcabbage": "ミズバショウの種",

  "block-smallannualplant-minerslettuce-normal": "冬スベリヒユ",
  "block-smallannualplant-minerslettuce-harvested": "冬スベリヒユ(収穫済)",
  "block-seedling-minerslettuce-planted": "冬スベリヒユの種(植え付け)",
  "block-seedling-minerslettuce-sprouting": "冬スベリヒユの種(発芽中)",

  "block-smallannualplant-woodspurge-normal": "ウッドスパージ",
  "block-smallannualplant-woodspurge-harvested": "ウッドスパージ(収穫済)",
  "block-seedling-woodspurge-planted": "ウッドスパージの種(植え付け)",
  "block-seedling-woodspurge-sprouting": "ウッドスパージの種(発芽中)",

  "block-perennialplant-katuk-normal": "アマメシバ",
  "block-perennialplant-katuk-harvested": "アマメシバ(収穫済)",
  "block-seedling-katuk-planted": "アマメシバの種(植え付け)",
  "block-seedling-katuk-sprouting": "アマメシバの種(発芽中)",

  "block-perennialplant-ginseng-normal": "チョウセンニンジン",
  "block-perennialplant-ginseng-harvested": "チョウセンニンジン(収穫済)",
  "block-seedling-ginseng-planted": "チョウセンニンジンの種(植え付け)",
  "block-seedling-ginseng-sprouting": "チョウセンニンジンの種(発芽中)",

  "block-perennialplant-tansy-normal": "エゾヨモギギク",
  "block-perennialplant-tansy-harvested": "エゾヨモギギク(収穫済)",
  "block-seedling-tansy-planted": "エゾヨモギギクの種(植え付け)",
  "block-seedling-tansy-sprouting": "エゾヨモギギクの種(発芽中)",

  "block-perennialplant-cicuta-normal": "ドクゼリ",
  "block-perennialplant-cicuta-harvested": "ドクゼリ(収穫済)",
  "block-seedling-cicuta-planted": "ドクゼリの種(植え付け)",
  "block-seedling-cicuta-sprouting": "ドクゼリの種(発芽中)",

  "block-perennialplant-arnica-normal": "アルニカ",
  "block-perennialplant-arnica-harvested": "アルニカ(収穫済)",
  "block-seedling-arnica-planted": "アルニカの種(植え付け)",
  "block-seedling-arnica-sprouting": "アルニカの種(発芽中)",

  "block-perennialplant-burnet-normal": "ワレモコウ",
  "block-perennialplant-burnet-harvested": "ワレモコウ(収穫済)",
  "block-seedling-burnet-planted": "ワレモコウの種(植え付け)",
  "block-seedling-burnet-sprouting": "ワレモコウの種(発芽中)",

  "block-perennialplant-ginger-normal": "ショウガ",
  "block-perennialplant-ginger-harvested": "ショウガ(収穫済)",
  "block-seedling-ginger-planted": "ショウガの種(植え付け)",
  "block-seedling-ginger-sprouting": "ショウガの種(発芽中)",

  "block-perennialplant-horehound-normal": "マルバハッカ",
  "block-perennialplant-horehound-harvested": "マルバハッカ(収穫済)",
  "block-seedling-horehound-planted": "マルバハッカの種(植え付け)",
  "block-seedling-horehound-sprouting": "マルバハッカの種(発芽中)",

  "block-perennialplant-rockrose-normal": "ロックローズ",
  "block-perennialplant-rockrose-harvested": "ロックローズ(収穫済)",
  "block-seedling-rockrose-planted": "ロックローズの種(植え付け)",
  "block-seedling-rockrose-sprouting": "ロックローズの種(発芽中)",

  "block-perennialplant-angelica-normal": "シシウド",
  "block-perennialplant-angelica-harvested": "シシウド(収穫済)",
  "block-seedling-angelica-planted": "シシウドの種(植え付け)",
  "block-seedling-angelica-sprouting": "シシウドの種(発芽中)",

  "block-perennialplant-foxglove-normal": "キツネノテブクロ",
  "block-perennialplant-foxglove-harvested": "キツネノテブクロ(収穫済)",
  "block-seedling-foxglove-planted": "キツネノテブクロの種(植え付け)",
  "block-seedling-foxglove-sprouting": "キツネノテブクロの種(発芽中)",

  "block-leafyperennialplant-rhubarb-normal": "ルバーブ",
  "block-leafyperennialplant-rhubarb-harvested": "ルバーブ(収穫済)",
  "block-seedling-rhubarb-planted": "ルバーブの種(植え付け)",
  "block-seedling-rhubarb-sprouting": "ルバーブの種(発芽中)",

  "block-leafyperennialplant-butterbur-normal": "フキ",
  "block-leafyperennialplant-butterbur-harvested": "フキ(収穫済)",
  "block-seedling-butterbur-planted": "フキの種(植え付け)",
  "block-seedling-butterbur-sprouting": "フキの種(発芽中)",

  "block-arrowhead-arrowhead-normal": "オモダカ",
  "block-arrowhead-arrowhead-harvested": "オモダカ(収穫済)",
  "block-seedling-arrowhead-planted": "オモダカの種(植え付け)",
  "block-seedling-arrowhead-sprouting": "オモダカの種(発芽中)",

  "block-annualplant-jewelweed-normal": "ホウセンカ",
  "block-annualplant-jewelweed-harvested": "ホウセンカ(収穫済)",
  "block-seedling-jewelweed-planted": "ホウセンカの種(植え付け)",
  "block-seedling-jewelweed-sprouting": "ホウセンカの種(発芽中)",

  "block-annualplant-stingingnettle-normal": "イラクサ",
  "block-annualplant-stingingnettle-harvested": "イラクサ(収穫済)",
  "block-seedling-stingingnettle-planted": "イラクサの種(植え付け)",
  "block-seedling-stingingnettle-sprouting": "イラクサの種(発芽中)",

  "block-annualplant-basil-normal": "バジル",
  "block-annualplant-basil-harvested": "Basil(収穫済)",
  "block-seedling-basil-planted": "Basilの種(植え付け)",
  "block-seedling-basil-sprouting": "Basilの種(発芽中)",

  "block-perennialplant-bearleek-normal": "クマニラ",
  "block-perennialplant-bearleek-harvested": "クマニラ(収穫済)",
  "block-seedling-bearleek-planted": "クマニラの種(植え付け)",
  "block-seedling-bearleek-sprouting": "クマニラの種(発芽中)",

  "block-annualplant-blackpepper-normal": "ブラックペッパー",
  "block-annualplant-blackpepper-harvested": "ブラックペッパー(収穫済)",
  "block-seedling-blackpepper-planted": "ブラックペッパーの種(植え付け)",
  "block-seedling-blackpepper-sprouting": "ブラックペッパーの種(発芽中)",

  "block-annualplant-celery-normal": "セロリ",
  "block-annualplant-celery-harvested": "セロリ(収穫済)",
  "block-seedling-celery-planted": "セロリの種(植え付け)",
  "block-seedling-celery-sprouting": "セロリの種(発芽中)",

  "block-annualplant-dill-normal": "ディル",
  "block-annualplant-dill-harvested": "ディル(収穫済)",
  "block-seedling-dill-planted": "ディルの種(植え付け)",
  "block-seedling-dill-sprouting": "ディルの種(発芽中)",

  "block-annualplant-chamomile-normal": "カモミール",
  "block-annualplant-chamomile-harvested": "カモミール(収穫済)",
  "block-seedling-chamomile-planted": "カモミールの種(植え付け)",
  "block-seedling-chamomile-sprouting": "カモミールの種(発芽中)",

  "block-annualplant-cilantro-normal": "カモミール",
  "block-annualplant-cilantro-harvested": "カモミール(収穫済)",
  "block-seedling-cilantro-planted": "カモミールの種(植え付け)",
  "block-seedling-cilantro-sprouting": "カモミールの種(発芽中)",

  "block-annualplant-dock-normal": "ギシギシ",
  "block-annualplant-dock-harvested": "ギシギシ(収穫済)",
  "block-seedling-dock-planted": "ギシギシの種(植え付け)",
  "block-seedling-dock-sprouting": "ギシギシの種(発芽中)",

  "block-evergreenplant-lavender-normal": "ラベンダー",
  "block-evergreenplant-lavender-harvested": "ラベンダー(収穫済)",
  "block-seedling-lavender-planted": "ラベンダーの種(植え付け)",
  "block-seedling-lavender-sprouting": "ラベンダーの種(発芽中)",

  "block-perennialplant-marjoram-normal": "マジョラム",
  "block-perennialplant-marjoram-harvested": "マジョラム(収穫済)",
  "block-seedling-marjoram-planted": "マジョラムの種(植え付け)",
  "block-seedling-marjoram-sprouting": "マジョラムの種(発芽中)",

  "block-perennialplant-marshmallow-normal": "ウスベニタチアオイ",
  "block-perennialplant-marshmallow-harvested": "ウスベニタチアオイ(収穫済)",
  "block-seedling-marshmallow-planted": "ウスベニタチアオイの種(植え付け)",
  "block-seedling-marshmallow-sprouting": "ウスベニタチアオイの種(発芽中)",

  "block-perennialplant-mint-normal": "ミント",
  "block-perennialplant-mint-harvested": "ミント(収穫済)",
  "block-seedling-mint-planted": "ミントの種(植え付け)",
  "block-seedling-mint-sprouting": "ミントの種(発芽中)",

  "block-annualplant-mustard-normal": "マスタード",
  "block-annualplant-mustard-harvested": "Mustard(収穫済)",
  "block-seedling-mustard-planted": "Mustardの種(植え付け)",
  "block-seedling-mustard-sprouting": "Mustardの種(発芽中)",

  "block-evergreenplant-rosemary-normal": "ローズマリー",
  "block-evergreenplant-rosemary-harvested": "ローズマリー(収穫済)",
  "block-seedling-rosemary-planted": "ローズマリーの種(植え付け)",
  "block-seedling-rosemary-sprouting": "ローズマリーの種(発芽中)",

  "block-perennialplant-saffron-normal": "サフラン",
  "block-perennialplant-saffron-harvested": "サフラン(収穫済)",
  "block-seedling-saffron-planted": "サフランの種(植え付け)",
  "block-seedling-saffron-sprouting": "サフランの種(発芽中)",

  "block-perennialplant-sage-normal": "セージ",
  "block-perennialplant-sage-harvested": "セージ(収穫済)",
  "block-seedling-sage-planted": "セージの種(植え付け)",
  "block-seedling-sage-sprouting": "セージの種(発芽中)",

  "block-sedge-softsedge-normal": "ミヤマクロボスゲ",
  "block-sedge-softsedge-harvested": "ミヤマクロボスゲ(収穫済)",
  "block-seedling-softsedge-planted": "ミヤマクロボスゲの種(植え付け)",
  "block-seedling-softsedge-sprouting": "ミヤマクロボスゲの種(発芽中)",

  "block-sedge-waterchestnut-normal": "ミズバショウ",
  "block-sedge-waterchestnut-harvested": "ミズバショウ(収穫済)",
  "block-seedling-waterchestnut-planted": "ミズバショウの種(植え付け)",
  "block-seedling-waterchestnut-sprouting": "ミズバショウの種(発芽中)",

  "block-perennialplant-stjohnswort-normal": "オトギリソウ",
  "block-perennialplant-stjohnswort-harvested": "オトギリソウ(収穫済)",
  "block-seedling-stjohnswort-planted": "オトギリソウの種(植え付け)",
  "block-seedling-stjohnswort-sprouting": "オトギリソウの種(発芽中)",

  "block-evergreenplant-thyme-normal": "タイム",
  "block-evergreenplant-thyme-harvested": "タイム(収穫済)",
  "block-seedling-thyme-planted": "タイムの種(植え付け)",
  "block-seedling-thyme-sprouting": "タイムの種(発芽中)",

  "block-perennialplant-mugwort-normal": "ヨモギ",
  "block-perennialplant-mugwort-harvested": "ヨモギ(収穫済)",
  "block-seedling-mugwort-planted": "ヨモギの種(植え付け)",
  "block-seedling-mugwort-sprouting": "ヨモギの種(発芽中)",

  "block-annualplant-burdock-normal": "ゴボウ",
  "block-annualplant-burdock-harvested": "ゴボウ(収穫済)",
  "block-seedling-burdock-planted": "ゴボウの種(植え付け)",
  "block-seedling-burdock-sprouting": "ゴボウの種(発芽中)",

  "block-evergreenplant-poisonoak-normal": "ウルシ",
  "block-evergreenplant-poisonoak-harvested": "ウルシ(収穫済)",
  "block-seedling-poisonoak-planted": "ウルシの種(植え付け)",
  "block-seedling-poisonoak-sprouting": "ウルシの種(発芽中)",

  "block-evergreenplant-holly-normal": "ヒイラギ",
  "block-evergreenplant-holly-harvested": "ヒイラギ(収穫済)",
  "block-seedling-holly-planted": "ヒイラギの種(植え付け)",
  "block-seedling-holly-sprouting": "ヒイラギの種(発芽中)",

  "block-annualplant-chicory-normal": "チコリー",
  "block-annualplant-chicory-harvested": "チコリー(収穫済)",
  "block-seedling-chicory-planted": "チコリーの種(植え付け)",
  "block-seedling-chicory-sprouting": "チコリーの種(発芽中)",

  "block-annualplant-marigold-normal": "マリーゴールド",
  "block-annualplant-marigold-harvested": "マリーゴールド(収穫済)",
  "block-seedling-marigold-planted": "マリーゴールドの種(植え付け)",
  "block-seedling-marigold-sprouting": "マリーゴールドの種(発芽中)",

  "block-perennialplant-inula-normal": "オオグルマ",
  "block-perennialplant-inula-harvested": "オオグルマ(収穫済)",
  "block-seedling-inula-planted": "オオグルマの種(植え付け)",
  "block-seedling-inula-sprouting": "オオグルマの種(発芽中)",

  "block-perennialplant-celandine-normal": "クサノオウ",
  "block-perennialplant-celandine-harvested": "クサノオウ(収穫済)",
  "block-seedling-celandine-planted": "クサノオウの種(植え付け)",
  "block-seedling-celandine-sprouting": "クサノオウの種(発芽中)",

  "block-perennialplant-leek-normal": "ニラ",
  "block-perennialplant-leek-harvested": "ニラ(収穫済)",
  "block-seedling-leek-planted": "ニラの種(植え付け)",
  "block-seedling-leek-sprouting": "ニラの種(発芽中)",

  "block-perennialplant-plantain-normal": "オオバコ",
  "block-perennialplant-plantain-harvested": "オオバコ(収穫済)",
  "block-seedling-plantain-planted": "オオバコの種(植え付け)",
  "block-seedling-plantain-sprouting": "オオバコの種(発芽中)",

  "block-annualplant-saltwort-normal": "オカヒジキ",
  "block-annualplant-saltwort-harvested": "オカヒジキ(収穫済)",
  "block-seedling-saltwort-planted": "オカヒジキの種(植え付け)",
  "block-seedling-saltwort-sprouting": "オカヒジキの種(発芽中)",

  "block-perennialplant-yarrow-normal": "ノコギリソウ",
  "block-perennialplant-yarrow-harvested": "ノコギリソウ(収穫済)",
  "block-seedling-yarrow-planted": "ノコギリソウの種(植え付け)",
  "block-seedling-yarrow-sprouting": "ノコギリソウの種(発芽中)",

  "block-annualplant-liquorice-normal": "リコリス",
  "block-annualplant-liquorice-harvested": "リコリス(収穫済)",
  "block-seedling-liquorice-planted": "リコリスの種(植え付け)",
  "block-seedling-liquorice-sprouting": "リコリスの種(発芽中)",

  "block-amphibiousplant-skunkcabbage-*": "ミズバショウ",
  "block-seedling-skunkcabbage-planted": "ミズバショウの種(植え付け)",
  "block-seedling-skunkcabbage-sprouting": "ミズバショウの種(発芽中)",

  "block-crop-liquorice-1": "成長中のリコリス",
  "block-crop-liquorice-2": "成長中のリコリス",
  "block-crop-liquorice-3": "成熟したリコリス",
  "block-crop-yarrow-1": "成長中のノコギリソウ",
  "block-crop-yarrow-2": "成長中のノコギリソウ",
  "block-crop-yarrow-3": "成熟したノコギリソウ",
  "block-crop-leek-1": "成長中のニラ",
  "block-crop-leek-2": "成長中のニラ",
  "block-crop-leek-3": "成熟したニラ",
  "block-crop-celandine-1": "成長中のクサノオウ",
  "block-crop-celandine-2": "成長中のクサノオウ",
  "block-crop-celandine-3": "成熟したクサノオウ",
  "block-crop-marigold-1": "成長中のマリーゴールド",
  "block-crop-marigold-2": "成長中のマリーゴールド",
  "block-crop-marigold-3": "成熟したマリーゴールド",
  "block-crop-chicory-1": "成長中のチコリー",
  "block-crop-chicory-2": "成長中のチコリー",
  "block-crop-chicory-3": "成熟したチコリー",
  "block-crop-minerslettuce-1": "成長中の冬スベリヒユ",
  "block-crop-minerslettuce-2": "成長中の冬スベリヒユ",
  "block-crop-minerslettuce-3": "成熟した冬スベリヒユ",
  "block-crop-stjohnswort-1": "成長中のオトギリソウ",
  "block-crop-stjohnswort-2": "成長中のオトギリソウ",
  "block-crop-stjohnswort-3": "成熟したオトギリソウ",
  "block-crop-stingingnettle-1": "成長中のイラクサ",
  "block-crop-stingingnettle-2": "成長中のイラクサ",
  "block-crop-stingingnettle-3": "成熟したイラクサ",
  "block-crop-saffron-1": "成長中のサフラン",
  "block-crop-saffron-2": "成長中のサフラン",
  "block-crop-saffron-3": "成熟したサフラン",
  "block-crop-mustard-1": "成長中のマスタード",
  "block-crop-mustard-2": "成長中のマスタード",
  "block-crop-mustard-3": "成熟したマスタード",
  "block-crop-mint-1": "成長中のミント",
  "block-crop-mint-2": "成長中のミント",
  "block-crop-mint-3": "成熟したミント",
  "block-crop-marshmallow-1": "成長中のウスベニタチアオイ",
  "block-crop-marshmallow-2": "成長中のウスベニタチアオイ",
  "block-crop-marshmallow-3": "成熟したウスベニタチアオイ",
  "block-crop-dock-1": "成長中のゴボウ",
  "block-crop-dock-2": "成長中のゴボウ",
  "block-crop-dock-3": "成熟したゴボウ",
  "block-crop-marjoram-1": "成長中のマジョラム",
  "block-crop-marjoram-2": "成長中のマジョラム",
  "block-crop-marjoram-3": "成熟したマジョラム",
  "block-crop-cilantro-1": "成長中のコリアンダー",
  "block-crop-cilantro-2": "成長中のコリアンダー",
  "block-crop-cilantro-3": "成熟したコリアンダー",
  "block-crop-dill-1": "成長中のディル",
  "block-crop-dill-2": "成長中のディル",
  "block-crop-dill-3": "成熟したディル",
  "block-crop-chamomile-1": "成長中のカモミール",
  "block-crop-chamomile-2": "成長中のカモミール",
  "block-crop-chamomile-3": "成熟したカモミール",
  "block-crop-celery-1": "成長中のセロリ",
  "block-crop-celery-2": "成長中のセロリ",
  "block-crop-celery-3": "成熟したセロリ",
  "block-crop-blackpepper-1": "成長中のブラックペッパー",
  "block-crop-blackpepper-2": "成長中のブラックペッパー",
  "block-crop-blackpepper-3": "成熟したブラックペッパー",
  "block-crop-basil-1": "成長中のバジル",
  "block-crop-basil-2": "成長中のバジル",
  "block-crop-basil-3": "成熟したバジル",
  "block-crop-bearleek-1": "成長中のクマニラ",
  "block-crop-bearleek-2": "成長中のクマニラ",
  "block-crop-bearleek-3": "成熟したクマニラ",
  "block-crop-woodspurge-1": "成長中のウッドスパージ",
  "block-crop-woodspurge-2": "成長中のウッドスパージ",
  "block-crop-woodspurge-3": "成熟したウッドスパージ",
  "block-crop-butterbur-1": "成長中のフキ",
  "block-crop-butterbur-2": "成長中のフキ",
  "block-crop-butterbur-3": "成熟したフキ",
  "block-crop-rhubarb-1": "成長中のルバーブ",
  "block-crop-rhubarb-2": "成長中のルバーブ",
  "block-crop-rhubarb-3": "成熟したルバーブ",
  "block-crop-jewelweed-1": "成長中のホウセンカ",
  "block-crop-jewelweed-2": "成長中のホウセンカ",
  "block-crop-jewelweed-3": "成熟したホウセンカ",
  "block-crop-softsedge-1": "成長中のミヤマクロボスゲ",
  "block-crop-softsedge-2": "成長中のミヤマクロボスゲ",
  "block-crop-softsedge-3": "成熟したミヤマクロボスゲ",
  "block-crop-ginseng-1": "成長中のチョウセンニンジン",
  "block-crop-ginseng-2": "成長中のチョウセンニンジン",
  "block-crop-ginseng-3": "成熟したチョウセンニンジン",
  "block-crop-katuk-1": "成長中のアマメシバ",
  "block-crop-katuk-2": "成長中のアマメシバ",
  "block-crop-katuk-3": "成熟したアマメシバ",
  "block-crop-tansy-1": "成長中のエゾヨモギギク",
  "block-crop-tansy-2": "成長中のエゾヨモギギク",
  "block-crop-tansy-3": "成熟したエゾヨモギギク",
  "block-crop-cicuta-1": "成長中のドクゼリ",
  "block-crop-cicuta-2": "成長中のドクゼリ",
  "block-crop-cicuta-3": "成熟したドクゼリ",
  "block-crop-rockrose-1": "成長中のロックローズ",
  "block-crop-rockrose-2": "成長中のロックローズ",
  "block-crop-rockrose-3": "成熟したロックローズ",
  "block-crop-horehound-1": "成長中のマルバハッカ",
  "block-crop-horehound-2": "成長中のマルバハッカ",
  "block-crop-horehound-3": "成熟したマルバハッカ",
  "block-crop-ginger-1": "成長中のショウガ",
  "block-crop-ginger-2": "成長中のショウガ",
  "block-crop-ginger-3": "成熟したショウガ",
  "block-crop-arnica-1": "成長中のアルニカ",
  "block-crop-arnica-2": "成長中のアルニカ",
  "block-crop-arnica-3": "成熟したアルニカ",
  "block-crop-burnet-1": "成長中のワレモコウ",
  "block-crop-burnet-2": "成長中のワレモコウ",
  "block-crop-burnet-3": "成熟したワレモコウ",
  "block-crop-angelica-1": "成長中のシシウド",
  "block-crop-angelica-2": "成長中のシシウド",
  "block-crop-angelica-3": "成熟したシシウド",
  "block-crop-foxglove-1": "成長中のキツネノテブクロ",
  "block-crop-foxglove-2": "成長中のキツネノテブクロ",
  "block-crop-foxglove-3": "成熟したキツネノテブクロ",

  "heldhelp-plant": "植える",
  "heldhelp-seedextraction": "種を取り出す",
  "Will grow in less than a day": "1日以内に成長します。",
  "Will grow in about {0} days": "約{0}日で成長します。",

  "herb-harvested-xdays": "天候が良ければ、{0}日で成長します。",
  "herb-harvested-1day": "天候恵まれれば、1日以内に成長します。",

  "Will grow in less than a day, weather permitting": "天候恵まれれば、1日以内に成長します。",
  "Will grow in {0} days, weather permitting": "天候が良ければ、{0}日で成長します。",

  "with plant roots": "根を張っている",
  "game:Contains rhizomes": "内容物ランダム化",
  "wildcraftherb:heldhelp-plantroot": "根を植える",

  "game:plantable-on-farmland-or-soil": "農地や通常の土壌に植えることが出来ます。",
  "game:plantable-on-normal-soil": "通常の土壌に植えることが出来ます(但し、農地は除く)。",
  "game:plantable-in-water-or-land": "水中にも植えることが出来ます。",

  "game:tabname-wildcraftherb": "Wildcraft: Herbs and Spices"

}