﻿{
	"game:tabname-ancienttools": "Ancient Tools",

	"game:ancienttools-quickstart-guide": "Ancient Tools",
	"game:ancienttools-quickstart-title": "Ancient Tools Guide",
	"game:ancienttools-quickstart-text": 
"<font weight='bold' align='center'>Ancient Tools Guide</font><br>
<font weight='bold'>Mortar and Pestle</font>
The classic <a href=\'handbook://block-ancienttools:mortar-granite\'>mortar</a> and <a href=\'handbook://item-ancienttools:pestle-basalt\'>pestle</a>. These two tools have been in use in some form since the Paleolithic era for grinding substances such as spices and oats.

To use these items in Vintage Story you must first craft each. Place the mortar on the ground then insert the pestle with <icon name='rightmousebutton'></icon>. Insert any grindable item with <icon name='rightmousebutton'></icon> then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> to begin grinding away!

<font weight='bold'>Adze</font>
This <a href=\'handbook://item-ancienttools:adze-copper\'>adze</a>, introduced in the Neolithic era, was a tool commonly used by ancient carpenters to shape wood into various objects or architecture. In its current implementation in the Ancient Tools mod, the adze is used to strip <a href=\'handbook://item-ancienttools:bark-oak\'>bark</a> from trees.  

To create an adze, an <a href=\'handbooksearch://adze head\'>adze head</a> must first be created either through stone <a href=\"handbook://craftinginfo-knapping\">knapping</a>, <a href=\"handbook://craftinginfo-smelting\">smelting</a> or <a href=\"handbook://craftinginfo-smithing\">smithing</a>. Craft the resulting adze head with a stick and you'll now have yourself a handy tool for collecting bark! Approach the nearest tree with adze in hand then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> to begin stripping away.

Stone adze heads can also be crafted with bone for an extra sturdy tool!

More details about the uses for bark and stripped logs can be found in the <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">bark stripping guide</a>.

<font weight='bold'>Curing Rack</font>
Curing meats with <a href=\'handbook://item-salt\'>salt</a> is a centuries-old practice of preservation. This requires a carefully controlled environment to ensure the meat doesn't rot before the meat is cured. A cellar is recommended!

A <a href=\'handbooksearch://curing rack\'>curing rack</a> can be equipped with two <a href=\'handbooksearch://bone hook\'>hooks</a> with <icon name='rightmousebutton'></icon>. Hang any variety of salted meat(<a href=\'handbook://item-ancienttools:saltedmeat-redmeat-raw\'>redmeat</a>,<a href=\'handbook://item-ancienttools:saltedmeat-poultry-raw\'>poultry</a>,<a href=\'handbook://item-ancienttools:saltedmeat-bushmeat-raw\'>bushmeat</a>) and wait until your delicious meat is perfectly cured!

Salted meats can also be cooked in a firepit for a quick meal solution.	

<font weight='bold'>Native American Tanning</font>

Pre-contact Native American cultures used a different technique for tanning animal hides than colonial European settlers to create their iconic leather products.

Ancient Tools implements a simplified version of this technique to give you another means of crafting leather! Want to give it a try? Visit the <a href=\"handbook://ancienttools-quickstart-guide-tanning\">Native American Tanning Guide</a>.  

<font weight='bold'>Pitch</font>

<a href=\'handbook://item-ancienttools:pitch-ball\'>Pitch</a> is a sticky black substance produced by combining then melting finely <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a>, tree <a href=\'handbook://item-resin\'>resin</a>, and various fibrous materials such as <a href=\'handbook://item-drygrass\'>dry grass</a> or dried animal feces. 

This material is exceptionally waterproof and sticky. Historically, it has been used to caulk the seams of wooden sailing vessels or to seal containers, such as food <a href=\'handbook://block-crock-burned-east\'>crocks</a>. Ancient Tools takes advantage of its waterproof property by allowing you to use firepits, pit kilns, and forges exposed to the elements whenever pitch is used as the fuel. 

Additionally, pitch can be used to create long-lasting, brightly burning <a href=\'handbook://block-ancienttools:pitchtorch-extinct-up\'>torches</a> that won't be extinguished by rain. It can also be used to create <a href=\'handbooksearch://Chamberstick with Pitch\'>chambersticks</a> as a permenant lighting solution similar to oil lamps.    

<a href=\'handbook://item-ancienttools:pitch-stick\'>Stick pitch</a> is also a convenient alternative to <a href=\'handbook://item-glueportion-pitch-hot\'>glue</a> for repairing various clutter discovered throughout the world. Simply hold a lit <a href=\'handbooksearch://torch\'>torch</a> in your offhand, <hk>shift</hk> to sneak, and interact with <icon name='rightmousebutton'></icon> to fix it!

A detailed explanation of how to produce pitch can be found in the <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Pitch Guide</a>.

Note: Since resin is so integral to Ancient Tools pitch production, a system has been implemented that allows knives to scrape pine and acacia trees to create leaking logs. This system can be disabled in the mod config files.

<font weight='bold'>Mobile Storage</font>

There will always be a need to transport things from place to place. Cultures from ancient Greece, Egypt, Assyria, and many others all envisioned various mobile transport and storage solutions to fit the needs of their people.

Hand-drawn <a href=\'handbooksearch://cart\'>carts</a> were among the very first forms of man-made transport. They were often little more than a set of planks or a box placed upon a frame with wheels attached. Cheap, and often accessible to the common folk.

Similarly, hand-drawn <a href=\'handbooksearch://cart\'>carts</a> are the very first type of mobile storage available in Ancient Tools! 

More details about how to create each of these primitive vehicles and information about their usage can be found in the <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">Mobile Storage</a> segment. 
",
	"game:ancienttools-quickstart-guide-barkstripping": "Bark Stripping Guide",	
	"game:ancienttools-quickstart-title-barkstripping": "Ancient Tools: Crafting Mechanic: Bark Stripping",
	"game:ancienttools-quickstart-text-barkstripping": "
<font weight='bold' align='center'>Bark Stripping Guide</font><br>

After you've aquired an <a href=\'handbooksearch://adze\'>adze</a>, it's time to get stripping!

The <a href=\'handbook://item-ancienttools:bark-oak\'>tree bark</a> that you collect can be used for a variety of different purposes. Bark can make for an excellent firestarter in place of firewood. Or, it can be woven to create cute little <a href=\'handbooksearch://bark basket\'>bark baskets</a> to place things in.

Many barks such as <a href=\'handbook://item-ancienttools:bark-birch\'>birch bark</a> and <a href=\'handbook://item-ancienttools:bark-pine\'>pine bark</a> are a special arboreal resource in that they possess some unique properties that we can take advantage of. 

The inner layer of bark from many trees is edible and can be ground down into a <a href=\'handbooksearch://flour\'>flour</a> that can then be baked into <a href=\'handbooksearch://bread\'>bread</a>. This was a Scandanavian tradition of the indigenous Sami culture. 

There are also many barks which have medical properties which were used to treat various ailments. Have a look at the <a href=\"handbook://ancienttools-quickstart-guide-salve\">salve preparation guide</a> if you're interested in taking advantage of them!
",
	"game:ancienttools-quickstart-guide-salve": "Salve Guide",	
	"game:ancienttools-quickstart-title-salve": "Ancient Tools: Crafting Mechanic: Salve Creation",
	"game:ancienttools-quickstart-text-salve": "
<font weight='bold' align='center'>Ancient Tools Salve Creation Guide</font><br>
Tree bark has had many various uses throughout history. Many trees, such as <a href=\'handbooksearch://birch\'>birch</a>, <a href=\'handbooksearch://pine\'>pine</a>, <a href=\'handbooksearch://oak\'>oak</a>, and <a href=\'handbooksearch://acacia\'>acacia</a> have various beneficial healing properties. Birch is most commonly used to ease joint pain, whilst pine is most commonly used to reduce inflammation.

<a href=\'handbook://item-ancienttools:salveportion\'>Salves</a> are sometimes created by homesteaders then applied to the skin to take advantage of these properties. To create a salve with Ancient Tools, first, you must convert two cooking pots into <a href=\'handbook://block-ancienttools:salvepot-empty\'>empty salve containers</a>. This can be done by holding <hk>shift</hk> then pressing <icon name='rightmousebutton'></icon> with a salve ingredient(bark, <a href=\'handbook://item-fat\'>fat</a>, or <a href=\'handbook://item-beeswax\'>beeswax</a>) or by crafting a <a href=\'handbook://block-ckaypot-burned\'>cooking pot</a> in the grid with a medicinal bark.

Place both <a href=\'handbook://block-ancienttools:salvepot-empty\'>empty containers</a> on the ground. Fill one with a single type of bark and <a href=\'handbook://item-fat\'>fat</a>, then the other with <a href=\'handbook://item-beeswax\'>beeswax</a>. Heat both in a firepit to convert them to prepared versions. 

Finally, place one prepared container on the ground then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> with the other container in hand to pour them together. Congratulations, you made a healing salve! <icon name='rightmousebutton'></icon> the finished salve to extract a <a href=\'handbook://item-ancienttools:salveportion\'>portion</a> that will heal over time when used.

Empty salve containers can be placed in the crafting grid to convert them back into cooking pots.
	",
	"game:ancienttools-quickstart-guide-tanning": "Native American Tanning Guide",
	"game:ancienttools-quickstart-title-tanning": "Ancient Tools: Crafting Mechanic: Native American Tanning",
	"game:ancienttools-quickstart-text-tanning": "
<font weight='bold' align='center'>Native American Tanning Guide</font><br>

Grab your nearest <a href=\'handbooksearch://raw hide\'>raw hide</a> and let's get started!

To make removal of undesirable fleshy bits easier, hides were tied into sacks with the flesh side inward and filled with water to soften the flesh. To do this, simply <icon name='rightmousebutton'></icon> your hide on a water source or craft a <a href=\'handbook://block-ancienttools:hidewatersack-raw-huge\'>sack</a> using a filled <a href=\'handbook://block-woodbucket\'>bucket</a> of water.

Place the sack on the ground someplace and wait. When it is ready, it will become a <a href=\'handbooksearch://soaked hide water sack\'>soaked hide sack</a>.

While waiting it could be useful to craft up a <a href=\'handbooksearch://stretching frame\'>stretching frame</a> in preparation! Simply take the hide when it's ready and stretch it on the frame.

Using a trusty <a href=\'handbooksearch://knife\'>knife</a>, press <hk>shift</hk> and begin scraping away hair, fat and other undesirable materials from the hide using <icon name='rightmousebutton'></icon>. 

The next step might sound disgusting, but it's essential to create a soft, pliable leather. We need to create a 'braining solution' to soak our hide in. Any <a href=\'handbook://item-ancienttools:animalbrain\'>animal brain</a> will do. Take the brain and combine it with 10L of water in a barrel to create the solution. 

Now, take the hide from the stretching frame and seal it in the barrel with the braining solution you just made. This will take some time.

When the hide has been thoroughly <a href=\'handbook://item-hide-soaked-huge\'>soaked</a> in solution, the next step is to smoke the hide. This makes the hide water resistant and gives the leather its iconic golden color. Hang your hide over a fire pit and wait for it to become a <a href=\'handbook://item-hide-smoked-huge\'>smoked hide</a>.

Now, the final part! Take your smoked hide and, using a knife, carefully cut it into strips of <a href=\'handbook://item-leather\'>leather</a>. This is performed in the crafting grid.
	",
	"game:ancienttools-quickstart-guide-pitch": "Pitch Guide",
	"game:ancienttools-quickstart-title-pitch": "Ancient Tools: Crafting Mechanic: Pitch Creation",
	"game:ancienttools-quickstart-text-pitch": "
<font weight='bold' align='center'>Pitch Guide</font><br>

<a href=\'handbook://item-ancienttools:pitch-ball\'>Pitch</a> was once a highly saught after resource for its versatility. It could be used as a glue, a sealant, a fuel, and for many other purposes.

There was no 'one way' to create pitch. Many different resources were combined for similar results. However, with Ancient Tools, you will need some <a href=\'handbook://item-charcoal\'>charcoal</a>, <a href=\'handbook://item-resin\'>resin</a>, and <a href=\'handbook://item-drygrass\'>dry grass</a> on hand for this process.

To get started, you must grind two pieces of charcoal into <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a> using a <a href=\'handbooksearch://mortar\'>mortar</a> and <a href=\'handbooksearch://pestle\'>pestle</a>, or any other means of grinding items. Take one piece of powdered charcoal and interact with a cooking pot using <icon name='rightmousebutton'></icon> to transform the pot into an <a href=\'handbook://block-ancienttools:pitchpot-empty\'>empty pitch container</a>.

Next, fill up the container using <icon name='rightmousebutton'></icon> with 2 parts <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a>, 4 parts <a href=\'handbook://item-resin\'>resin</a>, and 1 part <a href=\'handbook://item-drygrass\'>dry grass</a>. When the container is properly filled, it will convert into an <a href=\'handbook://block-ancienttools:pitchpot-unmixed\'>unprepared pitch mixture</a>.

Now, simply pick up the mixture and heat it in the nearest firepit to create <a href=\'handbook://block-ancienttools:pitchpot-finishedpitchinventory\'>prepared pitch</a>. When it's been finished, you can place the pot on the ground and take pieces of pitch by using a <a href=\'handbook://item-stick\'>stick</a>.
	",
	"game:ancienttools-quickstart-guide-woodsplitting": "Wood Splitting Guide",
	"game:ancienttools-quickstart-title-woodsplitting": "Ancient Tools: Crafting Mechanic: Wood Splitting",
	"game:ancienttools-quickstart-text-woodsplitting": "
<font weight='bold' align='center'>Wood Splitting Guide</font><br>

Sometimes, wooden logs are just too large to be useful. Wood splitting, otherwise known as cleaving, was a common technique for shaping wood into more usable dimensions during the Neolithic era right up until the Pre-Industrial era.

To accomplish this task, many cultures drove <a href=\'handbooksearch://wedge\'>wedges</a> into the grain of the wood using a <a href=\'handbooksearch://mallet\'>mallet</a> or <a href=\'handbooksearch://hammer\'>hammer</a> to create smaller, yet sturdy wooden products.

Similarly, <a href=\'handbooksearch://wedge\'>wedges</a>, either crafted from stone or forged, can be placed into any upright-standing <a href=\'handbooksearch://debarked\'>stripped log</a> using <icon name='rightmousebutton'></icon> then smacked with a <a href=\'handbooksearch://wedge\'>mallet</a> with <icon name='leftmousebutton'></icon>. As each quarter is split away, a fancy new <a href=\'handbooksearch://beam\'>beam</a> will be yours for the taking!

<a href=\'handbooksearch://beam\'>Beams</a> are an essential construction component for <a href=\'handbooksearch://wheel\'>wheels</a> and <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">mobile storage</a> from Ancient Tools. 
	",

	"game:ancienttools-quickstart-feature-mobilestorage": "Mobile Storage Feature",
	"game:ancienttools-quickstart-title-mobilestorage": "Ancient Tools: Mobile Storage",
	"game:ancienttools-quickstart-text-mobilestorage": "
<font weight='bold' align='center'>Mobile Storage</font><br>

The wheel is considered by most to be the most impactful invention of human history. It is possible that the device was conceived during the late Neolithic era but, only when metal tools were more abundantly available during the Bronze era, did the wheel have a significant worldwide impact.

The wheel singlehandedly revolutionized the idea of transportation across vast distances. A whole new wave of inventions were constructed to deliver objects and people from one place to another. 

Ancient Tools looks to incorporate a wide variety of transportation options inspired by history.

<font weight='bold' align='center'>Carts</font><br>

<a href=\'handbooksearch://cart\'>Carts</a> are simple two-wheeled constructions primarily made of wooden <a href=\'handbooksearch://board\'>boards</a> and <a href=\'handbooksearch://beam\'>beams</a> that may be all a wandering trader needs in life. 

To build a <a href=\'handbooksearch://cart\'>cart</a> of your own, all you need is a single <a href=\'handbook://block-woodenaxle-ud'>axle</a>, a couple of <a href=\'handbook://item-ancienttools:wheel-oak\'>wheels</a>, a handful of <a href=\'handbook://block-game:supportbeam-oak\'>beams</a>, and a bunch of <a href=\'handbook://item-plank-oak\'>boards</a> arranged neatly in the crafting grid!

Place the resulting cart item on the ground...and now you have a handy little device that can follow you around wherever you go, hauling all your goodies. 

To use the cart for its intended purpose, it will need to have an empty <a href=\'handbooksearch://wooden chest\'>chest</a> inventory placed on it with <icon name='rightmousebutton'></icon>. With an inventory set on the cart, it can now be accessed with <icon name='rightmousebutton'></icon> for storage purposes.

To move the cart from place to place, simply pick it up by pressing <hk>shift</hk> and interacting with it using <icon name='rightmousebutton'></icon>. Wherever you travel, your cart will closely follow! To put the cart down, simply repeat the same sequences of actions you used to pick up the cart.

When empty, cart inventories can also be removed! Simply press <hk>ctrl</hk>, then <icon name='rightmousebutton'></icon> with an empty hand to remove it from the cart.
	",

	"debug-displayinventory-texturenotfound": "An Ancient Tools Display Inventory texture could not be found in the texture atlas. Either the file path is incorrect, or the player needs to increase the size of their texture atlas.",
	
	"commandname-removemobilestoragedebuff": "removemobilestoragedebuff",									
	"commanddesc-removemobilestoragedebuff": "Removes the mobile storage speed debuff from an affected player",	
	"commanddesc-removemobilestoragedebuff-syntax-personal": "/removemobilestoragedebuff",
	"commanddesc-removemobilestoragedebuff-syntax-otherplayer": "/removemobilestoragedebuff Taska",					
	"commandmsg-removemobilestoragedebuff-success": "Mobile storage debuff removed from yourself successfully.",				
	"commandmsg-removemobilestoragedebuff-success-player": "Mobile storage debuff removed from {0} successfully!",	
	"commandmsg-removemobilestoragedebuff-failure": "There was no mobile storage debuff to remove on yourself!",			
	"commandmsg-removemobilestoragedebuff-failure-player": "{0} did not have a debuff to remove.",				
	"commandmsg-removemobilestoragedebuff-noplayer": "No player with the name {0} is online, or does not exist.",

	"handbook-usedfor-handbookinfo": "Used for",

	"handbook-smelting-craftinfo": "<a href=\"handbook://craftinginfo-smelting\">Smelting</a>",
	"handbook-barkstripping-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Bark Stripping</a>",
	"handbook-salve-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-salve\">Salve Preparation</a>",
	"handbook-mixingpitch-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-pitch\">Mixing Pitch</a>",
	"handbook-woodsplitting-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Wood Splitting</a>",

	"handbook-smelting-craftinfo-dot": "• <a href=\"handbook://craftinginfo-smelting\">Smelting</a>",
	"handbook-barkstripping-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Bark Stripping</a>",
	"handbook-salve-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-salve\">Salve Preparation</a>",
	"handbook-mixingpitch-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Mixing Pitch</a>",
	"handbook-woodsplitting-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Wood Splitting</a>",

	"blockhelp-place-pestle": "Place Pestle",
	"blockhelp-place-resource": "Place Grindable Resource",
	"blockhelp-grind-mortar": "Grind Resource",

	"blockhelp-place-curinghook": "Place Hook",			
	"blockhelp-place-saltedmeat": "Hang Object",	
	"blockhelp-take-curinghook": "Take Hook",			
	"blockhelp-take-meat": "Take Object",				

	"blockhelp-salve-remove-incompatiblematerial": "Remove Incompatible Material",
	"blockhelp-insert-healingbark": "Insert Bark",
	"blockhelp-insert-birchbark": "Insert Birch Bark",
	"blockhelp-insert-pinebark": "Insert Pine Bark",
	"blockhelp-insert-oakbark": "Insert Oak Bark",
	"blockhelp-insert-acaciabark": "Insert Acacia Bark",
	"blockhelp-insert-oil": "Insert Fat",
	"blockhelp-insert-thickener": "Insert Beeswax",

	"blockhelp-pour-barkoil": "Pour melted wax into bark oil",
	"blockhelp-pour-wax": "Pour bark oil into melted wax",
	"blockhelp-take-salveportion": "Take Salve Portion",

	"blockhelp-place-hide": "Place Soaked Hide",
	"blockhelp-take-hide": "Take Hide",
	"blockhelp-skin-hide": "Scrape Hide",
	"blockhelp-take-hide-sack": "Take Hide Sack",

	"blockhelp-insert-powderedcharcoal": "Insert Powdered Charcoal",
	"blockhelp-insert-resin": "Insert Resin",
	"blockhelp-insert-grass": "Insert Dry Grass",

	"blockhelp-take-pitch": "Take Pitch",
	"blockhelp-place-pitch": "Place Pitch",

	"blockhelp-saucer-insert-object": "Insert Pitch/Candle",
	"blockhelp-scrape-log": "Scrape",

	"blockhelp-place-wedge": "Insert Wedge",
	"blockhelp-smack-wedge": "Smack Wedge",

	"blockinfo-curingrack-no-entity": "Something went wrong with this block. The BlockEntity does not exist. Please break the block and place it again.",
	"blockinfo-curingrack-hook-missing": "Hook Missing",		

	"blockinfo-curingrack-cure-status": "Cures In: {0} Days",	
	"blockinfo-curingrack-dry-status": "Dries In: {0} Days",	
	"blockinfo-curingrack-perish-status": "Rots In: {0} Days",	
	"blockinfo-curingrack-meat-perish": "Stored meat perish speed: {0}x",

	"blockinfo-salve-empty-fillwithbark": "A salve container must be filled with medicinal bark and fat OR beeswax.",
	"blockinfo-salve-empty-crouch": "<hk>shift</hk> and insert an item to get started.",
	"blockinfo-salve-empty-partial": "Contains: ",
	"blockinfo-salve-empty-bark": "{0}/{1} bark",
	"blockinfo-salve-empty-wax": "{0}/{1} beeswax",
	"blockinfo-salve-empty-fat": "{0}/{1} fat",
	"blockinfo-salve-mixwithoil": "Must be mixed with bark oil to create a healing salve.",
	"blockinfo-salve-mixwithwax": "Must be mixed with melted wax to create a healing salve.",
	"blockinfo-salve-filled-remaining": "{0} salve portions remaining.",

	"blockinfo-pitch-empty": "Fill with powdered charcoal, resin, and dry grass to create a pitch mixture.",
	"blockinfo-pitch-insert": "Insert an item to get started.",
	"blockinfo-contains": "Contains: ",
	"blockinfo-pitch-empty-charcoal": "{0}/{1} powdered charcoal",
	"blockinfo-pitch-empty-resin": "{0}/{1} resin",
	"blockinfo-pitch-empty-grass": "{0}/{1} grass",
	"blockinfo-pitch-remaining": "{0} pitch portions remaining.",

	"block-mortar-peridotite": "Peridotite Mortar",
	"block-mortar-andesite": "Andesite Mortar",
	"block-mortar-granite": "Granite Mortar",
	"block-mortar-basalt": "Basalt Mortar",
	"block-mortar-chert": "Chert Mortar",

	"blockdesc-mortar-*": "When used together with a pestle, can grind down all manner of things",

	"block-curingrack-birch-*": "Birch Curing Rack",
	"block-curingrack-oak-*": "Oak Curing Rack",
	"block-curingrack-maple-*": "Maple Curing Rack",
	"block-curingrack-pine-*": "Pine Curing Rack",
	"block-curingrack-acacia-*": "Acacia Curing Rack",
	"block-curingrack-kapok-*": "Kapok Curing Rack",
	"block-curingrack-baldcypress-*": "Bald Cypress Curing Rack",
	"block-curingrack-larch-*": "Larch Curing Rack",
	"block-curingrack-redwood-*": "Redwood Curing Rack",
	"block-curingrack-ebony-*": "Ebony Curing Rack",
	"block-curingrack-walnut-*": "Walnut Curing Rack",
	"block-curingrack-purpleheart-*": "Purpleheart Curing Rack",
	"block-curingrack-aged-*": "Aged Curing Rack",

	"blockdesc-curingrack-*": "Typically used to cure salted meat. Hooks not included.",

	"block-strippedlog-birch-*": "Stripped Birch Log",
	"block-strippedlog-oak-*": "Stripped Oak Log",
	"block-strippedlog-maple-*": "Stripped Maple Log",
	"block-strippedlog-pine-*": "Stripped Pine Log",
	"block-strippedlog-acacia-*": "Stripped Acacia Log",
	"block-strippedlog-kapok-*": "Stripped Kapok Log",
	"block-strippedlog-baldcypress-*": "Stripped Bald Cypress Log",
	"block-strippedlog-larch-*": "Stripped Larch Log",
	"block-strippedlog-redwood-*": "Stripped Redwood Log",
	"block-strippedlog-ebony-*": "Stripped Ebony Log",
	"block-strippedlog-walnut-*": "Stripped Walnut Log",
	"block-strippedlog-purpleheart-*": "Stripped Purpleheart Log",
	"block-strippedlog-aged-*": "Stripped Aged Log",

	"block-debarkednarrow-cypress-*": "Debarked greenspire cypress log",

	"blockdesc-strippedlog-*": "A wooden log with its bark removed",

	"block-*-barkbasket-birch-*": "Birch Bark Basket",
	"block-*-barkbasket-oak-*": "Oak Bark Basket",
	"block-*-barkbasket-maple-*": "Maple Bark Basket",
	"block-*-barkbasket-pine-*": "Pine Bark Basket",
	"block-*-barkbasket-acacia-*": "Acacia Bark Basket",
	"block-*-barkbasket-kapok-*": "Kapok Bark Basket",
	"block-*-barkbasket-baldcypress-*": "Bald Cypress Bark Basket",
	"block-*-barkbasket-larch-*": "Larch Bark Basket",
	"block-*-barkbasket-redwood-*": "Redwood Bark Basket",
	"block-*-barkbasket-ebony-*": "Ebony Bark Basket",
	"block-*-barkbasket-walnut-*": "Walnut Bark Basket",
	"block-*-barkbasket-purpleheart-*": "Purpleheart Bark Basket",
	"block-*-barkbasket-aged-*": "Aged Bark Basket",
	"block-*-barkbasket-cypress-*": "Greenspire Cypress Basket",	

	"blockdesc-barkbasket-*": "A small basket woven from malleable tree bark used to hold just a few things",

	"block-salvepot-empty": "Empty Salve Container",
	"block-salvepot-residuecovered": "Empty Salve Container",
	"block-salvepot-birch": "Unprepared Salve Mixture(birch bark/fat)",
	"block-salvepot-birchresiduecovered": "Unprepared Salve Mixture(birch bark/fat)",
	"block-salvepot-pine": "Unprepared Salve Mixture(pine bark/fat)",
	"block-salvepot-pineresiduecovered": "Unprepared Salve Mixture(pine bark/fat)",
	"block-salvepot-oak": "Unprepared Salve Mixture(oak bark/fat)",
	"block-salvepot-oakresiduecovered": "Unprepared Salve Mixture(oak bark/fat)",
	"block-salvepot-acacia": "Unprepared Salve Mixture(acacia bark/fat)",
	"block-salvepot-acaciaresiduecovered": "Unprepared Salve Mixture(acacia bark/fat)",
	"block-salvepot-barkoil": "Prepared Salve Mixture(barkoil)",
	"block-salvepot-hardwax": "Hardened Salve Thickener(beeswax)",
	"block-salvepot-hardwaxresiduecovered)": "Hardened Salve Thickener(beeswax)",
	"block-salvepot-softwax": "Melted Salve Thickener(beeswax)",
	"block-salvepot-finishedsalve": "Bark Healing Salve",

	"block-stretchingframe-birch-*": "Birch Stretching Frame",
	"block-stretchingframe-oak-*": "Oak Stretching Frame",
	"block-stretchingframe-maple-*": "Maple Stretching Frame",
	"block-stretchingframe-pine-*": "Pine Stretching Frame",
	"block-stretchingframe-acacia-*": "Acacia Stretching Frame",
	"block-stretchingframe-kapok-*": "Kapok Stretching Frame",
	"block-stretchingframe-baldcypress-*": "Bald Cypress Stretching Frame",
	"block-stretchingframe-larch-*": "Larch Stretching Frame",
	"block-stretchingframe-redwood-*": "Redwood Stretching Frame",
	"block-stretchingframe-ebony-*": "Ebony Stretching Frame",
	"block-stretchingframe-walnut-*": "Walnut Stretching Frame",
	"block-stretchingframe-purpleheart-*": "Purpleheart Stretching Frame",
	"block-stretchingframe-aged-*": "Aged Stretching Frame",

	"blockdesc-stretchingframe-*": "A frame used to pull hides taut for tanning",

	"block-hidewatersack-raw-huge": "Huge Raw Hide Water Sack",
	"block-hidewatersack-raw-large": "Large Raw Hide Water Sack",
	"block-hidewatersack-raw-medium": "Medium Raw Hide Water Sack",
	"block-hidewatersack-raw-small": "Small Raw Hide Water Sack",
	"block-hidewatersack-salted-huge": "Huge Salted Hide Water Sack",
	"block-hidewatersack-salted-large": "Large Salted Hide Water Sack",
	"block-hidewatersack-salted-medium": "Medium Salted Hide Water Sack",
	"block-hidewatersack-salted-small": "Small Salted Hide Water Sack",
	"block-hidewatersack-soaked-huge": "Huge Soaked Hide Water Sack",
	"block-hidewatersack-soaked-large": "Large Soaked Hide Water Sack",
	"block-hidewatersack-soaked-medium": "Medium Soaked Hide Water Sack",
	"block-hidewatersack-soaked-small": "Small Soaked Hide Water Sack",

	"blockdesc-hidewatersack-raw-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersack-salted-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersack-soaked-*": "This sack is filled with water from a nearby water source. The hide is thoroughly soaked...",

	"block-pitchpot-empty": "Empty Pitch Container",
	"block-pitchpot-residuecovered": "Empty Pitch Container",
	"block-pitchpot-unmixed": "Unprepared Pitch Mixture",
	"block-pitchpot-unmixedresiduecovered": "Unprepared Pitch Mixture",
	"block-pitchpot-finishedpitchinventory": "Prepared Pitch",
	"block-pitchpot-finishedpitch": "Prepared Pitch",

	"block-pitchtorch-extinct-*": "Unlit Pitch Torch",
	"block-pitchtorch-lit-*": "Lit Pitch Torch",
	"block-pitchtorch-melted-*": "Melted Pitch Torch",

	"blockdesc-pitchtorch-*": "A long-lasting torch that is resilient to the effects of rain",

	"block-lampsaucer-copper-empty-extinct-*": "Copper Chamberstick",
	"block-lampsaucer-brass-empty-extinct-*": "Brass Chamberstick",
	"block-lampsaucer-bismuth-empty-extinct-*": "Bismuth Chamberstick",
	"block-lampsaucer-tinbronze-empty-extinct-*": "Tin Bronze Chamberstick",
	"block-lampsaucer-bismuthbronze-empty-extinct-*": "Bismuth Bronze Chamberstick",
	"block-lampsaucer-blackbronze-empty-extinct-*": "Black Bronze Chamberstick",
	"block-lampsaucer-molybdochalkos-empty-extinct-*": "Molybdochalkos Chamberstick",
	"block-lampsaucer-gold-empty-extinct-*": "Gold Chamberstick",
	"block-lampsaucer-silver-empty-extinct-*": "Silver Chamberstick",
	"block-lampsaucer-iron-empty-extinct-*": "Iron Chamberstick",
	"block-lampsaucer-meteoriciron-empty-extinct-*": "Meteoric Iron Chamberstick",
	"block-lampsaucer-steel-empty-extinct-*": "Steel Chamberstick",
	"block-lampsaucer-electrum-empty-extinct-*": "Electrum Chamberstick",
	"block-lampsaucer-nickel-empty-extinct-*": "Nickel Chamberstick",
	"block-lampsaucer-cupronickel-empty-extinct-*": "Cupronickel Chamberstick",

	"block-lampsaucer-copper-candle-extinct-*": "Unlit Copper Chamberstick with Candle",
	"block-lampsaucer-brass-candle-extinct-*": "Unlit Brass Chamberstick with Candle",
	"block-lampsaucer-bismuth-candle-extinct-*": "Unlit Bismuth Chamberstick with Candle",
	"block-lampsaucer-tinbronze-candle-extinct-*": "Unlit Tin Bronze Chamberstick with Candle",
	"block-lampsaucer-bismuthbronze-candle-extinct-*": "Unlit Bismuth Bronze Chamberstick with Candle",
	"block-lampsaucer-blackbronze-candle-extinct-*": "Unlit Black Bronze Chamberstick with Candle",
	"block-lampsaucer-molybdochalkos-candle-extinct-*": "Unlit Molybdochalkos Chamberstick with Candle",
	"block-lampsaucer-gold-candle-extinct-*": "Unlit Gold Chamberstick with Candle",
	"block-lampsaucer-silver-candle-extinct-*": "Unlit Silver Chamberstick with Candle",
	"block-lampsaucer-iron-candle-extinct-*": "Unlit Iron Chamberstick with Candle",
	"block-lampsaucer-meteoriciron-candle-extinct-*": "Unlit Meteoric Iron Chamberstick with Candle",
	"block-lampsaucer-steel-candle-extinct-*": "Unlit Steel Chamberstick with Candle",
	"block-lampsaucer-electrum-candle-extinct-*": "Unlit Electrum Chamberstick with Candle",
	"block-lampsaucer-nickel-candle-extinct-*": "Unlit Nickel Chamberstick with Candle",
	"block-lampsaucer-cupronickel-candle-extinct-*": "Unlit Cupronickel Chamberstick with Candle",

	"block-lampsaucer-copper-candle-lit-*": "Lit Copper Chamberstick with Candle",
	"block-lampsaucer-brass-candle-lit-*": "Lit Brass Chamberstick with Candle",
	"block-lampsaucer-bismuth-candle-lit-*": "Lit Bismuth Chamberstick with Candle",
	"block-lampsaucer-tinbronze-candle-lit-*": "Lit Tin Bronze Chamberstick with Candle",
	"block-lampsaucer-bismuthbronze-candle-lit-*": "Lit Bismuth Bronze Chamberstick with Candle",
	"block-lampsaucer-blackbronze-candle-lit-*": "Lit Black Bronze Chamberstick with Candle",
	"block-lampsaucer-molybdochalkos-candle-lit-*": "Lit Molybdochalkos Chamberstick with Candle",
	"block-lampsaucer-gold-candle-lit-*": "Lit Gold Chamberstick with Candle",
	"block-lampsaucer-silver-candle-lit-*": "Lit Silver Chamberstick with Candle",
	"block-lampsaucer-iron-candle-lit-*": "Lit Iron Chamberstick with Candle",
	"block-lampsaucer-meteoriciron-candle-lit-*": "Lit Meteoric Iron Chamberstick with Candle",
	"block-lampsaucer-steel-candle-lit-*": "Lit Steel Chamberstick with Candle",
	"block-lampsaucer-electrum-candle-lit-*": "Lit Electrum Chamberstick with Candle",
	"block-lampsaucer-nickel-candle-lit-*": "Lit Nickel Chamberstick with Candle",
	"block-lampsaucer-cupronickel-candle-lit-*": "Lit Cupronickel Chamberstick with Candle",

	"block-lampsaucer-copper-pitch-extinct-*": "Unlit Copper Chamberstick with Pitch",
	"block-lampsaucer-brass-pitch-extinct-*": "Unlit Brass Chamberstick with Pitch",
	"block-lampsaucer-bismuth-pitch-extinct-*": "Unlit Bismuth Chamberstick with Pitch",
	"block-lampsaucer-tinbronze-pitch-extinct-*": "Unlit Tin Bronze Chamberstick with Pitch",
	"block-lampsaucer-bismuthbronze-pitch-extinct-*": "Unlit Bismuth Bronze Chamberstick with Pitch",
	"block-lampsaucer-blackbronze-pitch-extinct-*": "Unlit Black Bronze Chamberstick with Pitch",
	"block-lampsaucer-molybdochalkos-pitch-extinct-*": "Unlit Molybdochalkos Chamberstick with Pitch",
	"block-lampsaucer-gold-pitch-extinct-*": "Unlit Gold Chamberstick with Pitch",
	"block-lampsaucer-silver-pitch-extinct-*": "Unlit Silver Chamberstick with Pitch",
	"block-lampsaucer-iron-pitch-extinct-*": "Unlit Iron Chamberstick with Pitch",
	"block-lampsaucer-meteoriciron-pitch-extinct-*": "Unlit Meteoric Iron Chamberstick with Pitch",
	"block-lampsaucer-steel-pitch-extinct-*": "Unlit Steel Chamberstick with Pitch",
	"block-lampsaucer-electrum-pitch-extinct-*": "Unlit Electrum Chamberstick with Pitch",
	"block-lampsaucer-nickel-pitch-extinct-*": "Unlit Nickel Chamberstick with Pitch",
	"block-lampsaucer-cupronickel-pitch-extinct-*": "Unlit Cupronickel Chamberstick with Pitch",

	"block-lampsaucer-copper-pitch-lit-*": "Lit Copper Chamberstick with Pitch",
	"block-lampsaucer-brass-pitch-lit-*": "Lit Brass Chamberstick with Pitch",
	"block-lampsaucer-bismuth-pitch-lit-*": "Lit Bismuth Chamberstick with Pitch",
	"block-lampsaucer-tinbronze-pitch-lit-*": "Lit Tin Bronze Chamberstick with Pitch",
	"block-lampsaucer-bismuthbronze-pitch-lit-*": "Lit Bismuth Bronze Chamberstick with Pitch",
	"block-lampsaucer-blackbronze-pitch-lit-*": "Lit Black Bronze Chamberstick with Pitch",
	"block-lampsaucer-molybdochalkos-pitch-lit-*": "Lit Molybdochalkos Chamberstick with Pitch",
	"block-lampsaucer-gold-pitch-lit-*": "Lit Gold Chamberstick with Pitch",
	"block-lampsaucer-silver-pitch-lit-*": "Lit Silver Chamberstick with Pitch",
	"block-lampsaucer-iron-pitch-lit-*": "Lit Iron Chamberstick with Pitch",
	"block-lampsaucer-meteoriciron-pitch-lit-*": "Lit Meteoric Iron Chamberstick with Pitch",
	"block-lampsaucer-steel-pitch-lit-*": "Lit Steel Chamberstick with Pitch",
	"block-lampsaucer-electrum-pitch-lit-*": "Lit Electrum Chamberstick with Pitch",
	"block-lampsaucer-nickel-pitch-lit-*": "Lit Nickel Chamberstich with Pitch",
	"block-lampsaucer-cupronickel-pitch-lit-*": "Lit Cupronickel Chamberstick with Pitch",

	"blockdesc-lampsaucer-*": "An elegant lighting solution for both interior designers and adventurers alike",

	"block-directionalresin-resin-pine-*": "Leaking pine log with resin",
	"block-directionalresin-resinharvested-pine-*": "Leaking pine log",
	"block-directionalresin-resin-acacia-*": "Leaking acacia log with resin",
	"block-directionalresin-resinharvested-acacia-*": "Leaking acacia log",

	"itemhelp-adze-stripbark": "Strip Bark",
	"itemhelp-heal": "Heal",
	"itemhelp-pitchrepair": "Repair clutter. Requires a torch in offhand.",

	"iteminfo-salve-heal": "Heals {0} health over {1} seconds when used.",
	"iteminfo-brain": "Used for hide tanning. Place in a barrel with 10L of water to create braining solution.",
	"iteminfo-brain-food": "Can also be used to cook stews.",

	"item-adze-*-chert": "Chert Adze",
	"item-adze-*-granite": "Granite Adze",
	"item-adze-*-andesite": "Andesite Adze",
	"item-adze-*-basalt": "Basalt Adze",
	"item-adze-*-obsidian": "Obsidian Adze",
	"item-adze-*-peridotite": "Peridotite Adze",
	"item-adze-*-flint": "Flint Adze",
	"item-adze-*-copper": "Copper Adze",
	"item-adze-*-tinbronze": "Tin Bronze Adze",
	"item-adze-*-bismuthbronze": "Bismuth Bronze Adze",
	"item-adze-*-blackbronze": "Black Bronze Adze",
	"item-adze-*-gold": "Gold Adze",
	"item-adze-*-silver": "Silver Adze",
	"item-adze-*-iron": "Iron Adze",
	"item-adze-*-meteoriciron": "Meteoric Iron Adze",
	"item-adze-*-steel": "Steel Adze",

	"itemdesc-adze-*": "A tool used to strip bark from logs",

	"itemdesc-saltedmeat-cure-x-days": "When Racked: Will cure in {0} days.",

	"blockdesc-hidewatersack-soak-x-hours-when-placed": "When Placed: Fully soaked in {0} hours.",
	"blockdesc-hidewatersack-soak-x-hours": "Fully soaked in {0} hours.",

	"item-pestle-peridotite": "Peridotite Pestle",
	"item-pestle-andesite": "Andesite Pestle",
	"item-pestle-granite": "Granite Pestle",
	"item-pestle-basalt": "Basalt Pestle",
	"item-pestle-chert": "Chert Pestle",

	"itemdesc-pestle-*": "When used together with a mortar, can grind down all manner of things",

	"item-curinghook-bone": "Bone Hook",		
	"itemdesc-curinghook-*": "Can be placed on a curing rack to hang various curable objects.",

	"item-saltedmeat-poultry-raw": "Raw Salted Poultry",
	"item-saltedmeat-bushmeat-raw": "Raw Salted Bushmeat",
	"item-saltedmeat-redmeat-raw": "Raw Salted Redmeat",
	"item-saltedmeat-poultry-cooked": "Cooked Salted Poultry",
	"item-saltedmeat-bushmeat-cooked": "Cooked Salted Bushmeat",
	"item-saltedmeat-redmeat-cooked": "Cooked Salted Redmeat",

	"itemdesc-saltedmeat-*-raw": "This meat can be hung on a curing rack to create cured meat",

	"item-adzehead-chert": "Chert Adze Head",
	"item-adzehead-granite": "Granite Adze Head",
	"item-adzehead-andesite": "Andesite Adze Head",
	"item-adzehead-basalt": "Basalt Adze Head",
	"item-adzehead-obsidian": "Obsidian Adze Head",
	"item-adzehead-peridotite": "Peridotite Adze Head",
	"item-adzehead-flint": "Flint Adze Head",
	"item-adzehead-copper": "Copper Adze Head",
	"item-adzehead-tinbronze": "Tin Bronze Adze Head",
	"item-adzehead-bismuthbronze": "Bismuth Bronze Adze Head",
	"item-adzehead-blackbronze": "Black Bronze Adze Head",
	"item-adzehead-gold": "Gold Adze Head",
	"item-adzehead-silver": "Silver Adze Head",
	"item-adzehead-iron": "Iron Adze Head",
	"item-adzehead-meteoriciron": "Meteoric Iron Adze Head",
	"item-adzehead-steel": "Steel Adze Head",

	"itemcraftdesc-adzehead-*": "For peeling bark from trees",

	"block-toolmoldancienttools-raw-adze": "Raw Adzehead Mold",
	"block-toolmoldancienttools-burned-adze": "Adzehead Mold",

	"item-bark-birch": "Birch Bark",
	"item-bark-oak": "Oak Bark",
	"item-bark-maple": "Maple Bark",
	"item-bark-pine": "Pine Bark",
	"item-bark-acacia": "Acacia Bark",
	"item-bark-kapok": "Kapok Bark",
	"item-bark-baldcypress": "Bald Cypress Bark",
	"item-bark-larch": "Larch Bark",
	"item-bark-redwood": "Redwood Bark",
	"item-bark-ebony": "Ebony Bark",
	"item-bark-walnut": "Walnut Bark",
	"item-bark-purpleheart": "Purpleheart Bark",
	"item-bark-aged": "Aged Bark",
	"item-bark-cypress": "Greenspire Cypress Bark",	

	"itemdesc-bark-*": "Bark pulled from a tree by an adze",

	"game:item-flour-birch": "Birch Flour",
	"game:item-flour-pine": "Pine Flour",
	"game:item-flour-maple": "Maple Flour",	

	"game:item-dough-birch": "Birch Dough",
	"game:item-dough-pine": "Pine Dough",
	"game:item-dough-maple": "Maple Dough",	

	"game:item-bread-birch-partbaked": "Birch Bread(part-baked)",
	"game:item-bread-pine-partbaked": "Pine Bread(part-baked)",
	"game:item-bread-maple-partbaked": "Maple Bread(part-baked)",	

	"game:item-bread-birch-perfect": "Birch Bread",
	"game:item-bread-pine-perfect": "Pine Bread",
	"game:item-bread-maple-perfect": "Maple Bread",	

	"game:item-bread-birch-charred": "Birch Bread(charred)",
	"game:item-bread-pine-charred": "Pine Bread(charred)",
	"game:item-bread-maple-charred": "Maple Bread(charred)",

	"item-salveportion": "Bark Healing Salve Portion",

	"game:item-hide-brained-huge": "Brained Hide(Huge)",
	"game:item-hide-brained-large": "Brained Hide(Large)",
	"game:item-hide-brained-medium": "Brained Hide(Medium)",
	"game:item-hide-brained-small": "Brained Hide(Small)",

	"game:itemdesc-hide-brained-*": "Hide soaked in brain juice. Just needs smoking to become usable leather",

	"game:item-hide-smoked-huge": "Smoked Hide(Huge)",
	"game:item-hide-smoked-large": "Smoked Hide(Large)",
	"game:item-hide-smoked-medium": "Smoked Hide(Medium)",
	"game:item-hide-smoked-small": "Smoked Hide(Small)",

	"game:itemdesc-hide-smoked-*": "Smoked hide that's ready to be cut into leather",

	"item-brain": "Animal Brain",
	"itemdesc-brain": "Ew...but useful for hide tanning and....stews?",

	"recipeingredient-item-brain": "brain",
	"recipeingredient-item-brain-insturmentalcase": "brains",
	"game:meal-ingredient-stew-primary-brain": "Brain",
	"game:meal-ingredient-stew-secondary-brain": "Brain",

	"item-brainingsolutionportion": "Braining Solution",
	"game:incontainer-item-brainingsolutionportion": "Braining Solution",
	"incontainer-item-brainingsolutionportion": "Braining Solution",

	"item-powderedcharcoal": "Powdered Charcoal",
	"itemdesc-powderedcharcoal": "Primary ingredient in the creation of pitch",

	"item-pitch-*": "Pitch",
	"itemdesc-pitch-*": "Flammable, water resistant substance used for various lighting purposes",

	"item-mallet-*-chert": "Chert Mallet",
	"item-mallet-*-granite": "Granite Mallet",
	"item-mallet-*-andesite": "Andesite Mallet",
	"item-mallet-*-basalt": "Basalt Mallet",
	"item-mallet-*-obsidian": "Obsidian Mallet",
	"item-mallet-*-peridotite": "Peridotite Mallet",
	"item-mallet-*-flint": "Flint Mallet",
	"item-mallet-*-copper": "Copper Mallet",
	"item-mallet-*-tinbronze": "Tin Bronze Mallet",
	"item-mallet-*-bismuthbronze": "Bismuth Bronze Mallet",
	"item-mallet-*-blackbronze": "Black Bronze Mallet",
	"item-mallet-*-silver": "Silver Mallet",
	"item-mallet-*-gold": "Gold Mallet",
	"item-mallet-*-iron": "Iron Mallet",
	"item-mallet-*-meteoriciron": "Meteoric Iron Mallet",
	"item-mallet-*-steel": "Steel Mallet",

	"itemcraftdesc-mallet-*": "For smacking wedges to split stripped logs",
	"itemdesc-mallet-*": "For smacking wedges to split stripped logs",

	"item-mallethead-chert": "Chert Mallet Head",
	"item-mallethead-granite": "Granite Mallet Head",
	"item-mallethead-andesite": "Andesite Mallet Head",
	"item-mallethead-basalt": "Basalt Mallet Head",
	"item-mallethead-obsidian": "Obsidian Mallet Head",
	"item-mallethead-peridotite": "Peridotite Mallet Head",
	"item-mallethead-flint": "Flint Mallet Head",
	"item-mallethead-copper": "Copper Mallet Head",
	"item-mallethead-tinbronze": "Tin Bronze Mallet Head",
	"item-mallethead-bismuthbronze": "Bismuth Bronze Mallet Head",
	"item-mallethead-blackbronze": "Black Bronze Mallet Head",
	"item-mallethead-silver": "Silver Mallet Head",
	"item-mallethead-gold": "Gold Mallet Head",
	"item-mallethead-iron": "Iron Mallet Head",
	"item-mallethead-meteoriciron": "Meteoric Iron Mallet Head",
	"item-mallethead-steel": "Steel Mallet Head",

	"block-toolmoldancienttools-raw-mallet": "Raw Mallet Mold",
	"block-toolmoldancienttools-burned-mallet": "Mallet Mold",

	"item-wedge-chert": "Chert Wedge",
	"item-wedge-granite": "Granite Wedge",
	"item-wedge-andesite": "Andesite Wedge",
	"item-wedge-basalt": "Basalt Wedge",
	"item-wedge-obsidian": "Obsidian Wedge",
	"item-wedge-peridotite": "Peridotite Wedge",
	"item-wedge-flint": "Flint Wedge",
	"item-wedge-copper": "Copper Wedge",
	"item-wedge-tinbronze": "Tin Bronze Wedge",
	"item-wedge-bismuthbronze": "Bismuth Bronze Wedge",
	"item-wedge-blackbronze": "Black Bronze Wedge",
	"item-wedge-gold": "Gold Wedge",
	"item-wedge-silver": "Silver Wedge",
	"item-wedge-iron": "Iron Wedge",
	"item-wedge-meteoriciron": "Meteoric Iron Wedge",
	"item-wedge-steel": "Steel Wedge",

	"block-toolmoldancienttools-raw-wedge": "Raw Wedges Mold",
	"block-toolmoldancienttools-burned-wedge": "Wedges Mold",	

	"itemcraftdesc-wedge-*": "For splitting stripped logs with a mallet",
	"itemdesc-wedge-*": "For splitting stripped logs with a mallet",

	"item-beam-aged": "Aged Beam",
	"item-beam-veryaged": "Very Aged Beam",					
	"item-beam-veryagedrotten": "Very Aged Rotten Beam",	
	"item-beam-birch": "Birch Beam",
	"item-beam-oak": "Oak Beam",
	"item-beam-maple": "Maple Beam",
	"item-beam-pine": "Pine Beam",
	"item-beam-acacia": "Acacia Beam",
	"item-beam-kapok": "Kapok Beam",
	"item-beam-baldcypress": "Bald Cypress Beam",
	"item-beam-larch": "Larch Beam",
	"item-beam-redwood": "Redwood Beam",
	"item-beam-ebony": "Ebony Beam",
	"item-beam-walnut": "Walnut Beam",
	"item-beam-purpleheart": "Purpleheart Beam",

	"itemdesc-beam-*": "A structural beam used in the construction of wheels and mobile storage",

	"item-wood-aged-cart": "Aged Cart",
	"item-wood-birch-cart": "Birch Cart",
	"item-wood-oak-cart": "Oak Cart",
	"item-wood-maple-cart": "Maple Cart",
	"item-wood-pine-cart": "Pine Cart",
	"item-wood-acacia-cart": "Acacia Cart",
	"item-wood-kapok-cart": "Kapok Cart",
	"item-wood-baldcypress-cart": "Bald Cypress Cart",
	"item-wood-larch-cart": "Larch Cart",
	"item-wood-redwood-cart": "Redwood Cart",
	"item-wood-ebony-cart": "Ebony Cart",
	"item-wood-walnut-cart": "Walnut Cart",
	"item-wood-purpleheart-cart": "Purpleheart Cart",

	"itemdesc-cart": "Mobile storage that can transport a single inventory",

	"item-wheel-aged": "Aged Wheel",
	"item-wheel-birch": "Birch Wheel",
	"item-wheel-oak": "Oak Wheel",
	"item-wheel-maple": "Maple Wheel",
	"item-wheel-pine": "Pine Wheel",
	"item-wheel-acacia": "Acacia Wheel",
	"item-wheel-kapok": "Kapok Wheel",
	"item-wheel-baldcypress": "Bald Cypress Wheel",
	"item-wheel-larch": "Larch Wheel",
	"item-wheel-redwood": "Redwood Wheel",
	"item-wheel-ebony": "Ebony Wheel",
	"item-wheel-walnut": "Walnut Wheel",
	"item-wheel-purpleheart": "Purpleheart Wheel",

	"itemdesc-wheel-*": "A wheel used in the construction of mobile storage",

	"entity-wood-aged-cart": "Aged Cart",
	"entity-wood-birch-cart": "Birch Cart",
	"entity-wood-oak-cart": "Oak Cart",
	"entity-wood-maple-cart": "Maple Cart",
	"entity-wood-pine-cart": "Pine Cart",
	"entity-wood-acacia-cart": "Acacia Cart",
	"entity-wood-kapok-cart": "Kapok Cart",
	"entity-wood-baldcypress-cart": "Bald Cypress Cart",
	"entity-wood-larch-cart": "Larch Cart",
	"entity-wood-redwood-cart": "Redwood Cart",
	"entity-wood-ebony-cart": "Ebony Cart",
	"entity-wood-walnut-cart": "Walnut Cart",
	"entity-wood-purpleheart-cart": "Purpleheart Cart",

	"entityinfo-cart-health": "Health: {0}/{1} hp",

	"entityhelp-cart-place-inventory": "Place Inventory",
	"entityhelp-cart-take-inventory": "Take Inventory",
	"entityhelp-cart-pick-up": "Pick Up Cart",
	"entityhelp-cart-drop": "Drop Cart",
	"entityhelp-cart-open-inventory": "Open Inventory",
	"entityhelp-cart-deconstruct": "Deconstruct Cart",				
	"entityhelp-cart-repair": "Repair Cart(with same-type boards)",

	"gui-title-cart-inventory": "Cart Inventory",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-raw": "Salted Redmeat Pie(raw)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-raw": "Salted Bushmeat Pie(raw)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-raw": "Salted Poultry Pie(raw)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-partbaked": "Salted Redmeat Pie(partbaked)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-partbaked": "Salted Bushmeat Pie(partbaked)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-partbaked": "Salted Poultry Pie(partbaked)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-perfect": "Salted Redmeat Pie",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-perfect": "Salted Bushmeat Pie",
	"pie-single-ancienttools:saltedmeat-poultry-raw-perfect": "Salted Poultry Pie",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-charred": "Salted Redmeat Pie(charred)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-charred": "Salted Bushmeat Pie(charred)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-charred": "Salted Poultry Pie(charred)",

	//-- Acorns Compatibility --//
	"game:item-dough-acornbirch": "Acorn-Birch Dough",
	"game:item-dough-acornpine": "Acorn-Pine Dough",
	"game:item-dough-acornmaple": "Acorn-Maple Dough",	

	"game:item-bread-acornbirch-partbaked": "Acorn-Birch Bread(part-baked)",
	"game:item-bread-acornpine-partbaked": "Acorn-Pine Bread(part-baked)",
	"game:item-bread-acornmaple-partbaked": "Acorn-Maple Bread(part-baked)",

	"game:item-bread-acornbirch-perfect": "Acorn-Birch Bread",
	"game:item-bread-acornpine-perfect": "Acorn-Pine Bread",
	"game:item-bread-acornmaple-perfect": "Acorn-Maple Bread",	

	"game:item-bread-acornbirch-charred": "Acorn-Birch Bread(charred)",
	"game:item-bread-acornpine-charred": "Acorn-Pine Bread(charred)",
	"game:item-bread-acornmaple-charred": "Acorn-Maple Bread(charred)",	

	//-- Dappled Groves Compatibility --//
	"ancienttools:blockhelp-barkdriedout": "Remove dried bark",
}