{
    "comment_description":"Japanese localization file for 'Ancient Tools'.",
    "comment_version":"Mod Version:v1.5.12",
    "comment_author":"Translated By:Macoto Hino",
    "comment_technical_details":"Machine translation using PCOT and DeepL.",
  
	"game:tabname-ancienttools":"Ancient Tools(昔の道具)",

	"game:ancienttools-quickstart-guide":"Ancient Tools(昔の道具)",
	"game:ancienttools-quickstart-title":"Ancient Tools:ガイド",
	"game:ancienttools-quickstart-text":
"<font weight='bold' align='center'>Ancient Tools(昔の道具):ガイド</font><br>
<font weight='bold'>すり鉢とすりこ木</font>
定番の<a href=\'handbook://block-ancienttools:mortar-granite\'>すり鉢</a>と<a href=\'handbook://item-ancienttools:pestle-basalt\'>すりこ木</a>。この2つの道具は、旧石器時代から何らかの形で使われており、スパイスや麦などの物質を挽くのに使われてきました。

Vintage Storyでこれらのアイテムを使用するには、まずそれぞれを作成する必要があります。 すり鉢を地面に置き、<icon name='rightmousebutton'></icon>ですりこ木を差し込み、<icon name='rightmousebutton'></icon>で粉砕可能なアイテムを投入し、しゃがんで<icon name='rightmousebutton'></icon>を押し続けると、粉砕が始まります。

<font weight='bold'>釿（ちょうな）</font>
新石器時代に登場したこの<a href=\'handbooksearch://釿（ちょうな）\'>釿（ちょうな）</a>は、昔の大工が木材を様々なオブジェや建築物に成形する為によく使われた道具です。 現在の昔の道具modでは、釿（ちょうな）は<a href=\'handbook://item-ancienttools:bark-oak\'>樹皮</a>を木から剥ぐ為に使用されています。  

釿（ちょうな）を作るには、まず<a href=\'handbooksearch://釿（ちょうな）の頭\'>釿（ちょうな）の頭</a>を石の<a href=\"handbook://craftinginfo-knapping\">ナッピング</a>、<a href=\"handbook://craftinginfo-smelting\">製錬</a>、<a href=\"handbook://craftinginfo-smithing\">鍛治</a>のいずれかの方法で作らなければなりません。出来上がった釿（ちょうな）の頭を棒で削れば、樹皮を集める為の便利な道具になります。！釿（ちょうな）を手に近い木に近付き、しゃがんで<icon name='rightmousebutton'></icon>を押すと、剥ぎ取ります。

石の釿（ちょうな）の頭は、骨と一緒に加工することで、より頑丈な道具になります！

樹皮や樹皮を剥いだ原木の用途の詳細は、<a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">樹皮剥がしガイド</a>をご覧下さい。


<font weight='bold'>熟成棚</font>
<a href=\'handbook://item-salt\'>塩</a>を使った肉の熟成は、何世紀にも渡って行われてきた保存方法です。 その為には、肉を熟成させる前に、肉が腐らないように注意深く管理された環境が必要です。地下室がおすすめです！

<a href=\'handbooksearch://熟成棚\'>熟成棚</a>は、<icon name='rightmousebutton'></icon>で2つの<a href=\'handbooksearch://骨のフック\'>フック</a>を設置出来ます。 塩漬けされた肉(<a href=\'handbook://item-ancienttools:saltedmeat-redmeat-raw\'>赤肉</a>、<a href=\'handbook://item-ancienttools:saltedmeat-poultry-raw\'>鶏肉</a>、<a href=\'handbook://item-ancienttools:saltedmeat-bushmeat-raw\'>ブッシュミート</a>)を吊るして、美味しいお肉が熟成されるまでお待ち下さい。

塩漬け肉も焚き火台で焼けば、手軽な食事になります。

<font weight='bold'>ネイティブアメリカンの鞣し革</font>

アメリカ先住民の文化は、動物の皮を鞣すのに、植民地時代のヨーロッパ人とは異なる技術を使って、彼らの象徴である革製品を作りました。

昔の道具では、この技法を簡略化して実装し、レザークラフトの別の手段を提供しています。試してみたいですか？<a href=\"handbook://ancienttools-quickstart-guide-tanning\">ネイティブアメリカンの鞣し革ガイド</a>をご覧下さい。 

<font weight='bold'>松脂</font>

<a href=\'handbook://item-ancienttools:pitch-ball\'>松脂</a>は、細かく粉砕した<a href=\'handbook://item-ancienttools:powderedcharcoal\'>木炭粉</a>、樹木の<a href=\'handbook://item-resin\'>樹脂</a>、<a href=\'handbook://item-drygrass\'>枯れ草</a>や乾燥した動物の糞などの繊維質などを混ぜ合わせて溶かした粘着性のある黒い物質です。 

この素材は、防水性と粘着性に優れています。歴史的には、木造帆船の継ぎ目のコーキングや、食器などの<a href=\'handbook://block-crock-burned-east\'>容器</a>の密閉に使われてきました。Ancient Toolsでは、松脂の防水性を利用して、風雨に晒される焚き火台、窯、鍛冶屋の燃料として使用することが出来ます。 

さらに、松脂を使えば、雨に濡れても消えない長持ちする<a href=\'handbook://block-ancienttools:pitchtorch-extinct-up\'>松明</a>を作ることが出来ます。また、オイルランプのような常備灯として<a href=\'handbooksearch://燭台\'>燭台</a>を作ることも出来ます。    

松脂の作り方については、<a href=\"handbook://ancienttools-quickstart-guide-pitch\">松脂ガイド</a>に詳しい説明があります。

注意：Ancient Toolsの松脂生産には樹脂が不可欠なので、ナイフでマツやアカシアの木を削って滴る原木を作るシステムが実装されました。このシステムはMODの設定ファイルで無効にすることが出来ます。

<font weight='bold'>移動式収納</font>

物をあちこちに運ぶという需要はいつの時代にもある。昔ギリシャ、エジプト、アッシリアなどの文化圏では、人々の要望に合わせ、様々な移動手段や収納手段を構想していました。

手押し<a href=\'handbooksearch://荷車\'>車</a>は、人類最初の輸送手段である。板や箱を枠にはめ込み、車輪を付けただけのものであった。安価で、庶民にも手に入りやすい。

同様に、手押し<a href=\'handbooksearch://荷車\'>車</a>も、昔の道具の中で最も早く登場した移動式収納の一種なのだ！

それぞれの原始的な荷車の作り方や使い方の詳細は、「<a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">移動式収納</a>」の項目でご覧頂けます。
",
"game:ancienttools-quickstart-guide-barkstripping":"樹皮剥がしガイド",
"game:ancienttools-quickstart-title-barkstripping":"Ancient Tools:樹皮剥がし",
"game:ancienttools-quickstart-text-barkstripping":
"
<font weight='bold' align='center'>樹皮剥がしガイド</font><br>

<a href=\'handbooksearch://釿（ちょうな）\'>釿（ちょうな）</a>を手に入れたら、いよいよ剥がし作業です。

集めた木の<a href=\'handbook://item-ancienttools:bark-oak\'>樹皮</a>は、様々な用途に使うことが出来ます。樹皮は、薪の代わりに優れた焚き付けになります。また、樹皮を編んで、かわいい<a href=\'handbooksearch://樹皮バスケット\'>バスケット</a>を作ったり、物を入れたりすることも出来ます。

<a href=\'handbook://item-ancienttools:bark-birch\'>シラカバの樹皮</a>や<a href=\'handbook://item-ancienttools:bark-pine\'>マツの樹皮</a>は、樹木の中でも特殊な性質を持つ資源であり、それを活用することが出来ます。 

多くの樹木の樹皮の内層は食用になり、<a href=\'handbooksearch://粉\'>粉</a>にして焼くと<a href=\'handbooksearch://パン\'>パン</a>になります。これは、スカンジナビア地方の先住民族サーミの伝統的な文化です。

また、様々な病気の治療に使われた医療効果のある樹皮も沢山あります。それらを活用したい方は、<a href=\"handbook://ancienttools-quickstart-guide-salve\">膏薬の調合ガイド</a>をご覧下さい。
",
"game:ancienttools-quickstart-guide-salve":"膏薬（こうやく）ガイド",
"game:ancienttools-quickstart-title-salve":"Ancient Tools：膏薬（こうやく）の調合",
"game:ancienttools-quickstart-text-salve":
"
<font weight='bold' align='center'>Ancient Tools(昔の道具)の膏薬の調合ガイド</font><br>
樹皮は歴史上、様々な用途に使われてきました。<a href=\'handbooksearch://シラカバ\'>シラカバ</a>、<a href=\'handbooksearch://マツ\'>マツ</a>、<a href=\'handbooksearch://オーク\'>オーク</a>、<a href=\'handbooksearch://アカシア\'>アカシア</a>など、の多くの木には様々な有益な治癒効果があります。 シラカバは関節の痛みを和らげる為に、マツは炎症を軽減する為に最も一般的に使用されてます。

この特性を活かす為に、各家庭では<a href=\'handbook://item-ancienttools:salveportion\'>膏薬</a>を作り、肌に塗ることもあります。Ancient Tools(昔の道具)で膏薬を作るには、まず、2つの調理鍋を<a href=\'handbook://block-ancienttools:salvepot-empty\'>空の膏薬容器</a>に変換する必要があります。これは、しゃがんで膏薬成分(の樹皮, <a href=\'handbook://item-fat\'>脂の塊</a>、<a href=\'handbook://item-beeswax\'>蜜蝋</a>)を<icon name='rightmousebutton'></icon>するか、クラフトグリッドで薬用樹皮を使った<a href=\'handbook://block-claypot-burned\'>調理鍋</a>をクラフトすることで行えます。

両方の<a href=\'handbook://block-ancienttools:空の膏薬容器\'>空の膏薬容器</a>を地面に置きます。一方に樹皮と<a href=\'handbook://item-fat\'>脂の塊</a>を、もう一方に<a href=\'handbook://item-beeswax\'>蜜蝋</a>を入れます。両方とも焚き火で加熱して、調合したものに変えます。

最後に、用意した容器をしゃがんで地面に置き、もう一方の容器を手に持って<icon name='rightmousebutton'></icon>で注ぎます。おめでとうございます！治療膏薬の出来上がりです！出来上がった膏薬は<icon name='rightmousebutton'></icon>で使用すると時間経過と共に回復する<a href=\'handbook://item-ancienttools:salveportion\'>ポーション</a>です。

空の膏薬容器をクラフトグリッドに置くと、再び調理鍋に戻すことが出来ます。
",
"game:ancienttools-quickstart-guide-tanning":"ネイティブアメリカンの鞣し革ガイド",
"game:ancienttools-quickstart-title-tanning":"Ancient Tools:ネイティブアメリカンの鞣し革",
"game:ancienttools-quickstart-text-tanning":
"
<font weight='bold' align='center'>ネイティブアメリカンの鞣し革ガイド</font><br>

早速、お近くの<a href=\'handbooksearch://未加工の皮\'>生皮</a>を手に取ってみて下さい。

不要な肉を取り除きやすくする為、皮は肉面を内側にして袋状に縛り、水を入れて肉を柔らかくします。水源で皮を<icon name='rightmousebutton'></icon>するか、水を張った<a href=\'handbook://block-woodbucket\'>バケツ</a>で、<a href=\'handbook://block-ancienttools:hidewatersack-raw-huge\'>袋</a>を作ります。 

袋をどこか地面に置いて待ちます。出来上がると、<a href=\'handbooksearch://浸した皮の水袋\'>浸した皮の水袋</a>になります。

待っている間に、<a href=\'handbooksearch://ストレッチフレーム\'>ストレッチフレーム</a>を工作して準備しておくと便利です。準備が出来たら皮を持って、フレームに伸ばします。

信頼出来る<a href=\'handbooksearch://ナイフ\'>ナイフ</a>を使い、しゃがんで<icon name='rightmousebutton'></icon>で、皮の毛や脂肪など不要な物を削り落とします。 

次のステップは嫌感じがするかもしれませんが、柔らかくてしなやかな革を作るために欠かせないものです。皮革を浸す為の「脳溶液」を作る必要があります。<a href=\'handbook://item-ancienttools:brain\'>動物の脳</a>なら何でも構いません。脳と樽内の10Lの水を一緒にして溶液を作ります。 

さて、ストレッチフレームから皮を取り出し、先程作った脳溶液の樽に入れ、密封します。これには少し時間が掛かります。

皮革に溶液を十分に<a href=\'handbook://item-hide-soaked-huge\'>染み込ませたら</a>、次は燻製にすることです。こうすることで、皮は水に強くなり、革の象徴である黄金色が生まれます。皮革を火に掛けて、<a href=\'handbook://item-hide-smoked-huge\'>燻された皮革</a>になるのを待ちます。

さて、いよいよ最終段階です。燻製した皮をナイフで丁寧に<a href=\'handbook://item-leather-plain\'>短冊状</a>にカットしていきます。この作業は、クラフトグリッドで行います。
",
"game:ancienttools-quickstart-guide-pitch":"松脂ガイド",
"game:ancienttools-quickstart-title-pitch":"Ancient Tools： 松脂の作り方",
"game:ancienttools-quickstart-text-pitch":
"<font weight='bold' align='center'>松脂ガイド</font><br>

かつて<a href=\'handbook://item-ancienttools:pitch-ball\'>接着剤</a>は、その汎用性の高さから、非常に高価な資源として扱われていました。接着剤、封止剤、燃料など、様々な用途に使用することが出来ます。

松脂の作り方に「1つの方法」はありません。多くの異なる素材が組み合わされ、同じような結果が得られたのです。しかし、Ancient Toolsでは、この作業に必要な<a href=\'handbook://item-charcoal\'>木炭</a>や<a href=\'handbook://item-resin\'>樹脂</a>、<a href=\'handbook://item-drygrass\'>枯れ草</a>などを手元に用意しておく必要があります。

まず、2つの炭を<a href=\'handbooksearch://すり鉢\'>すり鉢</a>と<a href=\'handbooksearch://すりこ木\'>すりこ木</a>などで<a href=\'handbook://item-ancienttools:powderedcharcoal\'>木炭粉</a>にする必要があります。木炭粉を1つ持って、<icon name='rightmousebutton'></icon>で調理鍋を操作すると、鍋が<a href=\'handbook://block-ancienttools:pitchpot-empty\'>空の松脂容器</a>に変化します。

次に、<icon name='rightmousebutton'></icon>で容器に<a href=\'handbook://item-ancienttools:powderedcharcoal\'>木炭粉</a>2つ、<a href=\'handbook://item-resin\'>樹脂</a>4つ、<a href=\'handbook://item-drygrass\'>枯れ草</a>1つを入れて下さい。容器に適切に充填されると、<a href=\'handbook://block-ancienttools:pitchpot-unmixed\'>未調製の松脂混合物</a>に変換されます。

あとは、その混合物を手に取り、近くの焚き火台で加熱すると、<a href=\'handbook://block-ancienttools:pitchpot-finishedpitchinventory\'>完成したら、地面に鉢を置き、<a href=\'handbook://item-stick\'>棒</a>で松脂を取ることが出来ます。
",
"game:ancienttools-quickstart-guide-woodsplitting":"木の割り方ガイド",
"game:ancienttools-quickstart-title-woodsplitting":"Ancient Tools:木の割り方",
"game:ancienttools-quickstart-text-woodsplitting":"
<font weight='bold' align='center'>木の割り方ガイド</font><br>

木の原木は、大き過ぎて使い物にならないことがあります。新石器時代から産業革命前まで、木を使いやすい大きさに加工する技術として、『割る』という行為が行われていました。

その為、<a href=\'handbooksearch://木槌\'>木槌</a>で木目に<a href=\'handbooksearch://楔（くさび）\'>楔（くさび）</a>を打ち込み、小さくても頑丈な木製品を作る文化が多くありました。

同様に、石や鍛造で作られた<a href=\'handbooksearch://楔（くさび）\'>楔（くさび）</a>は、直立した<a href=\'handbooksearch://樹皮を剥いだ原木\'>樹皮を剥いだ原木</a>に<icon name='rightmousebutton'></icon>で設置し、<icon name='leftmousebutton'></icon>で<a href=\'handbooksearch://木槌\'>木槌</a>で叩くことが出来ます。四つ割りにすると、新しい<a href=\'handbooksearch://角材\'>角材</a>を手に入れることが出来ます。

<a href=\'handbooksearch://角材\'>角材</a>は、Ancient Toolsの<a href=\'handbooksearch://車輪\'>車輪</a>や<a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">移動式収納</a>に欠かせない構造部品です。
",

	"game:ancienttools-quickstart-feature-mobilestorage":"移動式収納の特徴",
	"game:ancienttools-quickstart-title-mobilestorage":"Ancient Tools:移動式収納",
	"game:ancienttools-quickstart-text-mobilestorage":
"<font weight='bold' align='center'>移動式収納</font><br>

車輪は、人類の歴史上、最もインパクトのある発明と考えられています。新石器時代後期に考案された可能性があるが、青銅器時代に金属製の道具が豊富に出回ってから、車輪は世界的に大きな影響を与えるようになりました。

車輪は、長距離輸送の概念を一挙に変えました。物や人をある場所から別の場所に運ぶ為に、全く新しい発明が生まれました。 

Ancient Toolsは、歴史に触発された様々な輸送手段を取り入れることを視野に入れています。

<font weight='bold' align='center'>荷車</font><br>

<a href=\'handbooksearch://荷車\'>荷車</a>は、主に木の<a href=\'handbooksearch://板\'>板</a>や<a href=\'handbooksearch://角材\'>角材</a>で作られた簡単な二輪車で、放浪の商人には必要不可欠です。 

自作の<a href=\'handbooksearch://荷車\'>荷車</a>に必要なのは、1本の<a href=\'handbook://block-woodenaxle-ud'>軸</a>、2個の<a href=\'handbook://item-ancienttools:wheel-oak\'>車輪</a>、<a href=\'handbook://item-ancienttools:beam-oak\'>角材</a>、そしてクラフトグリッドに整然と並べられたたくさんの<a href=\'handbook://item-plank-oak\'>板</a>だけです！

出来上がった荷車を地面に置くと......どこにでもついてきて、いろいろなものを運んでくれる便利な道具の出来上りです。 

荷車を本来の目的で使用するには、右クリックで空の<a href=\'handbooksearch://木製のチェスト\'>チェスト</a>をセットする必要があります。荷車にインベントリがセットされると、<icon name='rightmousebutton'></icon>でアクセス出来るようになり、<icon name='rightmousebutton'></icon>で保管の目的で使用出来るようになります。

荷車を移動させるには、しゃがんで荷車を取り、<icon name='rightmousebutton'></icon>で操作して下さい。どこに行っても、荷車はついてきます。荷車を降ろすには、拾った時と同じ動作を繰り返すだけです。

荷車のチェストの中身が空っぽになると、取り外すことが出来ます。手ぶらでスプリント+<icon name='rightmousebutton'></icon>で、荷車から取り外せます。
",

	"handbook-usedfor-handbookinfo":"以下に使用",

	"handbook-smelting-craftinfo":"<a href=\"handbook://craftinginfo-smelting\">鍛造</a>",
	"handbook-barkstripping-craftinfo":"<a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">樹皮剥がし</a>",
	"handbook-salve-craftinfo":"<a href=\"handbook://ancienttools-quickstart-guide-salve\">軟膏の調合</a>",
	"handbook-mixingpitch-craftinfo":"<a href=\"handbook://ancienttools-quickstart-guide-pitch\">松脂の混合物</a>",
	"handbook-woodsplitting-craftinfo":"<a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">木の分割</a>",

	"handbook-smelting-craftinfo":"• <a href=\"handbook://craftinginfo-smelting\">鍛造</a>",
	"handbook-barkstripping-craftinfo":"• <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">樹皮剥がし</a>",
	"handbook-salve-craftinfo":"• <a href=\"handbook://ancienttools-quickstart-guide-salve\">軟膏の調合</a>",
	"handbook-mixingpitch-craftinfo":"• <a href=\"handbook://ancienttools-quickstart-guide-pitch\">松脂の混合物</a>",
	"handbook-woodsplitting-craftinfo":"• <a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">木の分割</a>",

	"blockhelp-place-pestle":"すりこ木を配置します",
	"blockhelp-place-resource":"粉砕可能なリソースを配置する",
	"blockhelp-grind-mortar":"粉砕リソース",

	"blockhelp-place-curinghook":"フックを設置",
	"blockhelp-place-saltedmeat":"対象を吊るす",
	"blockhelp-take-curinghook":"フックを取る",
	"blockhelp-take-meat":"対象を取る",

	"blockhelp-insert-healingbark":"樹皮を入れる",
	"blockhelp-insert-birchbark":"シラカバの樹皮を入れる",
	"blockhelp-insert-pinebark":"マツの樹皮を入れる",
	"blockhelp-insert-oakbark":"オークの樹皮を入れる",
	"blockhelp-insert-acaciabark":"アカシアの樹皮を入れる",
	"blockhelp-insert-oil":"脂肪を入れる",
	"blockhelp-insert-thickener":"蜜蝋を入れる",

	"blockhelp-pour-barkoil":"溶けたワックスを樹皮油に注ぎます",
	"blockhelp-pour-wax":"溶けたワックスに樹皮油を注ぎます",
	"blockhelp-take-salveportion":"膏薬ポーションを取る",

	"blockhelp-place-hide":"浸した皮を置く",
	"blockhelp-take-hide":"皮を取る",
	"blockhelp-skin-hide":"削られた皮",
	"blockhelp-take-hide-sack":"皮袋を取る",

	"blockhelp-insert-powderedcharcoal":"木炭粉を入れる",
	"blockhelp-insert-resin":"樹脂を入れる",
	"blockhelp-insert-grass":"干し草を入れる",

	"blockhelp-take-pitch":"松脂を取る",
	"blockhelp-place-pitch":"松脂を置く",

	"blockhelp-saucer-insert-object":"松脂を入れる/蝋燭",
	"blockhelp-scrape-log":"削り取る",

	"blockhelp-place-wedge":"楔（くさび）を差し込む",
	"blockhelp-smack-wedge":"楔（くさび）を打ち込む",

	"blockinfo-curingrack":"一般的に塩漬け肉を熟成させる為に使用されます。フックは付属していません。",
	"blockinfo-curingrack-no-entity":"このブロックで問題が発生しました。 ブロックエンティティは存在しません。ブロックを壊して、もう一度置いて下さい。",
	"blockinfo-curingrack-hook-missing":"フックがありません",
	
	"blockinfo-curingrack-cure-status":"熟成まで:{0} 日",
	"blockinfo-curingrack-dry-status":"乾燥まで:{0} 日",
	"blockinfo-curingrack-perish-status":"腐敗まで:{0} 日",
	"blockinfo-curingrack-meat-perish":"貯蔵肉の腐敗速度:{0}x",

	"blockinfo-salve-empty-fillwithbark":"膏薬の容器には、薬用樹皮と脂肪または蜜蝋を入れる必要があります。",
	"blockinfo-salve-empty-crouch":"しゃがんでアイテムを入れると開始します。",
	"blockinfo-salve-empty-partial":"含有:",
	"blockinfo-salve-empty-bark":"{0}/{1} 樹皮",
	"blockinfo-salve-empty-wax":"{0}/{1} 蜜蝋",
	"blockinfo-salve-empty-fat":"{0}/{1} 脂肪",
	"blockinfo-salve-mixwithoil":"治療膏薬を作るには、樹皮油と混ぜる必要があります。",
	"blockinfo-salve-mixwithwax":"治療膏薬を作るには、液体の蜜蝋と混ぜる必要があります。",
	"blockinfo-salve-filled-remaining":"残りの膏薬ポーション。",

	"blockinfo-pitch-empty":"木炭粉、樹脂、干し草を充填し、松脂の混合物を作ります。",
	"blockinfo-pitch-insert":"アイテムを入れて、開始します。",
	"blockinfo-contains":"内容物:",
	"blockinfo-pitch-empty-charcoal":"{0}/{1} 木炭粉",
	"blockinfo-pitch-empty-resin":"{0}/{1} 樹脂",
	"blockinfo-pitch-empty-grass":"{0}/{1} 枯れ草",
	"blockinfo-pitch-remaining":"{0}つの松脂が残っています。",

	"block-mortar-peridotite":"かんらん岩のすり鉢",
	"block-mortar-andesite":"安山岩のすり鉢",
	"block-mortar-granite":"花崗岩のすり鉢",
	"block-mortar-basalt":"玄武岩のすり鉢",
	"block-mortar-chert":"チャート岩のすり鉢",

	"blockdesc-mortar-*":"すりこ木と一緒に使えば、あらゆるものを粉砕することが出来ます。",

	"block-curingrack-birch-*":"シラカバの熟成棚",
	"block-curingrack-oak-*":"オークの熟成棚",
	"block-curingrack-maple-*":"カエデの熟成棚",
	"block-curingrack-pine-*":"マツの熟成棚",
	"block-curingrack-acacia-*":"アカシアの熟成棚",
	"block-curingrack-kapok-*":"カポックの熟成棚",
	"block-curingrack-baldcypress-*":"ヌマスギの熟成棚",
	"block-curingrack-larch-*":"カラマツの熟成棚",
	"block-curingrack-redwood-*":"レッドウッドの熟成棚",
	"block-curingrack-ebony-*":"コクタンの熟成棚",
	"block-curingrack-walnut-*":"クルミの熟成棚",
	"block-curingrack-purpleheart-*":"パープルハートの熟成棚",
	"block-curingrack-aged-*":"古びた熟成棚",

	"blockdesc-curingrack-*":"一般的に塩漬けの肉を熟成させる為に使用されます。フックは付属していません。",

	"block-strippedlog-birch-*":"樹皮を剥いだシラカバの原木",
	"block-strippedlog-oak-*":"樹皮を剥いだオークの原木",
	"block-strippedlog-maple-*":"樹皮を剥いだカエデの原木",
	"block-strippedlog-pine-*":"樹皮を剥いだマツの原木",
	"block-strippedlog-acacia-*":"樹皮を剥いだアカシアの原木",
	"block-strippedlog-kapok-*":"樹皮を剥いだカポックの原木",
	"block-strippedlog-baldcypress-*":"樹皮を剥いだヌマスギの原木",
	"block-strippedlog-larch-*":"樹皮を剥いだカラマツの原木",
	"block-strippedlog-redwood-*":"樹皮を剥いだレッドウッドの原木",
	"block-strippedlog-ebony-*":"樹皮を剥いだコクタンの原木",
	"block-strippedlog-walnut-*":"樹皮を剥いだクルミの原木",
	"block-strippedlog-purpleheart-*":"樹皮を剥いだパープルハートの原木",
	"block-strippedlog-aged-*":"樹皮を剥いだ古びた原木",

	"block-debarkednarrow-cypress-*":"樹皮を剥いだイトスギの原木",

	"blockdesc-strippedlog-*":"樹皮を剥いだ木の原木",

	"block-*-barkbasket-birch-*":"シラカバの樹皮バスケット",
	"block-*-barkbasket-oak-*":"オークの樹皮バスケット",
	"block-*-barkbasket-maple-*":"カエデの樹皮バスケット",
	"block-*-barkbasket-pine-*":"マツの樹皮バスケット",
	"block-*-barkbasket-acacia-*":"アカシアの樹皮バスケット",
	"block-*-barkbasket-kapok-*":"カポックの樹皮バスケット",
	"block-*-barkbasket-baldcypress-*":"ヌマスギの樹皮バスケット",
	"block-*-barkbasket-larch-*":"カラマツの樹皮バスケット",
	"block-*-barkbasket-redwood-*":"レッドウッドの樹皮バスケット",
	"block-*-barkbasket-ebony-*":"コクタンの樹皮バスケット",
	"block-*-barkbasket-walnut-*":"クルミの樹皮バスケット",
	"block-*-barkbasket-purpleheart-*":"パープルハートの樹皮バスケット",
	"block-*-barkbasket-aged-*":"古びた樹皮バスケット",
	"block-*-barkbasket-cypress-*":"イトスギの樹皮バスケット",

	"blockdesc-barkbasket-*":"柔軟な木の樹皮で編まれた小さな籠で、ちょっとしたものを入れるのに使われています。",

	"block-salvepot-empty":"空の膏薬容器",
	"block-salvepot-birch":"未加工の膏薬の混合物(シラカバの樹皮/脂肪)",
	"block-salvepot-pine":"未加工の膏薬の混合物(マツ樹皮の樹皮/脂肪)",
	"block-salvepot-barkoil":"加工済の膏薬の混合物(樹皮油)",
	"block-salvepot-hardwax":"固形増粘剤(蜜蝋)",
	"block-salvepot-softwax":"液体増粘剤(蜜蝋)",
	"block-salvepot-finishedsalve":"樹皮治癒膏薬",

	"block-stretchingframe-birch-*":"シラカバのストレッチフレーム",
	"block-stretchingframe-oak-*":"オークのストレッチフレーム",
	"block-stretchingframe-maple-*":"カエデのストレッチフレーム",
	"block-stretchingframe-pine-*":"マツのストレッチフレーム",
	"block-stretchingframe-acacia-*":"アカシアのストレッチフレーム",
	"block-stretchingframe-kapok-*":"カポックのストレッチフレーム",
	"block-stretchingframe-baldcypress-*":"ヌマスギのストレッチフレーム",
	"block-stretchingframe-larch-*":"カラマツのストレッチフレーム",
	"block-stretchingframe-redwood-*":"レッドウッドのストレッチフレーム",
	"block-stretchingframe-ebony-*":"コクタンのストレッチフレーム",
	"block-stretchingframe-walnut-*":"クルミのストレッチフレーム",
	"block-stretchingframe-purpleheart-*":"パープルハートのストレッチフレーム",
	"block-stretchingframe-aged-*":"古びたストレッチフレーム",

	"blockdesc-stretchingframe-*":"皮革を鞣す為に張る枠",

	"block-hidewatersack-raw-huge":"巨大な生皮の水袋",
	"block-hidewatersack-raw-large":"大きな生皮の水袋",
	"block-hidewatersack-raw-medium":"中くらいの生皮の水袋",
	"block-hidewatersack-raw-small":"小さな生皮の水袋",
	"block-hidewatersack-soaked-huge":"巨大な浸した皮の水袋",
	"block-hidewatersack-soaked-large":"大きな浸した皮の水袋",
	"block-hidewatersack-soaked-medium":"中くらいの浸した皮の水袋",
	"block-hidewatersack-soaked-small":"小さな浸した皮の水袋",

	"blockdesc-hidewatersack-raw-*":"この袋は、近くの水源からの水で満たされています。まだ皮は浸かっていませんが...。",
	"blockdesc-hidewatersack-soaked-*":"この袋は、近くの水源からの水で満たされています。皮は十分に浸かっています...。",

	"block-pitchpot-empty":"空の松脂容器",
	"block-pitchpot-unmixed":"未完成の松脂混合物",
	"block-pitchpot-finishedpitchinventory":"完成した松脂",
	"block-pitchpot-finishedpitch":"完成した松脂",

	"block-pitchtorch-extinct-*":"松脂の塗られた松明(未点火)",
	"block-pitchtorch-lit-*":"松脂の塗られた松明",
	"block-pitchtorch-melted-*":"松脂の塗られた松明(燃え尽きた)",

	"blockdesc-pitchtorch-*":"雨に強く、長持ちする松明",

	"block-lampsaucer-copper-empty-extinct-*":"銅の燭台",
	"block-lampsaucer-brass-empty-extinct-*":"真鍮の燭台",
	"block-lampsaucer-bismuth-empty-extinct-*":"ビスマスの燭台",
	"block-lampsaucer-tinbronze-empty-extinct-*":"スズ青銅の燭台",
	"block-lampsaucer-bismuthbronze-empty-extinct-*":"ビスマス青銅の燭台",
	"block-lampsaucer-blackbronze-empty-extinct-*":"黒青銅の燭台",
	"block-lampsaucer-molybdochalkos-empty-extinct-*":"モリブドカルコスの燭台",
	"block-lampsaucer-gold-empty-extinct-*":"金の燭台",
	"block-lampsaucer-silver-empty-extinct-*":"銀の燭台",
	"block-lampsaucer-iron-empty-extinct-*":"鉄の燭台",
	"block-lampsaucer-meteoriciron-empty-extinct-*":"隕鉄の燭台",
	"block-lampsaucer-steel-empty-extinct-*":"鋼の燭台",
	"block-lampsaucer-electrum-empty-extinct-*":"エレクトラムの燭台",
	"block-lampsaucer-nickel-empty-extinct-*":"ニッケルの燭台",
	"block-lampsaucer-cupronickel-empty-extinct-*":"白銅の燭台",
	

	"block-lampsaucer-copper-candle-extinct-*":"キャンドル付き銅の燭台(未点火)",
	"block-lampsaucer-brass-candle-extinct-*":"キャンドル付き真鍮の燭台(未点火)",
	"block-lampsaucer-bismuth-candle-extinct-*":"キャンドル付きビスマスの燭台(未点火)",
	"block-lampsaucer-tinbronze-candle-extinct-*":"キャンドル付きスズ青銅の燭台(未点火)",
	"block-lampsaucer-bismuthbronze-candle-extinct-*":"キャンドル付きビスマス青銅の燭台(未点火)",
	"block-lampsaucer-blackbronze-candle-extinct-*":"キャンドル付き黒青銅の燭台(未点火)",
	"block-lampsaucer-molybdochalkos-candle-extinct-*":"キャンドル付きモリブドカルコスの燭台(未点火)",
	"block-lampsaucer-gold-candle-extinct-*":"キャンドル付き金の燭台(未点火)",
	"block-lampsaucer-silver-candle-extinct-*":"キャンドル付き銀の燭台(未点火)",
	"block-lampsaucer-iron-candle-extinct-*":"キャンドル付き鉄の燭台(未点火)",
	"block-lampsaucer-meteoriciron-candle-extinct-*":"キャンドル付き隕鉄の燭台(未点火)",
	"block-lampsaucer-steel-candle-extinct-*":"キャンドル付き鋼の燭台(未点火)",
	"block-lampsaucer-electrum-candle-extinct-*":"キャンドル付きエレクトラムの燭台(未点火)",
	"block-lampsaucer-nickel-candle-extinct-*":"キャンドル付きニッケルの燭台(未点火)",
	"block-lampsaucer-cupronickel-candle-extinct-*":"キャンドル付き白銅の燭台(未点火)",

	"block-lampsaucer-copper-candle-lit-*":"キャンドル付き銅の燭台",
	"block-lampsaucer-brass-candle-lit-*":"キャンドル付き真鍮の燭台",
	"block-lampsaucer-bismuth-candle-lit-*":"キャンドル付きビスマスの燭台",
	"block-lampsaucer-tinbronze-candle-lit-*":"キャンドル付きスズ青銅の燭台",
	"block-lampsaucer-bismuthbronze-candle-lit-*":"キャンドル付きビスマス青銅の燭台",
	"block-lampsaucer-blackbronze-candle-lit-*":"キャンドル付き黒青銅の燭台",
	"block-lampsaucer-molybdochalkos-candle-lit-*":"キャンドル付きモリブドカルコスの燭台",
	"block-lampsaucer-gold-candle-lit-*":"キャンドル付き金の燭台",
	"block-lampsaucer-silver-candle-lit-*":"キャンドル付き銀の燭台",
	"block-lampsaucer-iron-candle-lit-*":"キャンドル付き鉄の燭台",
	"block-lampsaucer-meteoriciron-candle-lit-*":"キャンドル付き隕鉄の燭台",
	"block-lampsaucer-steel-candle-lit-*":"キャンドル付き鋼の燭台",
	"block-lampsaucer-electrum-candle-lit-*":"キャンドル付きエレクトラムの燭台",
	"block-lampsaucer-nickel-candle-lit-*":"キャンドル付きニッケルの燭台",
	"block-lampsaucer-cupronickel-candle-lit-*":"キャンドル付き白銅の燭台",

	"block-lampsaucer-copper-pitch-extinct-*":"松脂付き銅の燭台(未点火)",
	"block-lampsaucer-brass-pitch-extinct-*":"松脂付き真鍮の燭台(未点火)",
	"block-lampsaucer-bismuth-pitch-extinct-*":"松脂付きビスマスの燭台(未点火)",
	"block-lampsaucer-tinbronze-pitch-extinct-*":"松脂付きスズ青銅の燭台(未点火)",
	"block-lampsaucer-bismuthbronze-pitch-extinct-*":"松脂付きビスマス青銅の燭台(未点火)",
	"block-lampsaucer-blackbronze-pitch-extinct-*":"松脂付き黒青銅の燭台(未点火)",
	"block-lampsaucer-molybdochalkos-pitch-extinct-*":"松脂付きモリブドカルコスの燭台(未点火)",
	"block-lampsaucer-gold-pitch-extinct-*":"松脂付き金の燭台(未点火)",
	"block-lampsaucer-silver-pitch-extinct-*":"松脂付き銀の燭台(未点火)",
	"block-lampsaucer-iron-pitch-extinct-*":"松脂付き鉄の燭台(未点火)",
	"block-lampsaucer-meteoriciron-pitch-extinct-*":"松脂付き隕鉄の燭台(未点火)",
	"block-lampsaucer-steel-pitch-extinct-*":"松脂付き鋼の燭台(未点火)",
	"block-lampsaucer-electrum-pitch-extinct-*":"松脂付きエレクトラムの燭台(未点火)",
	"block-lampsaucer-nickel-pitch-extinct-*":"松脂付きニッケルの燭台(未点火)",
	"block-lampsaucer-cupronickel-pitch-extinct-*":"松脂付き白銅の燭台(未点火)",

	"block-lampsaucer-copper-pitch-lit-*":"松脂付き銅の燭台",
	"block-lampsaucer-brass-pitch-lit-*":"松脂付き真鍮の燭台",
	"block-lampsaucer-bismuth-pitch-lit-*":"松脂付きビスマスの燭台",
	"block-lampsaucer-tinbronze-pitch-lit-*":"松脂付きスズ青銅の燭台",
	"block-lampsaucer-bismuthbronze-pitch-lit-*":"松脂付きビスマス青銅の燭台",
	"block-lampsaucer-blackbronze-pitch-lit-*":"松脂付き黒青銅の燭台",
	"block-lampsaucer-molybdochalkos-pitch-lit-*":"松脂付きモリブドカルコスの燭台",
	"block-lampsaucer-gold-pitch-lit-*":"松脂付き金の燭台",
	"block-lampsaucer-silver-pitch-lit-*":"松脂付き銀の燭台",
	"block-lampsaucer-iron-pitch-lit-*":"松脂付き鉄の燭台",
	"block-lampsaucer-meteoriciron-pitch-lit-*":"松脂付き隕鉄の燭台",
	"block-lampsaucer-steel-pitch-lit-*":"松脂付き鋼の燭台",
	"block-lampsaucer-electrum-pitch-lit-*":"松脂付きエレクトラムの燭台",
	"block-lampsaucer-nickel-pitch-lit-*":"松脂付きニッケルの燭台",
	"block-lampsaucer-cupronickel-pitch-lit-*":"松脂付き白銅の燭台",

	"blockdesc-lampsaucer-*":"インテリアデザイナーから冒険家まで楽しめるエレガントな照明器具",

	"block-directionalresin-resin-pine-*":"樹液が滴る樹脂付きのマツの原木",
	"block-directionalresin-resinharvested-pine-*":"樹液が滴るマツの原木",
	"block-directionalresin-resin-acacia-*":"樹液が滴る樹脂付きのアカシアの原木",
	"block-directionalresin-resinharvested-acacia-*":"樹液が滴るアカシアの原木",

	"itemhelp-adze-stripbark":"剥かれた樹皮",
	"itemhelp-heal":"回復",

	"iteminfo-salve-heal":"使用すると{1}秒間に{0}のHPを回復する。",
	"iteminfo-brain":"皮の鞣しに使用されます。 10Lの水を入れた樽に入れて脳溶液を作成します。",
	"iteminfo-brain-food":"煮込み料理にも使えます。",

	"item-adze-*-chert":"チャート石の釿（ちょうな）",
	"item-adze-*-granite":"花崗岩の釿（ちょうな）",
	"item-adze-*-andesite":"安山岩の釿（ちょうな）",
	"item-adze-*-basalt":"玄武岩の釿（ちょうな）",
	"item-adze-*-obsidian":"黒曜石の釿（ちょうな）",
	"item-adze-*-peridotite":"かんらん岩の釿（ちょうな）",
	"item-adze-*-flint":"火打石の釿（ちょうな）",
	"item-adze-*-copper":"銅の釿（ちょうな）",
	"item-adze-*-tinbronze":"スズ青銅の釿（ちょうな）",
	"item-adze-*-bismuthbronze":"ビスマス青銅の釿（ちょうな）",
	"item-adze-*-blackbronze":"黒青銅の釿（ちょうな）",
	"item-adze-*-gold":"金の釿（ちょうな）",
	"item-adze-*-silver":"銀の釿（ちょうな）",
	"item-adze-*-iron":"鉄の釿（ちょうな）",
	"item-adze-*-meteoriciron":"隕鉄の釿（ちょうな）",
	"item-adze-*-steel":"鋼の釿（ちょうな）",

	"itemdesc-adze-*":"原木から樹皮を剥がす為の道具",

	"itemdesc-saltedmeat-cure-x-days":"棚に入れられた時:熟成まで{0}日",

	"blockdesc-hidewatersack-soak-x-hours-when-placed":"設置後:完全に浸されるまで{0}時間",
	"blockdesc-hidewatersack-soak-x-hours":"完全に浸されるまで{0}時間",

	"item-pestle-peridotite":"かんらん岩のすりこ木",
	"item-pestle-andesite":"安山岩のすりこ木",
	"item-pestle-granite":"花崗岩のすりこ木",
	"item-pestle-basalt":"玄武岩のすりこ木",
	"item-pestle-chert":"チャート岩のすりこ木",

	"itemdesc-pestle-*":"すり鉢と併用することで、あらゆるものをすり潰すことが出来ます。",

	"item-curinghook-bone":"骨のフック",
	"itemdesc-curinghook-*":"熟成棚に取り付けて、様々な熟成可能な物を吊るすことが出来ます。",

	"item-saltedmeat-poultry-raw":"塩漬けの生の鶏肉",
	"item-saltedmeat-bushmeat-raw":"塩漬けの生のブッシュミート",
	"item-saltedmeat-redmeat-raw":"塩漬けの生のレッドミート",
	"item-saltedmeat-poultry-cooked":"調理された塩漬け鶏肉",
	"item-saltedmeat-bushmeat-cooked":"調理された塩漬けブッシュミート",
	"item-saltedmeat-redmeat-cooked":"調理した塩漬けレッドミート",

	"itemdesc-saltedmeat-*-raw": "この肉は、熟成棚に吊るして熟成肉を作ることが出来ます。",

	"item-adzehead-chert":"チャート石の釿（ちょうな）頭",
	"item-adzehead-granite":"花崗岩の釿（ちょうな）頭",
	"item-adzehead-andesite":"安山岩の釿（ちょうな）頭",
	"item-adzehead-basalt":"玄武岩の釿（ちょうな）頭",
	"item-adzehead-obsidian":"黒曜石の釿（ちょうな）頭",
	"item-adzehead-peridotite":"かんらん岩の釿（ちょうな）頭",
	"item-adzehead-flint":"火打石の釿（ちょうな）頭",
	"item-adzehead-copper":"銅の釿（ちょうな）頭",
	"item-adzehead-tinbronze":"スズ青銅の釿（ちょうな）頭",
	"item-adzehead-bismuthbronze":"ビスマス青銅釿（ちょうな）の頭",
	"item-adzehead-blackbronze":"黒青銅の釿（ちょうな）頭",
	"item-adzehead-gold":"金の釿（ちょうな）頭",
	"item-adzehead-silver":"銀の釿（ちょうな）頭",
	"item-adzehead-iron":"鉄の釿（ちょうな）頭",
	"item-adzehead-meteoriciron":"隕鉄の釿（ちょうな）頭",
	"item-adzehead-steel":"鋼の釿（ちょうな）頭",

	"itemcraftdesc-adzehead-*":"木の樹皮剥がし用",

	"block-toolmoldancienttools-raw-adze":"未焼成の釿（ちょうな）頭の鋳型",
	"block-toolmoldancienttools-burned-adze":"釿（ちょうな）頭の鋳型",

	"item-bark-birch":"シラカバの樹皮",
	"item-bark-oak":"オークの樹皮",
	"item-bark-maple":"カエデの樹皮",
	"item-bark-pine":"マツの樹皮",
	"item-bark-acacia":"アカシアの樹皮",
	"item-bark-kapok":"カポックの樹皮",
	"item-bark-baldcypress":"ヌマスギの樹皮",
	"item-bark-larch":"カラマツの樹皮",
	"item-bark-redwood":"レッドウッドの樹皮",
	"item-bark-ebony":"コクタンの樹皮",
	"item-bark-walnut":"クルミの樹皮",
	"item-bark-purpleheart":"パープルハートの樹皮",
	"item-bark-aged":"古びた樹皮",
	"item-bark-cypress":"イトスギの樹皮",

	"itemdesc-bark-*":"釿（ちょうな）で木から剥がした樹皮",

	"game:item-flour-birch":"シラカバの粉",
	"game:item-flour-pine":"マツの粉",
	"game:item-flour-maple":"カエデの粉",

	"game:item-dough-birch":"シラカバの生地",
	"game:item-dough-pine":"マツの生地",
	"game:item-dough-maple":"カエデの生地",

	"game:item-bread-birch-partbaked":"シラカバのパン（生焼け）",
	"game:item-bread-pine-partbaked":"マツのパン（生焼け）",
	"game:item-bread-maple-partbaked":"カエデのパン(生焼け)",

	"game:item-bread-birch-perfect":"シラカバのパン",
	"game:item-bread-pine-perfect":"マツのパン",
	"game:item-bread-maple-perfect":"カエデのパン",

	"game:item-bread-birch-charred":"シラカバのパン（黒焦げ）",
	"game:item-bread-pine-charred":"マツのパン（黒焦げ）",
	"game:item-bread-maple-charred":"カエデのパン(黒焦げ)",

	"item-salveportion":"樹皮治癒膏薬ポーション",

	"game:item-hide-brained-huge":"脳溶液に浸された皮(巨大)",
	"game:item-hide-brained-large":"脳溶液に浸された皮(大)",
	"game:item-hide-brained-medium":"脳溶液に浸された皮(中)",
	"game:item-hide-brained-small":"脳溶液に浸された皮(小)",

	"game:itemdesc-hide-brained-*":"脳溶液に浸された皮。燻せば使える革になる",

	"game:item-hide-smoked-huge":"燻された皮(巨大)",
	"game:item-hide-smoked-large":"燻された皮(大)",
	"game:item-hide-smoked-medium":"燻された皮(中)",
	"game:item-hide-smoked-small":"燻された皮(小)",

	"game:itemdesc-hide-smoked-*":"燻した皮を裁断して革に仕上げる",

	"item-brain":"動物の脳",
	"itemdesc-brain":"でも、皮の鞣しに使ったり、シチューに使ったり…ね？",

	"recipeingredient-item-brain":"脳",
	"recipeingredient-item-brain-insturmentalcase":"脳",
	"game:meal-ingredient-stew-primary-brain":"脳",
	"game:meal-ingredient-stew-secondary-brain":"脳",

	"item-brainingsolutionportion":"脳溶液",
	"game:incontainer-item-brainingsolutionportion":"脳溶液",
	"incontainer-item-brainingsolutionportion":"脳溶液",

	"item-powderedcharcoal":"木炭粉",
	"itemdesc-powderedcharcoal":"松脂を生み出す主成分",

	"item-pitch-*":"松脂",
	"itemdesc-pitch-*":"各種照明に使用される可燃性・耐水性物質",

	"item-mallet-*-chert":"チャート石の槌",
	"item-mallet-*-granite":"花崗岩の槌",
	"item-mallet-*-andesite":"安山岩の槌",
	"item-mallet-*-basalt":"玄武岩の槌",
	"item-mallet-*-obsidian":"黒曜石の槌",
	"item-mallet-*-peridotite":"かんらん岩の槌",
	"item-mallet-*-flint":"火打石の槌",
	"item-mallet-*-copper":"銅の槌",
	"item-mallet-*-tinbronze":"スズ青銅の槌",
	"item-mallet-*-bismuthbronze":"ビスマス青銅の槌",
	"item-mallet-*-blackbronze":"黒青銅の槌",
	"item-mallet-*-silver":"銀の槌",
	"item-mallet-*-gold":"金の槌",
	"item-mallet-*-iron":"鉄の槌",
	"item-mallet-*-meteoriciron":"隕鉄の槌",
	"item-mallet-*-steel":"鋼の槌",

	"itemcraftdesc-mallet-*":"樹皮を剥いだ原木を割る為の楔（くさび）打ち用",
	"itemdesc-mallet-*":"樹皮を剥いだ原木を割る為の楔（くさび）打ち用",

	"item-mallethead-chert":"チャート石の槌の槌頭",
	"item-mallethead-granite":"花崗岩の槌の槌頭",
	"item-mallethead-andesite":"安山岩の槌の槌頭",
	"item-mallethead-basalt":"玄武岩の槌の槌頭",
	"item-mallethead-obsidian":"黒曜石の槌の槌頭",
	"item-mallethead-peridotite":"かんらん岩の槌の槌頭",
	"item-mallethead-flint":"火打石の槌の槌頭",
	"item-mallethead-copper":"銅の槌の槌頭",
	"item-mallethead-tinbronze":"スズ青銅の槌の槌頭",
	"item-mallethead-bismuthbronze":"ビスマス青銅の槌の槌頭",
	"item-mallethead-blackbronze":"黒青銅の槌の槌頭",
	"item-mallethead-silver":"銀の槌の槌頭",
	"item-mallethead-gold":"金の槌の槌頭",
	"item-mallethead-iron":"鉄の槌の槌頭",
	"item-mallethead-meteoriciron":"隕鉄の槌の槌頭",
	"item-mallethead-steel":"鋼の槌の槌頭",

	"block-toolmoldancienttools-raw-mallet":"未焼成の槌の鋳型",
	"block-toolmoldancienttools-burned-mallet":"槌の鋳型",

	"item-wedge-chert":"チャート石の楔（くさび）",
	"item-wedge-granite":"花崗岩の楔（くさび）",
	"item-wedge-andesite":"安山岩の楔（くさび）",
	"item-wedge-basalt":"玄武岩の楔（くさび）",
	"item-wedge-obsidian":"黒曜石の楔（くさび）",
	"item-wedge-peridotite":"かんらん岩の楔（くさび）",
	"item-wedge-flint":"火打石の楔（くさび）",
	"item-wedge-copper":"銅の楔（くさび）",
	"item-wedge-tinbronze":"スズ青銅の楔（くさび）",
	"item-wedge-bismuthbronze":"ビスマス青銅の楔（くさび）",
	"item-wedge-blackbronze":"黒青銅の楔（くさび）",
	"item-wedge-gold":"金の楔（くさび）",
	"item-wedge-silver":"銀の楔（くさび）",
	"item-wedge-iron":"鉄の楔（くさび）",
	"item-wedge-meteoriciron":"隕鉄の楔（くさび）",
	"item-wedge-steel":"鋼の楔（くさび）",

	"block-toolmoldancienttools-raw-wedge":"未焼成の楔（くさび）の鋳型",
	"block-toolmoldancienttools-burned-wedge":"楔（くさび）の鋳型",	

	"itemcraftdesc-wedge-*":"樹皮を剥いだ原木を木槌で割るのに使う",
	"itemdesc-wedge-*":"樹皮を剥いだ原木を木槌で割るのに使う",

	"item-beam-aged":"古びた角材",
	"item-beam-veryaged":"とても古びた角材",                    
	"item-beam-veryagedrotten":"腐食したとても古びた角材",
	"item-beam-birch":"シラカバの角材",
	"item-beam-oak":"オークの角材",
	"item-beam-maple":"カエデの角材",
	"item-beam-pine":"マツの角材",
	"item-beam-acacia":"アカシアの角材",
	"item-beam-kapok":"カポックの角材",
	"item-beam-baldcypress":"ヌマスギの角材",
	"item-beam-larch":"カラマツの角材",
	"item-beam-redwood":"レッドウッドの角材",
	"item-beam-ebony":"コクタンの角材",
	"item-beam-walnut":"クルミの角材",
	"item-beam-purpleheart":"パープルハートの角材",

	"itemdesc-beam-*":"車輪や移動式収納の製作で使用される構造用角材",

	"item-wood-aged-cart":"古びた荷車",
	"item-wood-birch-cart":"シラカバの荷車",
	"item-wood-oak-cart":"オークの荷車",
	"item-wood-maple-cart":"カエデの荷車",
	"item-wood-pine-cart":"マツの荷車",
	"item-wood-acacia-cart":"アカシアの荷車",
	"item-wood-kapok-cart":"カポックの荷車",
	"item-wood-baldcypress-cart":"ヌマスギの荷車",
	"item-wood-larch-cart":"カラマツの荷車",
	"item-wood-redwood-cart":"レッドウッドの荷車",
	"item-wood-ebony-cart":"コクタンの荷車",
	"item-wood-walnut-cart":"クルミの荷車",
	"item-wood-purpleheart-cart":"パープルハートの荷車",

	"itemdesc-cart":"1つのインベントリーを運搬出来る移動式収納",

	"item-wheel-aged":"古びた車輪",
	"item-wheel-birch":"シラカバの車輪",
	"item-wheel-oak":"オークの車輪",
	"item-wheel-maple":"カエデの車輪",
	"item-wheel-pine":"マツの車輪",
	"item-wheel-acacia":"アカシアの車輪",
	"item-wheel-kapok":"カポックの車輪",
	"item-wheel-baldcypress":"ヌマスギの車輪",
	"item-wheel-larch":"カラマツの車輪",
	"item-wheel-redwood":"レッドウッドの車輪",
	"item-wheel-ebony":"コクタンの車輪",
	"item-wheel-walnut":"クルミの車輪",
	"item-wheel-purpleheart":"パープルハートの車輪",

	"itemdesc-wheel-*":"移動式収納の製作で使用される車輪",

	"entity-wood-aged-cart":"古びた荷車",
	"entity-wood-birch-cart":"シラカバの荷車",
	"entity-wood-oak-cart":"オークの荷車",
	"entity-wood-maple-cart":"カエデの荷車",
	"entity-wood-pine-cart":"マツの荷車",
	"entity-wood-acacia-cart":"アカシアの荷車",
	"entity-wood-kapok-cart":"カポックの荷車",
	"entity-wood-baldcypress-cart":"ヌマスギの荷車",
	"entity-wood-larch-cart":"カラマツの荷車",
	"entity-wood-redwood-cart":"レッドウッドの荷車",
	"entity-wood-ebony-cart":"コクタンの荷車",
	"entity-wood-walnut-cart":"クルミの荷車",
	"entity-wood-purpleheart-cart":"パープルハートの荷車",

	"entityinfo-cart-health":"耐久度:{0}/{1} hp",

	"entityhelp-cart-place-inventory":"インベントリーを設置",
	"entityhelp-cart-take-inventory":"インベントリーを取る",
	"entityhelp-cart-pick-up":"荷車を拾う",
	"entityhelp-cart-drop":"荷車を放す",
	"entityhelp-cart-open-inventory":"インベントリーを開く",
	"entityhelp-cart-deconstruct":"カートを解体する",
	"entityhelp-cart-repair":"カートを修理する(同じ種類の板が必要)",

	"gui-title-cart-inventory":"荷車のインベントリー",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-raw":"塩漬け赤肉のパイ(生)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-raw":"塩漬けブッシュミートパイ(生)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-raw":"塩漬け鶏肉のパイ(生)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-partbaked":"塩漬け赤肉のパイ(生焼け)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-partbaked":"塩漬けブッシュミートパイ(生焼け)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-partbaked":"塩漬け鶏肉のパイ(生焼け)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-perfect":"塩漬け赤肉のパイ",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-perfect":"塩漬けブッシュミートパイ",
	"pie-single-ancienttools:saltedmeat-poultry-raw-perfect":"塩漬け鶏肉のパイ",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-charred":"塩漬け赤肉のパイ(黒焦げ)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-charred":"塩漬けブッシュミートパイ(黒焦げ)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-charred":"塩漬け鶏肉のパイ(黒焦げ)",

	//-- Acorns Compatibility --//
	"game:item-dough-acornbirch":"ドングリとシラカバの生地",
	"game:item-dough-acornpine":"ドングリとマツの生地",
	"game:item-dough-acornmaple":"ドングリとカエデの生地",

	"game:item-bread-acornbirch-partbaked":"ドングリとシラカバのパン(生焼け)",
	"game:item-bread-acornpine-partbaked":"ドングリとマツのパン(生焼け)",
	"game:item-bread-acornmaple-partbaked":"ドングリとカエデのパン(生焼け)",

	"game:item-bread-acornbirch-perfect":"ドングリとシラカバのパン",
	"game:item-bread-acornpine-perfect":"ドングリとマツのパン",
	"game:item-bread-acornmaple-perfect":"ドングリとカエデのパン",

	"game:item-bread-acornbirch-charred":"ドングリとシラカバのパン(黒焦げ)",
	"game:item-bread-acornpine-charred":"ドングリとマツのパン(黒焦げ)",
	"game:item-bread-acornmaple-charred":"ドングリとカエデのパン(黒焦げ)",

	//-- Wildcraft Trees Compatibility --//

	"blockhelp-insert-sprucebark":"トウヒの樹皮を入れる",
	"blockhelp-insert-alderbark":"ハンノキの樹皮を入れる",
	"blockhelp-insert-beechbark":"ブナの樹皮を入れる",
	"blockhelp-insert-douglasfirbark":"ベイマツの樹皮を入れる",
	"blockhelp-insert-blackpoplarbark":"クロヤマナラシの樹皮を入れる",
	"blockhelp-insert-pyramidalpoplarbark":"ヤマナラシの樹皮を入れる",
	"blockhelp-insert-cedarbark":"ヒマラヤスギの樹皮を入れる",
	"blockhelp-insert-willowbark":"ヤナギの樹皮を入れる",

	"block-debarkednarrow-alder-*":"樹皮を剥いだハンノキの原木",
	"block-debarkednarrow-brideinwhite-*":"樹皮を剥いだハクイノハナヨメの原木",
	"block-debarkednarrow-willow-*":"樹皮を剥いだヤナギの原木",

	"block-curingrack-douglasfir-*":"ベイマツの熟成棚",
	"block-curingrack-willow-*":"ヤナギの熟成棚",
	"block-curingrack-honeylocust-*":"サイカチの熟成棚",
	"block-curingrack-bearnut-*":"ベアナッツの熟成棚",
	"block-curingrack-blackpoplar-*":"クロヤマナラシの熟成棚",
	"block-curingrack-pyramidalpoplar-*":"ヤマナラシの熟成棚",
	"block-curingrack-catalpa-*":"キササゲの熟成棚",
	"block-curingrack-mahogany-*":"マホガニーの熟成棚",
	"block-curingrack-sal-*":"サラソウジュの熟成棚",
	"block-curingrack-saxaul-*":"サクソルの熟成棚",
	"block-curingrack-spruce-*":"トウヒの熟成棚",
	"block-curingrack-sycamore-*":"カジカエデの熟成棚",
	"block-curingrack-elm-*":"ニレの熟成棚",
	"block-curingrack-beech-*":"ブナの熟成棚",
	"block-curingrack-eucalyptus-*":"ユーカリの熟成棚",
	"block-curingrack-cedar-*":"ヒマラヤスギの熟成棚",

	"block-*-barkbasket-douglasfir-*":"ベイマツの樹皮バスケット",
	"block-*-barkbasket-willow-*":"ヤナギの樹皮バスケット",
	"block-*-barkbasket-honeylocust-*":"サイカチの樹皮バスケット",
	"block-*-barkbasket-bearnut-*":"ベアナッツの樹皮バスケット",
	"block-*-barkbasket-blackpoplar-*":"クロヤマナラシの樹皮バスケット",
	"block-*-barkbasket-pyramidalpoplar-*":"ヤマナラシの樹皮バスケット",
	"block-*-barkbasket-catalpa-*":"キササゲの樹皮バスケット",
	"block-*-barkbasket-mahogany-*":"マホガニーの樹皮バスケット",
	"block-*-barkbasket-sal-*":"サラソウジュの樹皮バスケット",
	"block-*-barkbasket-saxaul-*":"サクソルの樹皮バスケット",
	"block-*-barkbasket-spruce-*":"トウヒの樹皮バスケット",
	"block-*-barkbasket-sycamore-*":"カジカエデの樹皮バスケット",
	"block-*-barkbasket-elm-*":"ニレの樹皮バスケット",
	"block-*-barkbasket-beech-*":"ブナの樹皮バスケット",
	"block-*-barkbasket-eucalyptus-*":"ユーカリの樹皮バスケット",
	"block-*-barkbasket-cedar-*":"ヒマラヤスギの樹皮バスケット",
	"block-*-barkbasket-alder-*":"ハンノキの樹皮バスケット",
	"block-*-barkbasket-brideinwhite-*":"ハクイノハナヨメの樹皮バスケット",

	"block-stretchingframe-douglasfir-*":"ベイマツのストレッチフレーム",
	"block-stretchingframe-willow-*":"ヤナギのストレッチフレーム",
	"block-stretchingframe-honeylocust-*":"サイカチのストレッチフレーム",
	"block-stretchingframe-bearnut-*":"ベアナッツのストレッチフレーム",
	"block-stretchingframe-blackpoplar-*":"クロヤマナラシのストレッチフレーム",
	"block-stretchingframe-pyramidalpoplar-*":"ヤマナラシのストレッチフレーム",
	"block-stretchingframe-catalpa-*":"キササゲのストレッチフレーム",
	"block-stretchingframe-mahogany-*":"マホガニーのストレッチフレーム",
	"block-stretchingframe-sal-*":"サラソウジュのストレッチフレーム",
	"block-stretchingframe-saxaul-*":"サクソルのストレッチフレーム",
	"block-stretchingframe-spruce-*":"トウヒのストレッチフレーム",
	"block-stretchingframe-sycamore-*":"カジカエデのストレッチフレーム",
	"block-stretchingframe-elm-*":"ニレのストレッチフレーム",
	"block-stretchingframe-beech-*":"ブナのストレッチフレーム",
	"block-stretchingframe-eucalyptus-*":"ユーカリのストレッチフレーム",
	"block-stretchingframe-cedar-*":"ヒマラヤスギのストレッチフレーム",

	"block-salvepot-spruce":"未加工の膏薬の混合物(トウヒの樹皮/脂肪)",
	"block-salvepot-alder":"未加工の膏薬の混合物(ハンノキの樹皮/脂肪)",
	"block-salvepot-birch":"未加工の膏薬の混合物(シラカバの樹皮/脂肪)",
	"block-salvepot-beech":"未加工の膏薬の混合物(ブナの樹皮/脂肪)",
	"block-salvepot-douglasfir":"未加工の膏薬の混合物(ベイマツの樹皮/脂肪)",
	"block-salvepot-blackpoplar":"未加工の膏薬の混合物(クロヤマナラシの樹皮/脂肪)",
	"block-salvepot-pyramidalpoplar":"未加工の膏薬の混合物(ヤマナラシの樹皮/脂肪)",
	"block-salvepot-willow":"未加工の膏薬の混合物(ヤナギの樹皮/脂肪)",
	"block-salvepot-cedar":"未加工の膏薬の混合物(ヒマラヤスギの樹皮/脂肪)",

	"block-directionalresin-resin-douglasfir-*":"樹液が滴る樹脂付きのベイマツの原木",
	"block-directionalresin-resinharvested-douglasfir-*":"樹液が滴るベイマツの原木",
	"block-directionalresin-resin-spruce-*":"樹液が滴る樹脂付きのトウヒの原木",
	"block-directionalresin-resinharvested-spruce-*":"樹液が滴るトウヒの原木",

	"item-bark-douglasfir":"ベイマツの樹皮",
	"item-bark-willow":"ヤナギの樹皮",
	"item-bark-honeylocust":"サイカチの樹皮",
	"item-bark-bearnut":"ベアナッツの樹皮",
	"item-bark-blackpoplar":"クロヤマナラシの樹皮",
	"item-bark-pyramidalpoplar":"ヤマナラシの樹皮",
	"item-bark-catalpa":"キササゲの樹皮",
	"item-bark-mahogany":"マホガニーの樹皮",
	"item-bark-sal":"サラソウジュの樹皮",
	"item-bark-saxaul":"サクソルの樹皮",
	"item-bark-spruce":"トウヒの樹皮",
	"item-bark-sycamore":"カジカエデの樹皮",
	"item-bark-elm":"ニレの樹皮",
	"item-bark-beech":"ブナの樹皮",
	"item-bark-eucalyptus":"ユーカリの樹皮",
	"item-bark-cedar":"ヒマラヤスギの樹皮",
	"item-bark-alder":"ハンノキの樹皮",						
	"item-bark-brideinwhite":"ハクイノハナヨメの樹皮",		

	"item-beam-douglasfir":"ベイマツの角材",
	"item-beam-willow":"ヤナギの角材",
	"item-beam-honeylocust":"サイカチの角材",
	"item-beam-bearnut":"ベアナッツの角材",
	"item-beam-blackpoplar":"クロヤマナラシの角材",
	"item-beam-pyramidalpoplar":"ヤマナラシの角材",
	"item-beam-catalpa":"キササゲの角材",
	"item-beam-mahogany":"マホガニーの角材",
	"item-beam-sal":"サラソウジュの角材",
	"item-beam-saxaul":"サクソルの角材",
	"item-beam-spruce":"トウヒの角材",
	"item-beam-sycamore":"カジカエデの角材",
	"item-beam-elm":"ニレの角材",
	"item-beam-beech":"ブナの角材",
	"item-beam-eucalyptus":"ユーカリの角材",
	"item-beam-cedar":"ヒマラヤスギの角材",

	"item-wood-douglasfir-cart":"ベイマツの荷車",
	"item-wood-willow-cart":"ヤナギの荷車",
	"item-wood-honeylocust-cart":"サイカチの荷車",
	"item-wood-bearnut-cart":"ベアナッツの荷車",
	"item-wood-blackpoplar-cart":"クロヤマナラシの荷車",
	"item-wood-pyramidalpoplar-cart":"ヤマナラシの荷車",
	"item-wood-catalpa-cart":"キササゲの荷車",
	"item-wood-mahogany-cart":"マホガニーの荷車",
	"item-wood-sal-cart":"サラソウジュの荷車",
	"item-wood-saxaul-cart":"サクソルの荷車",
	"item-wood-spruce-cart":"トウヒの荷車",
	"item-wood-sycamore-cart":"カジカエデの荷車",
	"item-wood-elm-cart":"ニレの荷車",
	"item-wood-beech-cart":"ブナの荷車",
	"item-wood-eucalyptus-cart":"ユーカリの荷車",
	"item-wood-cedar-cart":"ヒマラヤスギの荷車",

	"item-wheel-douglasfir":"ベイマツの車輪",
	"item-wheel-willow":"ヤナギの車輪",
	"item-wheel-honeylocust":"サイカチの車輪",
	"item-wheel-bearnut":"ベアナッツの車輪",
	"item-wheel-blackpoplar":"クロヤマナラシの車輪",
	"item-wheel-pyramidalpoplar":"ヤマナラシの車輪",
	"item-wheel-catalpa":"キササゲの車輪",
	"item-wheel-mahogany":"マホガニーの車輪",
	"item-wheel-sal":"サラソウジュの車輪",
	"item-wheel-saxaul":"サクソルの車輪",
	"item-wheel-spruce":"トウヒの車輪",
	"item-wheel-sycamore":"カジカエデの車輪",
	"item-wheel-elm":"ニレの車輪",
	"item-wheel-beech":"ブナの車輪",
	"item-wheel-eucalyptus":"ユーカリの車輪",
	"item-wheel-cedar":"ヒマラヤスギの車輪",

	"game:item-flour-spruce":"トウヒの粉",	
	"game:item-dough-spruce":"トウヒの生地",
	"game:item-bread-spruce-partbaked":"トウヒのパン（生焼け）",
	"game:item-bread-spruce-perfect":"トウヒのパン",
	"game:item-bread-spruce-charred":"トウヒのパン（黒焦げ）",

	"entity-wood-douglasfir-cart":"ベイマツの荷車",
	"entity-wood-willow-cart":"ヤナギの荷車",
	"entity-wood-honeylocust-cart":"サイカチの荷車",
	"entity-wood-bearnut-cart":"ベアナッツの荷車",
	"entity-wood-blackpoplar-cart":"クロヤマナラシの荷車",
	"entity-wood-pyramidalpoplar-cart":"ヤマナラシの荷車",
	"entity-wood-catalpa-cart":"キササゲの荷車",
	"entity-wood-mahogany-cart":"マホガニーの荷車",
	"entity-wood-sal-cart":"サラソウジュの荷車",
	"entity-wood-saxaul-cart":"サクソルの荷車",
	"entity-wood-spruce-cart":"トウヒの荷車",
	"entity-wood-sycamore-cart":"カジカエデの荷車",
	"entity-wood-elm-cart":"ニレの荷車",
	"entity-wood-beech-cart":"ブナの荷車",
	"entity-wood-eucalyptus-cart":"ユーカリの荷車",
	"entity-wood-cedar-cart":"ヒマラヤスギの荷車",
}