{
    "item-metaltongs-copper": "Copper Tongs",
    "item-metaltongs-tinbronze": "Tin Bronze Tongs",
    "item-metaltongs-bismuthbronze": "Bismuth Bronze Tongs",
    "item-metaltongs-blackbronze": "Black Bronze Tongs",
    "item-metaltongs-iron": "Iron Tongs",
    "item-metaltongs-steel": "Steel Tongs",
    "item-tonghalf-copper": "Copper Tong hand",
    "item-tonghalf-tinbronze": "Tin Bronze Tong hand",
    "item-tonghalf-bismuthbronze": "Bismuth Bronze Tong hand",
    "item-tonghalf-blackbronze": "Black Bronze Tong hand",
    "item-tonghalf-iron": "Iron Tong hand",
    "item-tonghalf-steel": "Steel Tong hand"
}